# AccountMovement

- [1. Property `AccountMovement > reason`](#reason)
- [2. Property `AccountMovement > dateTime`](#dateTime)
- [3. Property `AccountMovement > amount`](#amount)
  - [3.1. Property `AccountMovement > amount > multiplier`](#amount_multiplier)
  - [3.2. Property `AccountMovement > amount > unit`](#amount_unit)
  - [3.3. Property `AccountMovement > amount > value`](#amount_value)

**Title:** AccountMovement

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Credit/debit movements for an account.

| Property                 | Pattern | Type   | Deprecated | Definition      | Title/Description                                                                                              |
| ------------------------ | ------- | ------ | ---------- | --------------- | -------------------------------------------------------------------------------------------------------------- |
| - [reason](#reason )     | No      | string | No         | -               | Reason for credit/debit transaction on an account. Example: payment received/arrears interest levied.          |
| - [dateTime](#dateTime ) | No      | string | No         | -               | Date and time when the credit/debit transaction was performed.<br />                                          |
| - [amount](#amount )     | No      | object | No         | In ./Money.json | Amount that was credited to/debited from an account. For example: payment received/interest charge on arrears. |

## <a name="reason"></a>1. Property `AccountMovement > reason`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Reason for credit/debit transaction on an account. Example: payment received/arrears interest levied.

## <a name="dateTime"></a>2. Property `AccountMovement > dateTime`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date and time when the credit/debit transaction was performed.

## <a name="amount"></a>3. Property `AccountMovement > amount`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./Money.json                                                              |

**Description:** Amount that was credited to/debited from an account. For example: payment received/interest charge on arrears.

| Property                            | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ----------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#amount_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#amount_unit )             | No      | enum (of string) | No         | In ./Currency.json       | nan               |
| - [value](#amount_value )           | No      | number           | No         | -                        | nan               |

### <a name="amount_multiplier"></a>3.1. Property `AccountMovement > amount > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="amount_unit"></a>3.2. Property `AccountMovement > amount > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Currency.json    |

**Description:** nan

Must be one of:
* "AUD"
* "CHF"
* "AFN"
* "AED"
* "ALL"
* "AMD"
* "ANG"
* "AOA"
* "ARS"
* "AWG"
* "AZN"
* "BAM"
* "BBD"
* "BDT"
* "BGN"
* "BHD"
* "BIF"
* "BMD"
* "BND"
* "BOB"
* "BOV"
* "BRL"
* "BSD"
* "BTN"
* "BWP"
* "BYR"
* "BZD"
* "CAD"
* "CDF"
* "CLF"
* "CLP"
* "CNY"
* "ZAR"
* "COP"
* "COU"
* "CRC"
* "CUC"
* "CUP"
* "CVE"
* "CZK"
* "DJF"
* "DKK"
* "DOP"
* "DZD"
* "EEK"
* "EGP"
* "ERN"
* "ETB"
* "EUR"
* "FJD"
* "FKP"
* "GBP"
* "GEL"
* "GHS"
* "GIP"
* "GMD"
* "GNF"
* "GTQ"
* "GYD"
* "HKD"
* "HNL"
* "HRK"
* "HTG"
* "HUF"
* "IDR"
* "ILS"
* "INR"
* "IQD"
* "IRR"
* "ISK"
* "JMD"
* "JOD"
* "JPY"
* "KES"
* "KGS"
* "KHR"
* "KMF"
* "KPW"
* "KRW"
* "KWD"
* "KYD"
* "KZT"
* "LAK"
* "LBP"
* "LKR"
* "LRD"
* "LSL"
* "LTL"
* "LVL"
* "LYD"
* "MAD"
* "MDL"
* "MGA"
* "MKD"
* "MMK"
* "MNT"
* "MOP"
* "MRO"
* "MUR"
* "MVR"
* "MWK"
* "MXN"
* "MYR"
* "MZN"
* "NAD"
* "NGN"
* "NIO"
* "NOK"
* "NPR"
* "NZD"
* "OMR"
* "PAB"
* "PEN"
* "PGK"
* "PHP"
* "PKR"
* "PLN"
* "PYG"
* "QAR"
* "RON"
* "RSD"
* "RUB"
* "RWF"
* "SAR"
* "SBD"
* "SCR"
* "SDG"
* "SEK"
* "SGD"
* "SHP"
* "SLL"
* "SOS"
* "SRD"
* "STD"
* "SYP"
* "SZL"
* "THB"
* "TJS"
* "TMT"
* "TND"
* "TOP"
* "TRY"
* "TTD"
* "TWD"
* "TZS"
* "UAH"
* "UGX"
* "USD"
* "UYU"
* "UZS"
* "VEF"
* "VND"
* "VUV"
* "WST"
* "XAF"
* "XCD"
* "XOF"
* "XPF"
* "YER"
* "ZMK"
* "ZWL"

### <a name="amount_value"></a>3.3. Property `AccountMovement > amount > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
