# AccumulationKind

**Title:** AccumulationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of accumulation behaviour for read / measured values from individual end points.

Must be one of:
* "instantaneous"
* "boundedQuantity"
* "bulkQuantity"
* "indicating"
* "latchingQuantity"
* "none"
* "cumulative"
* "timeDelay"
* "continuousCumulative"
* "summation"
* "deltaData"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
