# ACLineSegmentPhase

- [1. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo`](#ACLineSegmentPhaseWireInfo)
  - [1.1. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 0`](#ACLineSegmentPhaseWireInfo_oneOf_i0)
  - [1.2. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 1`](#ACLineSegmentPhaseWireInfo_oneOf_i1)
  - [1.3. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 2`](#ACLineSegmentPhaseWireInfo_oneOf_i2)
- [2. Property `ACLineSegmentPhase > ACLineSegment.WireSpacingInfo`](#ACLineSegmentWireSpacingInfo)
- [3. Property `ACLineSegmentPhase > ACLineSegmentPhase.phase`](#ACLineSegmentPhasephase)
- [4. Property `ACLineSegmentPhase > ACLineSegmentPhase.sequenceNumber`](#ACLineSegmentPhasesequenceNumber)
- [5. Property `ACLineSegmentPhase > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `ACLineSegmentPhase > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `ACLineSegmentPhase > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `ACLineSegmentPhase > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** ACLineSegmentPhase

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Represents a single wire of an alternating current line segment.

| Property                                                                  | Pattern | Type             | Deprecated | Definition                | Title/Description |
| ------------------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------- | ----------------- |
| - [ACLineSegmentPhase.WireInfo](#ACLineSegmentPhaseWireInfo )             | No      | Combination      | No         | -                         | -                 |
| - [ACLineSegment.WireSpacingInfo](#ACLineSegmentWireSpacingInfo )         | No      | string           | No         | -                         | -                 |
| - [ACLineSegmentPhase.phase](#ACLineSegmentPhasephase )                   | No      | enum (of string) | No         | In ./SinglePhaseKind.json | phase             |
| - [ACLineSegmentPhase.sequenceNumber](#ACLineSegmentPhasesequenceNumber ) | No      | integer          | No         | -                         | sequenceNumber    |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )           | No      | string           | No         | -                         | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )               | No      | string           | No         | -                         | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                         | No      | string           | No         | -                         | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                         | No      | string           | No         | -                         | name              |

## <a name="ACLineSegmentPhaseWireInfo"></a>1. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo`

|              |             |
| ------------ | ----------- |
| **Type**     | `combining` |
| **Required** | No          |

| One of(Option)                                 |
| ---------------------------------------------- |
| [item 0](#ACLineSegmentPhaseWireInfo_oneOf_i0) |
| [item 1](#ACLineSegmentPhaseWireInfo_oneOf_i1) |
| [item 2](#ACLineSegmentPhaseWireInfo_oneOf_i2) |

### <a name="ACLineSegmentPhaseWireInfo_oneOf_i0"></a>1.1. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 0`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

### <a name="ACLineSegmentPhaseWireInfo_oneOf_i1"></a>1.2. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 1`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

### <a name="ACLineSegmentPhaseWireInfo_oneOf_i2"></a>1.3. Property `ACLineSegmentPhase > ACLineSegmentPhase.WireInfo > oneOf > item 2`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="ACLineSegmentWireSpacingInfo"></a>2. Property `ACLineSegmentPhase > ACLineSegment.WireSpacingInfo`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="ACLineSegmentPhasephase"></a>3. Property `ACLineSegmentPhase > ACLineSegmentPhase.phase`

**Title:** phase

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Defined in** | ./SinglePhaseKind.json |

**Description:** The phase connection of the wire at both ends.

Must be one of:
* "A"
* "B"
* "C"
* "N"
* "s1"
* "s2"

## <a name="ACLineSegmentPhasesequenceNumber"></a>4. Property `ACLineSegmentPhase > ACLineSegmentPhase.sequenceNumber`

**Title:** sequenceNumber

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |

**Description:** Number designation for this line segment phase. Each line segment phase within a line segment should have a unique sequence number. This is useful for unbalanced modelling to bind the mathematical model (PhaseImpedanceData of PerLengthPhaseImpedance) with the connectivity model (this class) and the physical model (WirePosition) without tight coupling.

## <a name="IdentifiedObjectdescription"></a>5. Property `ACLineSegmentPhase > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `ACLineSegmentPhase > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `ACLineSegmentPhase > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `ACLineSegmentPhase > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
