# ADSInstructionTypeOOS

**Title:** ADSInstructionTypeOOS

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** MIN_CONSTRAINT
MAX_CONSTRAINT
FIXED_CONSTRAINT

Must be one of:
* "MIN_CONSTRAINT"
* "MAX_CONSTRAINT"
* "FIXED_CONSTRAINT"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
