# AggregateKind

**Title:** AggregateKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of aggregation for read / measured values from multiple end points.

Must be one of:
* "secondMinimum"
* "none"
* "highThreshold"
* "sum"
* "lowThreshold"
* "secondMaximum"
* "nominal"
* "fifthMaximum"
* "maximum"
* "excess"
* "thirdMaximum"
* "minimum"
* "normal"
* "average"
* "fourthMaximum"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
