# AlgorithmObjectives

- [1. Property `AlgorithmObjectives > BusVoltageObjective`](#BusVoltageObjective)
  - [1.1. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum`](#BusVoltageObjective_BusVoltageObjectivevMinimum)
    - [1.1.1. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > multiplier`](#BusVoltageObjective_BusVoltageObjectivevMinimum_multiplier)
    - [1.1.2. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > unit`](#BusVoltageObjective_BusVoltageObjectivevMinimum_unit)
    - [1.1.3. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > value`](#BusVoltageObjective_BusVoltageObjectivevMinimum_value)
  - [1.2. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMaximum`](#BusVoltageObjective_BusVoltageObjectivevMaximum)
  - [1.3. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.sense`](#BusVoltageObjective_BusVoltageObjectivesense)
  - [1.4. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.objectiveWeight`](#BusVoltageObjective_BusVoltageObjectiveobjectiveWeight)
  - [1.5. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.description`](#BusVoltageObjective_IdentifiedObjectdescription)
  - [1.6. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.aliasName`](#BusVoltageObjective_IdentifiedObjectaliasName)
  - [1.7. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.mRID`](#BusVoltageObjective_IdentifiedObjectmRID)
  - [1.8. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.name`](#BusVoltageObjective_IdentifiedObjectname)

**Title:** AlgorithmObjectives

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                                       | Pattern | Type   | Deprecated | Definition                    | Title/Description |
| ---------------------------------------------- | ------- | ------ | ---------- | ----------------------------- | ----------------- |
| - [BusVoltageObjective](#BusVoltageObjective ) | No      | object | No         | In ./BusVoltageObjective.json | nan               |

## <a name="BusVoltageObjective"></a>1. Property `AlgorithmObjectives > BusVoltageObjective`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./BusVoltageObjective.json                                                |

**Description:** nan

| Property                                                                                          | Pattern | Type             | Deprecated | Definition                                                                                | Title/Description |
| ------------------------------------------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------------------------------------------------------------------- | ----------------- |
| - [BusVoltageObjective.vMinimum](#BusVoltageObjective_BusVoltageObjectivevMinimum )               | No      | object or number | No         | In ./Voltage.json                                                                         | vMinimum          |
| - [BusVoltageObjective.vMaximum](#BusVoltageObjective_BusVoltageObjectivevMaximum )               | No      | object or number | No         | Same as [BusVoltageObjective.vMinimum](#BusVoltageObjective_BusVoltageObjectivevMinimum ) | vMaximum          |
| - [BusVoltageObjective.sense](#BusVoltageObjective_BusVoltageObjectivesense )                     | No      | enum (of string) | No         | In ./BusVoltageObjectiveSense.json                                                        | sense             |
| - [BusVoltageObjective.objectiveWeight](#BusVoltageObjective_BusVoltageObjectiveobjectiveWeight ) | No      | number           | No         | -                                                                                         | objectiveWeight   |
| - [IdentifiedObject.description](#BusVoltageObjective_IdentifiedObjectdescription )               | No      | string           | No         | -                                                                                         | description       |
| - [IdentifiedObject.aliasName](#BusVoltageObjective_IdentifiedObjectaliasName )                   | No      | string           | No         | -                                                                                         | aliasName         |
| - [IdentifiedObject.mRID](#BusVoltageObjective_IdentifiedObjectmRID )                             | No      | string           | No         | -                                                                                         | mRID              |
| - [IdentifiedObject.name](#BusVoltageObjective_IdentifiedObjectname )                             | No      | string           | No         | -                                                                                         | name              |

### <a name="BusVoltageObjective_BusVoltageObjectivevMinimum"></a>1.1. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum`

**Title:** vMinimum

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Voltage.json     |

**Description:** nan

| Property                                                                     | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ---------------------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#BusVoltageObjective_BusVoltageObjectivevMinimum_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#BusVoltageObjective_BusVoltageObjectivevMinimum_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#BusVoltageObjective_BusVoltageObjectivevMinimum_value )           | No      | number           | No         | -                        | nan               |

#### <a name="BusVoltageObjective_BusVoltageObjectivevMinimum_multiplier"></a>1.1.1. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

#### <a name="BusVoltageObjective_BusVoltageObjectivevMinimum_unit"></a>1.1.2. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"V"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

#### <a name="BusVoltageObjective_BusVoltageObjectivevMinimum_value"></a>1.1.3. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMinimum > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

### <a name="BusVoltageObjective_BusVoltageObjectivevMaximum"></a>1.2. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.vMaximum`

**Title:** vMaximum

|                        |                                                                                  |
| ---------------------- | -------------------------------------------------------------------------------- |
| **Type**               | `object or number`                                                               |
| **Required**           | No                                                                               |
| **Same definition as** | [BusVoltageObjective.vMinimum](#BusVoltageObjective_BusVoltageObjectivevMinimum) |

**Description:** nan

### <a name="BusVoltageObjective_BusVoltageObjectivesense"></a>1.3. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.sense`

**Title:** sense

|                |                                 |
| -------------- | ------------------------------- |
| **Type**       | `enum (of string)`              |
| **Required**   | No                              |
| **Defined in** | ./BusVoltageObjectiveSense.json |

**Description:** nan

Must be one of:
* "Minimum"
* "Maximum"
* "SeekValue"

### <a name="BusVoltageObjective_BusVoltageObjectiveobjectiveWeight"></a>1.4. Property `AlgorithmObjectives > BusVoltageObjective > BusVoltageObjective.objectiveWeight`

**Title:** objectiveWeight

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** nan

### <a name="BusVoltageObjective_IdentifiedObjectdescription"></a>1.5. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

### <a name="BusVoltageObjective_IdentifiedObjectaliasName"></a>1.6. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

### <a name="BusVoltageObjective_IdentifiedObjectmRID"></a>1.7. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

### <a name="BusVoltageObjective_IdentifiedObjectname"></a>1.8. Property `AlgorithmObjectives > BusVoltageObjective > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
