# AllocationEnergyTypeCode

**Title:** AllocationEnergyTypeCode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "TCNG"
* "RED"
* "RMRD"
* "TEST"
* "DASE"
* "SE"
* "ACNG"
* "RTSSE"
* "SDWN"
* "MSSLFE"
* "SRE"
* "RE"
* "HASE"
* "OE"
* "RMRS"
* "PE"
* "STRT"
* "SLIC"
* "OVGN"
* "ESYS"
* "ETC"
* "OTHER"
* "DAPE"
* "RMRT"
* "RSYS"
* "TOR"
* "MINL"
* "SUMR"
* "BS"
* "ESRT"
* "LMPM"
* "RCNG"
* "RMRR"
* "VS"
* "MLE"
* "RMRH"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
