# AnalyticKind

**Title:** AnalyticKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible kinds of analytics.

Must be one of:
* "replacementAnalytic"
* "faultAnalytic"
* "other"
* "agingAnalytic"
* "healthAnalytic"
* "riskAnalytic"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
