# AnalogToDigitalLogicKind

**Title:** AnalogToDigitalLogicKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Categories of analog to digital (or logical result) comparison.

Must be one of:
* "ne"
* "eq"
* "le"
* "lt"
* "ge"
* "gt"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
