# AnchorKind

**Title:** AnchorKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of anchor.

Must be one of:
* "concrete"
* "rod"
* "other"
* "helix"
* "unknown"
* "multiHelix"
* "screw"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
