# AncillaryCommodityType

**Title:** AncillaryCommodityType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** ancillary serivce types

Must be one of:
* "REGDN"
* "NONSPIN"
* "SPIN"
* "REGUP"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
