# ApplicationSecurityKind

**Title:** ApplicationSecurityKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Specifies the expected security mechanism, per IEC 62351-4, to be utilized.

Must be one of:
* "nonSecure"
* "secure"
* "endToEndSecure"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
