# AreaControlMode

**Title:** AreaControlMode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Area's present control mode.

Must be one of:
* "CF"
* "CTL"
* "OFF"
* "TLB"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
