# AreaKind

**Title:** AreaKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Enumeration for the type of area defined; e.g., county, state, parish, zipcode, etc.

Must be one of:
* "zipcode"
* "ward"
* "borough"
* "county"
* "state"
* "parish"
* "township"
* "serviceArea"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
