# AssetLifecycleStateKind

**Title:** AssetLifecycleStateKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Lifecycle states an asset can be in.
While the possible lifecycle states are standardized, the allowed transitions are not - they are intended to be defined by the business process requirements of local implementations.

Must be one of:
* "purchased"
* "received"
* "manufactured"
* "retired"
* "disposedOf"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
