# AssetModelUsageKind

**Title:** AssetModelUsageKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Usage for an asset model.

Must be one of:
* "distributionUnderground"
* "distributionOverhead"
* "unknown"
* "customerSubstation"
* "transmission"
* "other"
* "streetlight"
* "substation"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
