# AssetFailureMode

**Title:** AssetFailureMode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** What asset has failed to be able to do.
Reason for breaker failure.
Note: This enumeration provides essential information to asset health analytics. The existing list is a starting point and is anticipated to be fleshed out further as requirements are better understood (PAB 2016/01/09).

Must be one of:
* "failToOpen"
* "failToProvideInsulationLevel"
* "failToInterrupt"
* "failToClose"
* "failToCarryLoad"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
