# AssetFailureClassification

**Title:** AssetFailureClassification

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Classifications of asset failures.

Must be one of:
* "majorNeedsReplacement"
* "minor"
* "defect"
* "major"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
