# AssetHazardKind

**Title:** AssetHazardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of hazard that is posed to asset in this location.
Note: This enumeration provides essential information to asset health analytics. The existing list is a starting point and is anticipated to be fleshed out further as requirements are better understood (PAB 2016/01/09).

Must be one of:
* "vegetation"
* "fishingArea"
* "other"
* "ambientTempBelowMinus12"
* "ambientTempAbove38"
* "childrenAtPlay"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
