# AssetGroupKind

**Title:** AssetGroupKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible kinds of asset groups.

Must be one of:
* "other"
* "inventoryGroup"
* "functionalGroup"
* "analysisGroup"
* "complianceGroup"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
