# ASTMStandardKind

**Title:** ASTMStandardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of ASTM standards.

Must be one of:
* "D2668"
* "D877/D877M"
* "D2029"
* "D6749"
* "D4052"
* "D4230"
* "D5950"
* "D3612"
* "D4768"
* "D445"
* "D5985"
* "D5949"
* "D97"
* "D1524"
* "D1298"
* "D149"
* "D1275"
* "D974"
* "D5853"
* "D1816"
* "D924"
* "D4059"
* "D2129"
* "D92"
* "D6304"
* "D2144"
* "D7346"
* "D1169"
* "D1533"
* "D93"
* "D7151"
* "D2140"
* "D877"
* "D6786"
* "D6892"
* "D1500"
* "D4243"
* "D828"
* "D5837"
* "D2112"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
