# AtmosphericAnalogKind

**Title:** AtmosphericAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of analogs (floats)  measuring an atmospheric condition.

Must be one of:
* "ice"
* "horizontalVisibility"
* "snow"
* "windSpeedGust"
* "illuminanceDiffuseHorizontal"
* "windSpeedPeak"
* "ambientTemperature"
* "windSpeedInstantaneous"
* "skyCoverageOpaque"
* "illuminanceGlobalHorizontal"
* "windSpeedSustained"
* "irradianceDirectNormal"
* "illuminanceDirectNormal"
* "luminanceZenith"
* "humidity"
* "dewPoint"
* "irradianceExtraTerrestrialHorizontal"
* "windChill"
* "irradianceGlobalHorizontal"
* "atmosphericPressure"
* "verticalVisibility"
* "irradianceDiffuseHorizonal"
* "irradianceExtraTerrestrialVertical"
* "ceiling"
* "skyCoverageTotal"
* "heatIndex"
* "precipitation"
* "rain"
* "albedo"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
