# AutomaticDispatchMode

**Title:** AutomaticDispatchMode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Automatic Dispatch mode.

Must be one of:
* "CONTINGENCY"
* "MANUAL"
* "INTERVAL"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
