# BankAccountDetail

- [1. Property `BankAccountDetail > bankName`](#bankName)
- [2. Property `BankAccountDetail > accountNumber`](#accountNumber)
- [3. Property `BankAccountDetail > holderID`](#holderID)
- [4. Property `BankAccountDetail > holderName`](#holderName)
- [5. Property `BankAccountDetail > branchCode`](#branchCode)

**Title:** BankAccountDetail

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Details of a bank account.

| Property                           | Pattern | Type   | Deprecated | Definition | Title/Description                                           |
| ---------------------------------- | ------- | ------ | ---------- | ---------- | ----------------------------------------------------------- |
| - [bankName](#bankName )           | No      | string | No         | -          | Name of bank where account is held.                         |
| - [accountNumber](#accountNumber ) | No      | string | No         | -          | Operational account reference number.                       |
| - [holderID](#holderID )           | No      | string | No         | -          | National identity number (or equivalent) of account holder. |
| - [holderName](#holderName )       | No      | string | No         | -          | Name of account holder.                                     |
| - [branchCode](#branchCode )       | No      | string | No         | -          | Branch of bank where account is held.                       |

## <a name="bankName"></a>1. Property `BankAccountDetail > bankName`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of bank where account is held.

## <a name="accountNumber"></a>2. Property `BankAccountDetail > accountNumber`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Operational account reference number.

## <a name="holderID"></a>3. Property `BankAccountDetail > holderID`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** National identity number (or equivalent) of account holder.

## <a name="holderName"></a>4. Property `BankAccountDetail > holderName`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of account holder.

## <a name="branchCode"></a>5. Property `BankAccountDetail > branchCode`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Branch of bank where account is held.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
