# BaseVoltage

- [1. Property `BaseVoltage > BaseVoltage.nominalVoltage`](#BaseVoltagenominalVoltage)
  - [1.1. Property `BaseVoltage > BaseVoltage.nominalVoltage > multiplier`](#BaseVoltagenominalVoltage_multiplier)
  - [1.2. Property `BaseVoltage > BaseVoltage.nominalVoltage > unit`](#BaseVoltagenominalVoltage_unit)
  - [1.3. Property `BaseVoltage > BaseVoltage.nominalVoltage > value`](#BaseVoltagenominalVoltage_value)
- [2. Property `BaseVoltage > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [3. Property `BaseVoltage > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [4. Property `BaseVoltage > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [5. Property `BaseVoltage > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** BaseVoltage

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Defines a system base voltage which is referenced.

| Property                                                        | Pattern | Type             | Deprecated | Definition        | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------- | ----------------- |
| - [BaseVoltage.nominalVoltage](#BaseVoltagenominalVoltage )     | No      | object or number | No         | In ./Voltage.json | nominalVoltage    |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                 | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                 | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                 | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                 | name              |

## <a name="BaseVoltagenominalVoltage"></a>1. Property `BaseVoltage > BaseVoltage.nominalVoltage`

**Title:** nominalVoltage

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Voltage.json     |

**Description:** The power system resource's base voltage.  Shall be a positive value and not zero.

| Property                                               | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#BaseVoltagenominalVoltage_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#BaseVoltagenominalVoltage_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#BaseVoltagenominalVoltage_value )           | No      | number           | No         | -                        | nan               |

### <a name="BaseVoltagenominalVoltage_multiplier"></a>1.1. Property `BaseVoltage > BaseVoltage.nominalVoltage > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="BaseVoltagenominalVoltage_unit"></a>1.2. Property `BaseVoltage > BaseVoltage.nominalVoltage > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"V"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="BaseVoltagenominalVoltage_value"></a>1.3. Property `BaseVoltage > BaseVoltage.nominalVoltage > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="IdentifiedObjectdescription"></a>2. Property `BaseVoltage > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>3. Property `BaseVoltage > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>4. Property `BaseVoltage > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>5. Property `BaseVoltage > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
