# BatteryStateKind

**Title:** BatteryStateKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The state of the battery unit.

Must be one of:
* "discharging"
* "waiting"
* "full"
* "empty"
* "charging"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
