# Bay

- [1. Property `Bay > Bay.bayEnergyMeasFlag`](#BaybayEnergyMeasFlag)
- [2. Property `Bay > Bay.bayPowerMeasFlag`](#BaybayPowerMeasFlag)
- [3. Property `Bay > Bay.breakerConfiguration`](#BaybreakerConfiguration)
- [4. Property `Bay > Bay.busBarConfiguration`](#BaybusBarConfiguration)
- [5. Property `Bay > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `Bay > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `Bay > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `Bay > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** Bay

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A collection of power system resources (within a given substation) including conducting equipment, protection relays, measurements, and telemetry.  A bay typically represents a physical grouping related to modularization of equipment.

| Property                                                        | Pattern | Type             | Deprecated | Definition                     | Title/Description    |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------ | -------------------- |
| - [Bay.bayEnergyMeasFlag](#BaybayEnergyMeasFlag )               | No      | boolean          | No         | -                              | bayEnergyMeasFlag    |
| - [Bay.bayPowerMeasFlag](#BaybayPowerMeasFlag )                 | No      | boolean          | No         | -                              | bayPowerMeasFlag     |
| - [Bay.breakerConfiguration](#BaybreakerConfiguration )         | No      | enum (of string) | No         | In ./BreakerConfiguration.json | breakerConfiguration |
| - [Bay.busBarConfiguration](#BaybusBarConfiguration )           | No      | enum (of string) | No         | In ./BusbarConfiguration.json  | busBarConfiguration  |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                              | description          |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                              | aliasName            |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                              | mRID                 |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                              | name                 |

## <a name="BaybayEnergyMeasFlag"></a>1. Property `Bay > Bay.bayEnergyMeasFlag`

**Title:** bayEnergyMeasFlag

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |

**Description:** Indicates the presence/absence of energy measurements.

## <a name="BaybayPowerMeasFlag"></a>2. Property `Bay > Bay.bayPowerMeasFlag`

**Title:** bayPowerMeasFlag

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |

**Description:** Indicates the presence/absence of active/reactive power measurements.

## <a name="BaybreakerConfiguration"></a>3. Property `Bay > Bay.breakerConfiguration`

**Title:** breakerConfiguration

|                |                             |
| -------------- | --------------------------- |
| **Type**       | `enum (of string)`          |
| **Required**   | No                          |
| **Defined in** | ./BreakerConfiguration.json |

**Description:** Breaker configuration.

Must be one of:
* "singleBreaker"
* "breakerAndAHalf"
* "doubleBreaker"
* "noBreaker"

## <a name="BaybusBarConfiguration"></a>4. Property `Bay > Bay.busBarConfiguration`

**Title:** busBarConfiguration

|                |                            |
| -------------- | -------------------------- |
| **Type**       | `enum (of string)`         |
| **Required**   | No                         |
| **Defined in** | ./BusbarConfiguration.json |

**Description:** Busbar configuration.

Must be one of:
* "singleBus"
* "doubleBus"
* "mainWithTransfer"
* "ringBus"

## <a name="IdentifiedObjectdescription"></a>5. Property `Bay > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `Bay > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `Bay > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `Bay > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
