# BidStatusType

**Title:** BidStatusType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Status indication for bids

CV - Conditionally Valid Bid
CM - Conditionally Modified Bid
V - Valid Bid
M - Modified Bid
RJ - Rejected Bid
I - Invalid Bid
CX - Cancelled Bid
O - Obsolete Bid
CL - Clean Bid
RP - Replicated Bid

Must be one of:
* "I"
* "CX"
* "M"
* "CL"
* "RP"
* "V"
* "O"
* "CM"
* "CV"
* "RJ"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
