# BidTypeRMR

**Title:** BidTypeRMR

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Bid self schedule type has two types as the required output of requirements and qualified pre-dispatch.

Must be one of:
* "REQUIREMENTS"
* "QUALIFIED_PREDISPATCH"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
