# BidType

**Title:** BidType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
DEFAULT_ENERGY_BID
DEFAULT_STARTUP_BID
DEFAULT_MINIMUM_LOAD_BID

Must be one of:
* "DEFAULT_STARTUP_BID"
* "DEFAULT_ENERGY_BID"
* "DEFAULT_MINIMUM_LOAD_BID"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
