# BreakerApplicationKind

**Title:** BreakerApplicationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Classifications of network roles in which breakers can be deployed. The classifications are intended to reflect both criticality of breaker in network operations and typical usage experienced by breaker.
Note: This enumeration provides essential information to asset health analytics. The existing list is a starting point and is anticipated to be fleshed out further as requirements are better understood (PAB 2016/01/09).

Must be one of:
* "stepUpTransformerBreakerFossil"
* "capacitorOrReactorBankBreaker"
* "other"
* "transmissionFlowGateLineBreaker"
* "stepUpTransformerBreakerPumpedStorage"
* "busTieBreaker"
* "busBreaker"
* "stepUpTransformerBreakerNuclear"
* "feederBreaker"
* "transmissionTieLineBreaker"
* "stepUpTransformerBreakerHydro"
* "transmissionLineBreaker"
* "substationTransformerBreaker"
* "spare"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
