# BreakerMaintenanceKind

**Title:** BreakerMaintenanceKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible types of breaker maintenance work.

Must be one of:
* "interrupterOverhaul"
* "internalOutOfService"
* "externalOutOfService"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
