# BreakerFailureReasonKind

**Title:** BreakerFailureReasonKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reason for breaker failure.
Note: This enumeration provides essential information to asset health analytics. The existing list is a starting point and is anticipated to be fleshed out further as requirements are better understood (PAB 2016/01/09).

Must be one of:
* "bushingFailure"
* "interrupterFailure"
* "highResistanceLoadPath"
* "lowGasPressure"
* "SF6PufferFailure"
* "mechanismFailure"
* "blastValveFailure"
* "interrupterContactFailure"
* "mechanismOrLinkageFailure"
* "resistorGradingCapacitorFailure"
* "contaminatedAir"
* "solidDielectricFailure"
* "tripCoilOpenShortedFailed"
* "closeCoilOpenShortedFailed"
* "externalOrInternalContamination"
* "highPressureAirPlant"
* "rackingMechanismFailure"
* "degradedLubrication"
* "oilRelatedFailure"
* "lossOfVacuum"
* "linkageFailure"
* "contaminatedArcChutes"
* "poorOilQuality"
* "resistorFailure"
* "contaminatedGasAir"
* "highResistancePath"
* "lossOfOil"
* "controlCircuitFailure"
* "storedEnergyFailure"
* "SF6BlastValveFailure"
* "contaminatedGas"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
