# BusbarConfiguration

**Title:** BusbarConfiguration

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Busbar layout for bay.

Must be one of:
* "singleBus"
* "doubleBus"
* "mainWithTransfer"
* "ringBus"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
