# BushingInsulationKind

**Title:** BushingInsulationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Insulation kind for bushings.

Must be one of:
* "oilImpregnatedPaper"
* "resinBondedPaper"
* "solidPorcelain"
* "resinImpregnatedPaper"
* "other"
* "compound"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
