# CableConstructionKind

**Title:** CableConstructionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of cable construction.

Must be one of:
* "compacted"
* "other"
* "segmental"
* "compressed"
* "sector"
* "solid"
* "stranded"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
