# CableShieldMaterialKind

**Title:** CableShieldMaterialKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of cable shield material.

Must be one of:
* "copper"
* "steel"
* "aluminum"
* "lead"
* "other"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
