# CableOuterJacketKind

**Title:** CableOuterJacketKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of cable outer jacket.

Must be one of:
* "insulating"
* "linearLowDensityPolyethylene"
* "none"
* "other"
* "semiconducting"
* "pvc"
* "polyethylene"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
