# CalculationIntervalUnitKind

**Title:** CalculationIntervalUnitKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Units in which calculation interval period is defined.

Must be one of:
* "cycle"
* "day"
* "month"
* "perCycle"
* "season"
* "year"
* "second"
* "minute"
* "hour"
* "week"
* "milliSecond"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
