# CIGREStandard

- [1. Property `CIGREStandard > standardNumber`](#standardNumber)
- [2. Property `CIGREStandard > standardEdition`](#standardEdition)

**Title:** CIGREStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by CIGRE (Council on Large Electric Systems).

| Property                               | Pattern | Type             | Deprecated | Definition                         | Title/Description          |
| -------------------------------------- | ------- | ---------------- | ---------- | ---------------------------------- | -------------------------- |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./CIGREStandardKind.json        | CIGRE standard number.     |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./CIGREStandardEditionKind.json | Edition of CIGRE standard. |

## <a name="standardNumber"></a>1. Property `CIGREStandard > standardNumber`

|                |                          |
| -------------- | ------------------------ |
| **Type**       | `enum (of string)`       |
| **Required**   | No                       |
| **Default**    | `null`                   |
| **Defined in** | ./CIGREStandardKind.json |

**Description:** CIGRE standard number.

Must be one of:
* "TB 170"

## <a name="standardEdition"></a>2. Property `CIGREStandard > standardEdition`

|                |                                 |
| -------------- | ------------------------------- |
| **Type**       | `enum (of string)`              |
| **Required**   | No                              |
| **Default**    | `null`                          |
| **Defined in** | ./CIGREStandardEditionKind.json |

**Description:** Edition of CIGRE standard.

Must be one of:
* "none"
* "unknown"
* "2000"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
