# ClampAction

- [1. Property `ClampAction > SwitchingAction.plannedDateTime`](#SwitchingActionplannedDateTime)
- [2. Property `ClampAction > ClampAction.kind`](#ClampActionkind)
- [3. Property `ClampAction > SwitchingAction.phases`](#SwitchingActionphases)
- [4. Property `ClampAction > SwitchingAction.issuedDateTime`](#SwitchingActionissuedDateTime)
- [5. Property `ClampAction > SwitchingAction.executedDateTime`](#SwitchingActionexecutedDateTime)
- [6. Property `ClampAction > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [7. Property `ClampAction > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [8. Property `ClampAction > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [9. Property `ClampAction > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** ClampAction

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Action on Clamp as a switching step

| Property                                                                | Pattern | Type             | Deprecated | Definition                    | Title/Description |
| ----------------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------- | ----------------- |
| - [SwitchingAction.plannedDateTime](#SwitchingActionplannedDateTime )   | No      | string           | No         | -                             | plannedDateTime   |
| - [ClampAction.kind](#ClampActionkind )                                 | No      | enum (of string) | No         | In ./TempEquipActionKind.json | kind              |
| - [SwitchingAction.phases](#SwitchingActionphases )                     | No      | enum (of string) | No         | In ./PhaseCode.json           | phases            |
| - [SwitchingAction.issuedDateTime](#SwitchingActionissuedDateTime )     | No      | string           | No         | -                             | issuedDateTime    |
| - [SwitchingAction.executedDateTime](#SwitchingActionexecutedDateTime ) | No      | string           | No         | -                             | executedDateTime  |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )         | No      | string           | No         | -                             | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )             | No      | string           | No         | -                             | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                       | No      | string           | No         | -                             | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                       | No      | string           | No         | -                             | name              |

## <a name="SwitchingActionplannedDateTime"></a>1. Property `ClampAction > SwitchingAction.plannedDateTime`

**Title:** plannedDateTime

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Planned date and time of this switching step.

## <a name="ClampActionkind"></a>2. Property `ClampAction > ClampAction.kind`

**Title:** kind

|                |                            |
| -------------- | -------------------------- |
| **Type**       | `enum (of string)`         |
| **Required**   | No                         |
| **Defined in** | ./TempEquipActionKind.json |

**Description:** Switching action to perform

Must be one of:
* "remove"
* "place"
* "connect"
* "disconnect"

## <a name="SwitchingActionphases"></a>3. Property `ClampAction > SwitchingAction.phases`

**Title:** phases

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./PhaseCode.json   |

**Description:** Phases of the Switching Action

Must be one of:
* "ABCN"
* "ABC"
* "ABN"
* "ACN"
* "BCN"
* "AB"
* "AC"
* "BC"
* "AN"
* "BN"
* "CN"
* "A"
* "B"
* "C"
* "N"
* "s1N"
* "s2N"
* "s12N"
* "s1"
* "s2"
* "s12"
* "none"
* "X"
* "XY"
* "XN"
* "XYN"

## <a name="SwitchingActionissuedDateTime"></a>4. Property `ClampAction > SwitchingAction.issuedDateTime`

**Title:** issuedDateTime

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Date and time when the crew was given the instruction to execute the action; not applicable if the action is performed by operator remote control.

## <a name="SwitchingActionexecutedDateTime"></a>5. Property `ClampAction > SwitchingAction.executedDateTime`

**Title:** executedDateTime

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Actual date and time of this switching step.

## <a name="IdentifiedObjectdescription"></a>6. Property `ClampAction > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>7. Property `ClampAction > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>8. Property `ClampAction > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>9. Property `ClampAction > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
