# CommitmentType

**Title:** CommitmentType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
SELF - Self commitment
ISO - New commitment for this market period
UC - Existing commitment that was a hold over from a previous market

Must be one of:
* "UC"
* "SELF"
* "ISO"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
