# CommodityKind

**Title:** CommodityKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of commodity being measured.

Must be one of:
* "co2"
* "insulativeOil"
* "communication"
* "sf6"
* "pfc"
* "electricitySecondaryMetered"
* "internet"
* "hch"
* "none"
* "steam"
* "air"
* "nox"
* "nonpotableWater"
* "ch4"
* "naturalGas"
* "refuse"
* "tvLicence"
* "heatingFluid"
* "carbon"
* "wasteWater"
* "propane"
* "so2"
* "insulativeGas"
* "potableWater"
* "electricityPrimaryMetered"
* "coolingFluid"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
