# ComTechnologyKind

**Title:** ComTechnologyKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of communication technology.

Must be one of:
* "cellular"
* "rfMesh"
* "ethernet"
* "pager"
* "homePlug"
* "plc"
* "zigbee"
* "phone"
* "rf"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
