# ConditionFactorKind

**Title:** ConditionFactorKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of condition factor.

Must be one of:
* "travel"
* "labor"
* "accountAllocation"
* "other"
* "material"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
