# ConstraintLimitType

**Title:** ConstraintLimitType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Binding constraint results limit type, For example:
MAXIMUM
MINIMUM

Must be one of:
* "MINIMUM"
* "MAXIMUM"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
