# ContractType

**Title:** ContractType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Transmission Contract Type, For example:
O - Other 
TE - Transmission Export 
TI - Transmission Import 
ETC - Existing Transmission Contract 
RMT - RMT Contract 
TOR - Transmission Ownership Right  
RMR - Reliability Must Run Contract 
CVR - Converted contract

Must be one of:
* "TI"
* "RMR"
* "CVR"
* "RMT"
* "TE"
* "ETC"
* "O"
* "TOR"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
