# CoolingKind

**Title:** CoolingKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of cooling.

Must be one of:
* "forcedOilAndAir"
* "selfCooling"
* "other"
* "forcedAir"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
