# CoordinateSystem

- [1. Property `CoordinateSystem > CoordinateSystem.crsUrn`](#CoordinateSystemcrsUrn)
- [2. Property `CoordinateSystem > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [3. Property `CoordinateSystem > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [4. Property `CoordinateSystem > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [5. Property `CoordinateSystem > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** CoordinateSystem

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Coordinate reference system.

| Property                                                        | Pattern | Type   | Deprecated | Definition | Title/Description |
| --------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [CoordinateSystem.crsUrn](#CoordinateSystemcrsUrn )           | No      | string | No         | -          | crsUrn            |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string | No         | -          | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string | No         | -          | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string | No         | -          | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string | No         | -          | name              |

## <a name="CoordinateSystemcrsUrn"></a>1. Property `CoordinateSystem > CoordinateSystem.crsUrn`

**Title:** crsUrn

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** A Uniform Resource Name (URN) for the coordinate reference system (crs) used to define 'Location.PositionPoints'.
An example would be the European Petroleum Survey Group (EPSG) code for a coordinate reference system, defined in URN under the Open Geospatial Consortium (OGC) namespace as: urn:ogc:def:crs:EPSG::XXXX, where XXXX is an EPSG code (a full list of codes can be found at the EPSG Registry web site http://www.epsg-registry.org/). To define the coordinate system as being WGS84 (latitude, longitude) using an EPSG OGC, this attribute would be urn:ogc:def:crs:EPSG::4.3.2.6
A profile should limit this code to a set of allowed URNs agreed to by all sending and receiving parties.

## <a name="IdentifiedObjectdescription"></a>2. Property `CoordinateSystem > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>3. Property `CoordinateSystem > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>4. Property `CoordinateSystem > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>5. Property `CoordinateSystem > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
