# CorporateStandardKind

**Title:** CorporateStandardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of corporate standard.

Must be one of:
* "standard"
* "other"
* "experimental"
* "underEvaluation"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
