# CostPerUnitLength

- [1. Property `CostPerUnitLength > multiplier`](#multiplier)
- [2. Property `CostPerUnitLength > unit`](#unit)
- [3. Property `CostPerUnitLength > value`](#value)

**Title:** CostPerUnitLength

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                     | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ---------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#unit )             | No      | enum (of string) | No         | In ./Currency.json       | nan               |
| - [value](#value )           | No      | number           | No         | -                        | nan               |

## <a name="multiplier"></a>1. Property `CostPerUnitLength > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

## <a name="unit"></a>2. Property `CostPerUnitLength > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Currency.json    |

**Description:** nan

Must be one of:
* "AUD"
* "CHF"
* "AFN"
* "AED"
* "ALL"
* "AMD"
* "ANG"
* "AOA"
* "ARS"
* "AWG"
* "AZN"
* "BAM"
* "BBD"
* "BDT"
* "BGN"
* "BHD"
* "BIF"
* "BMD"
* "BND"
* "BOB"
* "BOV"
* "BRL"
* "BSD"
* "BTN"
* "BWP"
* "BYR"
* "BZD"
* "CAD"
* "CDF"
* "CLF"
* "CLP"
* "CNY"
* "ZAR"
* "COP"
* "COU"
* "CRC"
* "CUC"
* "CUP"
* "CVE"
* "CZK"
* "DJF"
* "DKK"
* "DOP"
* "DZD"
* "EEK"
* "EGP"
* "ERN"
* "ETB"
* "EUR"
* "FJD"
* "FKP"
* "GBP"
* "GEL"
* "GHS"
* "GIP"
* "GMD"
* "GNF"
* "GTQ"
* "GYD"
* "HKD"
* "HNL"
* "HRK"
* "HTG"
* "HUF"
* "IDR"
* "ILS"
* "INR"
* "IQD"
* "IRR"
* "ISK"
* "JMD"
* "JOD"
* "JPY"
* "KES"
* "KGS"
* "KHR"
* "KMF"
* "KPW"
* "KRW"
* "KWD"
* "KYD"
* "KZT"
* "LAK"
* "LBP"
* "LKR"
* "LRD"
* "LSL"
* "LTL"
* "LVL"
* "LYD"
* "MAD"
* "MDL"
* "MGA"
* "MKD"
* "MMK"
* "MNT"
* "MOP"
* "MRO"
* "MUR"
* "MVR"
* "MWK"
* "MXN"
* "MYR"
* "MZN"
* "NAD"
* "NGN"
* "NIO"
* "NOK"
* "NPR"
* "NZD"
* "OMR"
* "PAB"
* "PEN"
* "PGK"
* "PHP"
* "PKR"
* "PLN"
* "PYG"
* "QAR"
* "RON"
* "RSD"
* "RUB"
* "RWF"
* "SAR"
* "SBD"
* "SCR"
* "SDG"
* "SEK"
* "SGD"
* "SHP"
* "SLL"
* "SOS"
* "SRD"
* "STD"
* "SYP"
* "SZL"
* "THB"
* "TJS"
* "TMT"
* "TND"
* "TOP"
* "TRY"
* "TTD"
* "TWD"
* "TZS"
* "UAH"
* "UGX"
* "USD"
* "UYU"
* "UZS"
* "VEF"
* "VND"
* "VUV"
* "WST"
* "XAF"
* "XCD"
* "XOF"
* "XPF"
* "YER"
* "ZMK"
* "ZWL"

## <a name="value"></a>3. Property `CostPerUnitLength > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
