# CostBasis

**Title:** CostBasis

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
Bid Cost
Proxy Cost
Registered Cost

Must be one of:
* "PRXC"
* "BIDC"
* "REGC"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
