# CoverageCodeKind

**Title:** CoverageCodeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of weather condition coverage.

Must be one of:
* "intermittant"
* "brief"
* "frequent"
* "patchy"
* "occasional"
* "isolated"
* "partly"
* "periodsOf"
* "widespread"
* "scattered"
* "numerous"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
