# CRRHedgeType

**Title:** CRRHedgeType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Congestion Revenue Right hedge type.

Must be one of:
* "OPTION"
* "OBLIGATION"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
