# CRRSegmentType

**Title:** CRRSegmentType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of the CRR, from the possible type definitions in the CRR System (e.g. 'LSE', 'ETC').

Must be one of:
* "TOR"
* "ETC"
* "MT"
* "CAP"
* "AUC"
* "LSE"
* "CF"
* "CVR"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
