# CustomerBillingKind

**Title:** CustomerBillingKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of customer billing.

Must be one of:
* "other"
* "consolidatedEss"
* "consolidatedUdc"
* "separateEssUdc"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
