# CustomerKind

**Title:** CustomerKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of customer.

Must be one of:
* "internalUse"
* "subsidiary"
* "residentialFarmService"
* "windMachine"
* "enterprise"
* "residentialAndCommercial"
* "regionalOperator"
* "pumpingLoad"
* "other"
* "residential"
* "residentialStreetlightOthers"
* "energyServiceScheduler"
* "residentialAndStreetlight"
* "commercialIndustrial"
* "energyServiceSupplier"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
