# DCConverterOperatingModeKind

**Title:** DCConverterOperatingModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The operating mode of an HVDC bipole.

Must be one of:
* "bipolar"
* "monopolarMetallicReturn"
* "monopolarGroundReturn"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
