# DCEquipmentContainer

- [1. Property `DCEquipmentContainer > DCConverterUnit.operationMode`](#DCConverterUnitoperationMode)
- [2. Property `DCEquipmentContainer > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [3. Property `DCEquipmentContainer > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [4. Property `DCEquipmentContainer > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [5. Property `DCEquipmentContainer > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** DCEquipmentContainer

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A modelling construct to provide a root class for containment of DC as well as AC equipment. The class differ from the EquipmentContaner for AC in that it may also contain DCNode-s. Hence it can contain both AC and DC equipment.

| Property                                                          | Pattern | Type             | Deprecated | Definition                             | Title/Description |
| ----------------------------------------------------------------- | ------- | ---------------- | ---------- | -------------------------------------- | ----------------- |
| - [DCConverterUnit.operationMode](#DCConverterUnitoperationMode ) | No      | enum (of string) | No         | In ./DCConverterOperatingModeKind.json | operationMode     |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )   | No      | string           | No         | -                                      | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )       | No      | string           | No         | -                                      | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                 | No      | string           | No         | -                                      | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                 | No      | string           | No         | -                                      | name              |

## <a name="DCConverterUnitoperationMode"></a>1. Property `DCEquipmentContainer > DCConverterUnit.operationMode`

**Title:** operationMode

|                |                                     |
| -------------- | ----------------------------------- |
| **Type**       | `enum (of string)`                  |
| **Required**   | No                                  |
| **Defined in** | ./DCConverterOperatingModeKind.json |

**Description:** The operating mode of an HVDC bipole (bipolar, monopolar metallic return, etc).

Must be one of:
* "bipolar"
* "monopolarMetallicReturn"
* "monopolarGroundReturn"

## <a name="IdentifiedObjectdescription"></a>2. Property `DCEquipmentContainer > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>3. Property `DCEquipmentContainer > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>4. Property `DCEquipmentContainer > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>5. Property `DCEquipmentContainer > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
