# DecimalQuantity

- [1. Property `DecimalQuantity > value`](#value)
- [2. Property `DecimalQuantity > unit`](#unit)
- [3. Property `DecimalQuantity > multiplier`](#multiplier)
- [4. Property `DecimalQuantity > currency`](#currency)

**Title:** DecimalQuantity

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Quantity with decimal value and associated unit or currency information.

| Property                     | Pattern | Type             | Deprecated | Definition               | Title/Description                 |
| ---------------------------- | ------- | ---------------- | ---------- | ------------------------ | --------------------------------- |
| - [value](#value )           | No      | number           | No         | -                        | Value of this quantity.           |
| - [unit](#unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | Unit of this quantity.            |
| - [multiplier](#multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | Unit multiplier of this quantity. |
| - [currency](#currency )     | No      | enum (of string) | No         | In ./Currency.json       | Currency of this quantity.        |

## <a name="value"></a>1. Property `DecimalQuantity > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Value of this quantity.

## <a name="unit"></a>2. Property `DecimalQuantity > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./UnitSymbol.json  |

**Description:** Unit of this quantity.

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

## <a name="multiplier"></a>3. Property `DecimalQuantity > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** Unit multiplier of this quantity.

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

## <a name="currency"></a>4. Property `DecimalQuantity > currency`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Currency.json    |

**Description:** Currency of this quantity.

Must be one of:
* "AUD"
* "CHF"
* "AFN"
* "AED"
* "ALL"
* "AMD"
* "ANG"
* "AOA"
* "ARS"
* "AWG"
* "AZN"
* "BAM"
* "BBD"
* "BDT"
* "BGN"
* "BHD"
* "BIF"
* "BMD"
* "BND"
* "BOB"
* "BOV"
* "BRL"
* "BSD"
* "BTN"
* "BWP"
* "BYR"
* "BZD"
* "CAD"
* "CDF"
* "CLF"
* "CLP"
* "CNY"
* "ZAR"
* "COP"
* "COU"
* "CRC"
* "CUC"
* "CUP"
* "CVE"
* "CZK"
* "DJF"
* "DKK"
* "DOP"
* "DZD"
* "EEK"
* "EGP"
* "ERN"
* "ETB"
* "EUR"
* "FJD"
* "FKP"
* "GBP"
* "GEL"
* "GHS"
* "GIP"
* "GMD"
* "GNF"
* "GTQ"
* "GYD"
* "HKD"
* "HNL"
* "HRK"
* "HTG"
* "HUF"
* "IDR"
* "ILS"
* "INR"
* "IQD"
* "IRR"
* "ISK"
* "JMD"
* "JOD"
* "JPY"
* "KES"
* "KGS"
* "KHR"
* "KMF"
* "KPW"
* "KRW"
* "KWD"
* "KYD"
* "KZT"
* "LAK"
* "LBP"
* "LKR"
* "LRD"
* "LSL"
* "LTL"
* "LVL"
* "LYD"
* "MAD"
* "MDL"
* "MGA"
* "MKD"
* "MMK"
* "MNT"
* "MOP"
* "MRO"
* "MUR"
* "MVR"
* "MWK"
* "MXN"
* "MYR"
* "MZN"
* "NAD"
* "NGN"
* "NIO"
* "NOK"
* "NPR"
* "NZD"
* "OMR"
* "PAB"
* "PEN"
* "PGK"
* "PHP"
* "PKR"
* "PLN"
* "PYG"
* "QAR"
* "RON"
* "RSD"
* "RUB"
* "RWF"
* "SAR"
* "SBD"
* "SCR"
* "SDG"
* "SEK"
* "SGD"
* "SHP"
* "SLL"
* "SOS"
* "SRD"
* "STD"
* "SYP"
* "SZL"
* "THB"
* "TJS"
* "TMT"
* "TND"
* "TOP"
* "TRY"
* "TTD"
* "TWD"
* "TZS"
* "UAH"
* "UGX"
* "USD"
* "UYU"
* "UZS"
* "VEF"
* "VND"
* "VUV"
* "WST"
* "XAF"
* "XCD"
* "XOF"
* "XPF"
* "YER"
* "ZMK"
* "ZWL"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
