# DeploymentStateKind

**Title:** DeploymentStateKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible states of asset deployment.

Must be one of:
* "outOfService"
* "notYetInstalled"
* "inService"
* "removed"
* "installed"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
