# DispatchResponseType

**Title:** DispatchResponseType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
NON_RESPONSE
ACCEPT
DECLINE
PARTIAL

Must be one of:
* "PARTIAL"
* "ACCEPT"
* "NON_RESPONSE"
* "DECLINE"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
