# DispatchAcceptStatus

**Title:** DispatchAcceptStatus

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "ACCEPT"
* "PARTIAL"
* "CANNOT"
* "NON_RESPONSE"
* "DECLINE"
* "OK"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
