# DroopSignalFeedbackKind

**Title:** DroopSignalFeedbackKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Governor droop signal feedback source.

Must be one of:
* "electricalPower"
* "none"
* "fuelValveStroke"
* "governorOutput"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
