# EconomicProperty

- [1. Property `EconomicProperty > EconomicProperty.Regions`](#EconomicPropertyRegions)
  - [1.1. EconomicProperty > EconomicProperty.Regions > EconomicProperty.Regions items](#autogenerated_heading_2)
- [2. Property `EconomicProperty > EconomicProperty.taxRate`](#EconomicPropertytaxRate)
  - [2.1. Property `EconomicProperty > EconomicProperty.taxRate > multiplier`](#EconomicPropertytaxRate_multiplier)
  - [2.2. Property `EconomicProperty > EconomicProperty.taxRate > unit`](#EconomicPropertytaxRate_unit)
  - [2.3. Property `EconomicProperty > EconomicProperty.taxRate > value`](#EconomicPropertytaxRate_value)
- [3. Property `EconomicProperty > EconomicProperty.inflationRate`](#EconomicPropertyinflationRate)
- [4. Property `EconomicProperty > EconomicProperty.discountRate`](#EconomicPropertydiscountRate)
- [5. Property `EconomicProperty > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `EconomicProperty > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `EconomicProperty > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `EconomicProperty > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** EconomicProperty

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                                                            | Pattern | Type             | Deprecated | Definition                                                    | Title/Description |
| ------------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------------------------- | ----------------- |
| - [EconomicProperty.Regions](#EconomicPropertyRegions )             | No      | array of string  | No         | -                                                             | -                 |
| - [EconomicProperty.taxRate](#EconomicPropertytaxRate )             | No      | object or number | No         | In ./PerCent.json                                             | taxRate           |
| - [EconomicProperty.inflationRate](#EconomicPropertyinflationRate ) | No      | object or number | No         | Same as [EconomicProperty.taxRate](#EconomicPropertytaxRate ) | inflationRate     |
| - [EconomicProperty.discountRate](#EconomicPropertydiscountRate )   | No      | object or number | No         | Same as [EconomicProperty.taxRate](#EconomicPropertytaxRate ) | discountRate      |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )     | No      | string           | No         | -                                                             | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )         | No      | string           | No         | -                                                             | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                   | No      | string           | No         | -                                                             | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                   | No      | string           | No         | -                                                             | name              |

## <a name="EconomicPropertyRegions"></a>1. Property `EconomicProperty > EconomicProperty.Regions`

|              |                   |
| ------------ | ----------------- |
| **Type**     | `array of string` |
| **Required** | No                |

|                      | Array restrictions |
| -------------------- | ------------------ |
| **Min items**        | N/A                |
| **Max items**        | N/A                |
| **Items unicity**    | False              |
| **Additional items** | False              |
| **Tuple validation** | See below          |

| Each item of this array must be                                  | Description |
| ---------------------------------------------------------------- | ----------- |
| [EconomicProperty.Regions items](#EconomicPropertyRegions_items) | -           |

### <a name="autogenerated_heading_2"></a>1.1. EconomicProperty > EconomicProperty.Regions > EconomicProperty.Regions items

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="EconomicPropertytaxRate"></a>2. Property `EconomicProperty > EconomicProperty.taxRate`

**Title:** taxRate

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./PerCent.json     |

**Description:** nan

| Property                                             | Pattern | Type             | Deprecated | Definition               | Title/Description                    |
| ---------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ------------------------------------ |
| - [multiplier](#EconomicPropertytaxRate_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan                                  |
| - [unit](#EconomicPropertytaxRate_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan                                  |
| - [value](#EconomicPropertytaxRate_value )           | No      | number           | No         | -                        | Normally 0 to 100 on a defined base. |

### <a name="EconomicPropertytaxRate_multiplier"></a>2.1. Property `EconomicProperty > EconomicProperty.taxRate > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="EconomicPropertytaxRate_unit"></a>2.2. Property `EconomicProperty > EconomicProperty.taxRate > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"none"`           |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="EconomicPropertytaxRate_value"></a>2.3. Property `EconomicProperty > EconomicProperty.taxRate > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Normally 0 to 100 on a defined base.

## <a name="EconomicPropertyinflationRate"></a>3. Property `EconomicProperty > EconomicProperty.inflationRate`

**Title:** inflationRate

|                        |                                                      |
| ---------------------- | ---------------------------------------------------- |
| **Type**               | `object or number`                                   |
| **Required**           | No                                                   |
| **Same definition as** | [EconomicProperty.taxRate](#EconomicPropertytaxRate) |

**Description:** nan

## <a name="EconomicPropertydiscountRate"></a>4. Property `EconomicProperty > EconomicProperty.discountRate`

**Title:** discountRate

|                        |                                                      |
| ---------------------- | ---------------------------------------------------- |
| **Type**               | `object or number`                                   |
| **Required**           | No                                                   |
| **Same definition as** | [EconomicProperty.taxRate](#EconomicPropertytaxRate) |

**Description:** nan

## <a name="IdentifiedObjectdescription"></a>5. Property `EconomicProperty > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `EconomicProperty > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `EconomicProperty > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `EconomicProperty > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
