# ElectronicAddress

- [1. Property `ElectronicAddress > web`](#web)
- [2. Property `ElectronicAddress > userID`](#userID)
- [3. Property `ElectronicAddress > mac`](#mac)
- [4. Property `ElectronicAddress > radio`](#radio)
- [5. Property `ElectronicAddress > password`](#password)
- [6. Property `ElectronicAddress > email2`](#email2)
- [7. Property `ElectronicAddress > lan`](#lan)
- [8. Property `ElectronicAddress > email1`](#email1)

**Title:** ElectronicAddress

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Electronic address information.

| Property                 | Pattern | Type   | Deprecated | Definition | Title/Description                                                                                  |
| ------------------------ | ------- | ------ | ---------- | ---------- | -------------------------------------------------------------------------------------------------- |
| - [web](#web )           | No      | string | No         | -          | World wide web address.<br />                                                                     |
| - [userID](#userID )     | No      | string | No         | -          | User ID needed to log in, which can be for an individual person, an organisation, a location, etc. |
| - [mac](#mac )           | No      | string | No         | -          | MAC (Media Access Control) address.<br />                                                         |
| - [radio](#radio )       | No      | string | No         | -          | Radio address.                                                                                     |
| - [password](#password ) | No      | string | No         | -          | Password needed to log in.                                                                         |
| - [email2](#email2 )     | No      | string | No         | -          | Alternate email address.<br />                                                                    |
| - [lan](#lan )           | No      | string | No         | -          | Address on local area network.                                                                     |
| - [email1](#email1 )     | No      | string | No         | -          | Primary email address.<br />                                                                      |

## <a name="web"></a>1. Property `ElectronicAddress > web`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** World wide web address.

## <a name="userID"></a>2. Property `ElectronicAddress > userID`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** User ID needed to log in, which can be for an individual person, an organisation, a location, etc.

## <a name="mac"></a>3. Property `ElectronicAddress > mac`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** MAC (Media Access Control) address.

## <a name="radio"></a>4. Property `ElectronicAddress > radio`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Radio address.

## <a name="password"></a>5. Property `ElectronicAddress > password`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Password needed to log in.

## <a name="email2"></a>6. Property `ElectronicAddress > email2`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Alternate email address.

## <a name="lan"></a>7. Property `ElectronicAddress > lan`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Address on local area network.

## <a name="email1"></a>8. Property `ElectronicAddress > email1`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Primary email address.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
