# EmissionType

**Title:** EmissionType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The type of emission.

Must be one of:
* "sulfurDioxide"
* "carbonDioxide"
* "nitrogenOxide"
* "hydrogenSulfide"
* "chlorine"
* "carbonDisulfide"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
