# EndDeviceTiming

- [1. Property `EndDeviceTiming > interval`](#interval)
  - [1.1. Property `EndDeviceTiming > interval > end`](#interval_end)
  - [1.2. Property `EndDeviceTiming > interval > start`](#interval_start)
- [2. Property `EndDeviceTiming > randomisation`](#randomisation)
- [3. Property `EndDeviceTiming > duration`](#duration)
  - [3.1. Property `EndDeviceTiming > duration > multiplier`](#duration_multiplier)
  - [3.2. Property `EndDeviceTiming > duration > unit`](#duration_unit)
  - [3.3. Property `EndDeviceTiming > duration > value`](#duration_value)
- [4. Property `EndDeviceTiming > durationIndefinite`](#durationIndefinite)

**Title:** EndDeviceTiming

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Timing for the control actions of end devices.

| Property                                     | Pattern | Type             | Deprecated | Definition                  | Title/Description                                                                                                     |
| -------------------------------------------- | ------- | ---------------- | ---------- | --------------------------- | --------------------------------------------------------------------------------------------------------------------- |
| - [interval](#interval )                     | No      | object           | No         | In ./DateTimeInterval.json  | Start and end time of an interval during which end device control actions are to be executed.<br />                  |
| - [randomisation](#randomisation )           | No      | enum (of string) | No         | In ./RandomisationKind.json | Kind of randomisation to be applied to the end device control actions to be executed.<br />                          |
| - [duration](#duration )                     | No      | object or number | No         | In ./Minutes.json           | Duration of the end device control action or the business event that is the subject of the end device control.<br /> |
| - [durationIndefinite](#durationIndefinite ) | No      | boolean          | No         | -                           | True if 'duration' is indefinite.<br />                                                                              |

## <a name="interval"></a>1. Property `EndDeviceTiming > interval`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./DateTimeInterval.json                                                   |

**Description:** Start and end time of an interval during which end device control actions are to be executed.

| Property                    | Pattern | Type   | Deprecated | Definition | Title/Description                                                                                             |
| --------------------------- | ------- | ------ | ---------- | ---------- | ------------------------------------------------------------------------------------------------------------- |
| - [end](#interval_end )     | No      | string | No         | -          | End date and time of this interval.  The end date and time where the interval is defined up to, but excluded. |
| - [start](#interval_start ) | No      | string | No         | -          | Start date and time of this interval.  The start date and time is included in the defined interval.           |

### <a name="interval_end"></a>1.1. Property `EndDeviceTiming > interval > end`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** End date and time of this interval.  The end date and time where the interval is defined up to, but excluded.

### <a name="interval_start"></a>1.2. Property `EndDeviceTiming > interval > start`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Start date and time of this interval.  The start date and time is included in the defined interval.

## <a name="randomisation"></a>2. Property `EndDeviceTiming > randomisation`

|                |                          |
| -------------- | ------------------------ |
| **Type**       | `enum (of string)`       |
| **Required**   | No                       |
| **Default**    | `null`                   |
| **Defined in** | ./RandomisationKind.json |

**Description:** Kind of randomisation to be applied to the end device control actions to be executed.

Must be one of:
* "default"
* "start"
* "end"
* "none"
* "startAndEnd"

## <a name="duration"></a>3. Property `EndDeviceTiming > duration`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Minutes.json     |

**Description:** Duration of the end device control action or the business event that is the subject of the end device control.

| Property                              | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#duration_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#duration_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#duration_value )           | No      | number           | No         | -                        | nan               |

### <a name="duration_multiplier"></a>3.1. Property `EndDeviceTiming > duration > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="duration_unit"></a>3.2. Property `EndDeviceTiming > duration > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"min"`            |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="duration_value"></a>3.3. Property `EndDeviceTiming > duration > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="durationIndefinite"></a>4. Property `EndDeviceTiming > durationIndefinite`

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** True if 'duration' is indefinite.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
