# EnergyArea

- [1. Property `EnergyArea > SubLoadArea`](#SubLoadArea)
  - [1.1. Property `EnergyArea > SubLoadArea > IdentifiedObject.description`](#SubLoadArea_IdentifiedObjectdescription)
  - [1.2. Property `EnergyArea > SubLoadArea > IdentifiedObject.aliasName`](#SubLoadArea_IdentifiedObjectaliasName)
  - [1.3. Property `EnergyArea > SubLoadArea > IdentifiedObject.mRID`](#SubLoadArea_IdentifiedObjectmRID)
  - [1.4. Property `EnergyArea > SubLoadArea > IdentifiedObject.name`](#SubLoadArea_IdentifiedObjectname)
- [2. Property `EnergyArea > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [3. Property `EnergyArea > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [4. Property `EnergyArea > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [5. Property `EnergyArea > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** EnergyArea

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Describes an area having energy production or consumption.  Specializations are intended to support the load allocation function as typically required in energy management systems or planning studies to allocate hypothesized load levels to individual load points for power flow analysis.  Often the energy area can be linked to both measured and forecast load levels.

| Property                                                        | Pattern | Type   | Deprecated | Definition            | Title/Description                                                                                                          |
| --------------------------------------------------------------- | ------- | ------ | ---------- | --------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| - [SubLoadArea](#SubLoadArea )                                  | No      | object | No         | In ./SubLoadArea.json | The class is the second level in a hierarchical structure for grouping of loads for the purpose of load flow load scaling. |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string | No         | -                     | description                                                                                                                |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string | No         | -                     | aliasName                                                                                                                  |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string | No         | -                     | mRID                                                                                                                       |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string | No         | -                     | name                                                                                                                       |

## <a name="SubLoadArea"></a>1. Property `EnergyArea > SubLoadArea`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./SubLoadArea.json                                                        |

**Description:** The class is the second level in a hierarchical structure for grouping of loads for the purpose of load flow load scaling.

| Property                                                                    | Pattern | Type   | Deprecated | Definition | Title/Description |
| --------------------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IdentifiedObject.description](#SubLoadArea_IdentifiedObjectdescription ) | No      | string | No         | -          | description       |
| - [IdentifiedObject.aliasName](#SubLoadArea_IdentifiedObjectaliasName )     | No      | string | No         | -          | aliasName         |
| - [IdentifiedObject.mRID](#SubLoadArea_IdentifiedObjectmRID )               | No      | string | No         | -          | mRID              |
| - [IdentifiedObject.name](#SubLoadArea_IdentifiedObjectname )               | No      | string | No         | -          | name              |

### <a name="SubLoadArea_IdentifiedObjectdescription"></a>1.1. Property `EnergyArea > SubLoadArea > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

### <a name="SubLoadArea_IdentifiedObjectaliasName"></a>1.2. Property `EnergyArea > SubLoadArea > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

### <a name="SubLoadArea_IdentifiedObjectmRID"></a>1.3. Property `EnergyArea > SubLoadArea > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

### <a name="SubLoadArea_IdentifiedObjectname"></a>1.4. Property `EnergyArea > SubLoadArea > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

## <a name="IdentifiedObjectdescription"></a>2. Property `EnergyArea > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>3. Property `EnergyArea > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>4. Property `EnergyArea > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>5. Property `EnergyArea > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
