# EnergyPriceIndexType

**Title:** EnergyPriceIndexType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
WHOLESALE
RETAIL
BOTH

Must be one of:
* "RETAIL"
* "BOTH"
* "WHOLESALE"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
