# EnergyProductType

**Title:** EnergyProductType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Energy product type.

Must be one of:
* "DYN"
* "FIRM"
* "NFRM"
* "WHL"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
