# EnvironmentalDiscreteKind

**Title:** EnvironmentalDiscreteKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Discrete (integer) measuring an environmental condition.

Must be one of:
* "cloudCover"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
