# EPAStandard

- [1. Property `EPAStandard > standardEdition`](#standardEdition)
- [2. Property `EPAStandard > standardNumber`](#standardNumber)

**Title:** EPAStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by EPA (United States Environmental Protection Agency).

| Property                               | Pattern | Type             | Deprecated | Definition                       | Title/Description        |
| -------------------------------------- | ------- | ---------------- | ---------- | -------------------------------- | ------------------------ |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./EPAStandardEditionKind.json | Edition of EPA standard. |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./EPAStandardKind.json        | EPA standard number.     |

## <a name="standardEdition"></a>1. Property `EPAStandard > standardEdition`

|                |                               |
| -------------- | ----------------------------- |
| **Type**       | `enum (of string)`            |
| **Required**   | No                            |
| **Default**    | `null`                        |
| **Defined in** | ./EPAStandardEditionKind.json |

**Description:** Edition of EPA standard.

Must be one of:
* "unknown"
* "A"
* "none"

## <a name="standardNumber"></a>2. Property `EPAStandard > standardNumber`

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Default**    | `null`                 |
| **Defined in** | ./EPAStandardKind.json |

**Description:** EPA standard number.

Must be one of:
* "8082"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
