# ExcIEEEST1AUELselectorKind

**Title:** ExcIEEEST1AUELselectorKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types of connections for the UEL input used in ExcIEEEST1A.

Must be one of:
* "ignoreUELsignal"
* "inputHVgateVoltageOutput"
* "inputHVgateErrorSignal"
* "inputAddedToErrorSignal"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
