# ExcST7BUELselectorKind

**Title:** ExcST7BUELselectorKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types of connections for the UEL input used for static excitation systems type 7B.

Must be one of:
* "noUELinput"
* "addVref"
* "inputHVgate"
* "outputHVgate"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
