# ExecutionType

**Title:** ExecutionType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Execution types of Market Runs.

Must be one of:
* "RTPD"
* "DA"
* "RTD"
* "HASP"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
