# ExtensionsList

- [1. Property `ExtensionsList > extensionsItem`](#extensionsItem)
  - [1.1. Property `ExtensionsList > extensionsItem > extName`](#extensionsItem_extName)
  - [1.2. Property `ExtensionsList > extensionsItem > extValue`](#extensionsItem_extValue)
  - [1.3. Property `ExtensionsList > extensionsItem > extType`](#extensionsItem_extType)

**Title:** ExtensionsList

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Specifies the enumeration of the extension item

| Property                             | Pattern | Type   | Deprecated | Definition              | Title/Description                                                |
| ------------------------------------ | ------- | ------ | ---------- | ----------------------- | ---------------------------------------------------------------- |
| - [extensionsItem](#extensionsItem ) | No      | object | No         | In ./ExtensionItem.json | a compound type that defines the extension name, type and value  |

## <a name="extensionsItem"></a>1. Property `ExtensionsList > extensionsItem`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./ExtensionItem.json                                                      |

**Description:** a compound type that defines the extension name, type and value 

| Property                                | Pattern | Type   | Deprecated | Definition | Title/Description          |
| --------------------------------------- | ------- | ------ | ---------- | ---------- | -------------------------- |
| - [extName](#extensionsItem_extName )   | No      | string | No         | -          | the name of the extension  |
| - [extValue](#extensionsItem_extValue ) | No      | string | No         | -          | the value of the extension |
| - [extType](#extensionsItem_extType )   | No      | string | No         | -          | The type of the extension  |

### <a name="extensionsItem_extName"></a>1.1. Property `ExtensionsList > extensionsItem > extName`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** the name of the extension

### <a name="extensionsItem_extValue"></a>1.2. Property `ExtensionsList > extensionsItem > extValue`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** the value of the extension

### <a name="extensionsItem_extType"></a>1.3. Property `ExtensionsList > extensionsItem > extType`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The type of the extension

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
