# FacilityKind

**Title:** FacilityKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types of facilities at which an asset can be deployed.

Must be one of:
* "distributionPoleTop"
* "substationTransmission"
* "substationSubTransmission"
* "substationDistribution"
* "substationNuclearPlant"
* "substationFossilPlant"
* "substationHydroPlant"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
