# FACTSDeviceKind

**Title:** FACTSDeviceKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of FACTS device.

Must be one of:
* "tcpar"
* "tssc"
* "svc"
* "tcsc"
* "tsbr"
* "upfc"
* "statcom"
* "tcvl"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
