# FailureIsolationMethodKind

**Title:** FailureIsolationMethodKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** How the failure has been isolated.

Must be one of:
* "breakerOperation"
* "other"
* "manuallyIsolated"
* "fuse"
* "burnedInTheClear"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
