# Fault

- [1. Property `Fault > Fault.Location`](#FaultLocation)
- [2. Property `Fault > Fault.FaultyEquipment`](#FaultFaultyEquipment)
  - [2.1. Fault > Fault.FaultyEquipment > Fault.FaultyEquipment items](#autogenerated_heading_2)
- [3. Property `Fault > Fault.occurredDateTime`](#FaultoccurredDateTime)
- [4. Property `Fault > Fault.impedance`](#Faultimpedance)
  - [4.1. Property `Fault > Fault.impedance > rGround`](#Faultimpedance_rGround)
    - [4.1.1. Property `Fault > Fault.impedance > rGround > multiplier`](#Faultimpedance_rGround_multiplier)
    - [4.1.2. Property `Fault > Fault.impedance > rGround > unit`](#Faultimpedance_rGround_unit)
    - [4.1.3. Property `Fault > Fault.impedance > rGround > value`](#Faultimpedance_rGround_value)
  - [4.2. Property `Fault > Fault.impedance > rLineToLine`](#Faultimpedance_rLineToLine)
  - [4.3. Property `Fault > Fault.impedance > xGround`](#Faultimpedance_xGround)
    - [4.3.1. Property `Fault > Fault.impedance > xGround > multiplier`](#Faultimpedance_xGround_multiplier)
    - [4.3.2. Property `Fault > Fault.impedance > xGround > unit`](#Faultimpedance_xGround_unit)
    - [4.3.3. Property `Fault > Fault.impedance > xGround > value`](#Faultimpedance_xGround_value)
  - [4.4. Property `Fault > Fault.impedance > xLineToLine`](#Faultimpedance_xLineToLine)
- [5. Property `Fault > LineFault.lengthFromTerminal1`](#LineFaultlengthFromTerminal1)
  - [5.1. Property `Fault > LineFault.lengthFromTerminal1 > multiplier`](#LineFaultlengthFromTerminal1_multiplier)
  - [5.2. Property `Fault > LineFault.lengthFromTerminal1 > unit`](#LineFaultlengthFromTerminal1_unit)
  - [5.3. Property `Fault > LineFault.lengthFromTerminal1 > value`](#LineFaultlengthFromTerminal1_value)
- [6. Property `Fault > Fault.kind`](#Faultkind)
- [7. Property `Fault > Fault.phases`](#Faultphases)
- [8. Property `Fault > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [9. Property `Fault > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [10. Property `Fault > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [11. Property `Fault > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** Fault

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Abnormal condition causing current flow through conducting equipment, such as caused by equipment failure or short circuits from objects not typically modelled (for example, a tree falling on a line).

| Property                                                          | Pattern | Type             | Deprecated | Definition                        | Title/Description   |
| ----------------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------- | ------------------- |
| - [Fault.Location](#FaultLocation )                               | No      | string           | No         | -                                 | -                   |
| - [Fault.FaultyEquipment](#FaultFaultyEquipment )                 | No      | array of string  | No         | -                                 | -                   |
| - [Fault.occurredDateTime](#FaultoccurredDateTime )               | No      | string           | No         | -                                 | occurredDateTime    |
| - [Fault.impedance](#Faultimpedance )                             | No      | object           | No         | In ./FaultImpedance.json          | impedance           |
| - [LineFault.lengthFromTerminal1](#LineFaultlengthFromTerminal1 ) | No      | object or number | No         | In ./Length.json                  | lengthFromTerminal1 |
| - [Fault.kind](#Faultkind )                                       | No      | enum (of string) | No         | In ./PhaseConnectedFaultKind.json | kind                |
| - [Fault.phases](#Faultphases )                                   | No      | enum (of string) | No         | In ./PhaseCode.json               | phases              |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )   | No      | string           | No         | -                                 | description         |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )       | No      | string           | No         | -                                 | aliasName           |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                 | No      | string           | No         | -                                 | mRID                |
| - [IdentifiedObject.name](#IdentifiedObjectname )                 | No      | string           | No         | -                                 | name                |

## <a name="FaultLocation"></a>1. Property `Fault > Fault.Location`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="FaultFaultyEquipment"></a>2. Property `Fault > Fault.FaultyEquipment`

|              |                   |
| ------------ | ----------------- |
| **Type**     | `array of string` |
| **Required** | No                |

|                      | Array restrictions |
| -------------------- | ------------------ |
| **Min items**        | N/A                |
| **Max items**        | N/A                |
| **Items unicity**    | False              |
| **Additional items** | False              |
| **Tuple validation** | See below          |

| Each item of this array must be                            | Description |
| ---------------------------------------------------------- | ----------- |
| [Fault.FaultyEquipment items](#FaultFaultyEquipment_items) | -           |

### <a name="autogenerated_heading_2"></a>2.1. Fault > Fault.FaultyEquipment > Fault.FaultyEquipment items

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="FaultoccurredDateTime"></a>3. Property `Fault > Fault.occurredDateTime`

**Title:** occurredDateTime

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The date and time at which the fault occurred.

## <a name="Faultimpedance"></a>4. Property `Fault > Fault.impedance`

**Title:** impedance

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./FaultImpedance.json                                                     |

**Description:** Fault impedance. Its usage is described by 'kind'.

| Property                                      | Pattern | Type             | Deprecated | Definition                                  | Title/Description                                      |
| --------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------- | ------------------------------------------------------ |
| - [rGround](#Faultimpedance_rGround )         | No      | object or number | No         | In ./Resistance.json                        | The resistance of the fault between phases and ground. |
| - [rLineToLine](#Faultimpedance_rLineToLine ) | No      | object or number | No         | Same as [rGround](#Faultimpedance_rGround ) | The resistance of the fault between phases.            |
| - [xGround](#Faultimpedance_xGround )         | No      | object or number | No         | In ./Reactance.json                         | The reactance of the fault between phases and ground.  |
| - [xLineToLine](#Faultimpedance_xLineToLine ) | No      | object or number | No         | Same as [xGround](#Faultimpedance_xGround ) | The reactance of the fault between phases.             |

### <a name="Faultimpedance_rGround"></a>4.1. Property `Fault > Fault.impedance > rGround`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Resistance.json  |

**Description:** The resistance of the fault between phases and ground.

| Property                                            | Pattern | Type             | Deprecated | Definition               | Title/Description |
| --------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#Faultimpedance_rGround_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#Faultimpedance_rGround_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#Faultimpedance_rGround_value )           | No      | number           | No         | -                        | nan               |

#### <a name="Faultimpedance_rGround_multiplier"></a>4.1.1. Property `Fault > Fault.impedance > rGround > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

#### <a name="Faultimpedance_rGround_unit"></a>4.1.2. Property `Fault > Fault.impedance > rGround > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"ohm"`            |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

#### <a name="Faultimpedance_rGround_value"></a>4.1.3. Property `Fault > Fault.impedance > rGround > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

### <a name="Faultimpedance_rLineToLine"></a>4.2. Property `Fault > Fault.impedance > rLineToLine`

|                        |                                    |
| ---------------------- | ---------------------------------- |
| **Type**               | `object or number`                 |
| **Required**           | No                                 |
| **Default**            | `null`                             |
| **Same definition as** | [rGround](#Faultimpedance_rGround) |

**Description:** The resistance of the fault between phases.

### <a name="Faultimpedance_xGround"></a>4.3. Property `Fault > Fault.impedance > xGround`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Reactance.json   |

**Description:** The reactance of the fault between phases and ground.

| Property                                            | Pattern | Type             | Deprecated | Definition                                                | Title/Description |
| --------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------------------------- | ----------------- |
| - [multiplier](#Faultimpedance_xGround_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#Faultimpedance_rGround_multiplier ) | nan               |
| - [unit](#Faultimpedance_xGround_unit )             | No      | enum (of string) | No         | Same as [unit](#Faultimpedance_rGround_unit )             | nan               |
| - [value](#Faultimpedance_xGround_value )           | No      | number           | No         | -                                                         | nan               |

#### <a name="Faultimpedance_xGround_multiplier"></a>4.3.1. Property `Fault > Fault.impedance > xGround > multiplier`

|                        |                                                  |
| ---------------------- | ------------------------------------------------ |
| **Type**               | `enum (of string)`                               |
| **Required**           | No                                               |
| **Default**            | `"none"`                                         |
| **Same definition as** | [multiplier](#Faultimpedance_rGround_multiplier) |

**Description:** nan

#### <a name="Faultimpedance_xGround_unit"></a>4.3.2. Property `Fault > Fault.impedance > xGround > unit`

|                        |                                      |
| ---------------------- | ------------------------------------ |
| **Type**               | `enum (of string)`                   |
| **Required**           | No                                   |
| **Default**            | `"ohm"`                              |
| **Same definition as** | [unit](#Faultimpedance_rGround_unit) |

**Description:** nan

#### <a name="Faultimpedance_xGround_value"></a>4.3.3. Property `Fault > Fault.impedance > xGround > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

### <a name="Faultimpedance_xLineToLine"></a>4.4. Property `Fault > Fault.impedance > xLineToLine`

|                        |                                    |
| ---------------------- | ---------------------------------- |
| **Type**               | `object or number`                 |
| **Required**           | No                                 |
| **Default**            | `null`                             |
| **Same definition as** | [xGround](#Faultimpedance_xGround) |

**Description:** The reactance of the fault between phases.

## <a name="LineFaultlengthFromTerminal1"></a>5. Property `Fault > LineFault.lengthFromTerminal1`

**Title:** lengthFromTerminal1

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Length.json      |

**Description:** The length to the place where the fault is located starting from terminal with sequence number 1 of the faulted line segment.

| Property                                                  | Pattern | Type             | Deprecated | Definition                                                | Title/Description |
| --------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------------------------- | ----------------- |
| - [multiplier](#LineFaultlengthFromTerminal1_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#Faultimpedance_rGround_multiplier ) | nan               |
| - [unit](#LineFaultlengthFromTerminal1_unit )             | No      | enum (of string) | No         | Same as [unit](#Faultimpedance_rGround_unit )             | nan               |
| - [value](#LineFaultlengthFromTerminal1_value )           | No      | number           | No         | -                                                         | nan               |

### <a name="LineFaultlengthFromTerminal1_multiplier"></a>5.1. Property `Fault > LineFault.lengthFromTerminal1 > multiplier`

|                        |                                                  |
| ---------------------- | ------------------------------------------------ |
| **Type**               | `enum (of string)`                               |
| **Required**           | No                                               |
| **Default**            | `"none"`                                         |
| **Same definition as** | [multiplier](#Faultimpedance_rGround_multiplier) |

**Description:** nan

### <a name="LineFaultlengthFromTerminal1_unit"></a>5.2. Property `Fault > LineFault.lengthFromTerminal1 > unit`

|                        |                                      |
| ---------------------- | ------------------------------------ |
| **Type**               | `enum (of string)`                   |
| **Required**           | No                                   |
| **Default**            | `"m"`                                |
| **Same definition as** | [unit](#Faultimpedance_rGround_unit) |

**Description:** nan

### <a name="LineFaultlengthFromTerminal1_value"></a>5.3. Property `Fault > LineFault.lengthFromTerminal1 > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="Faultkind"></a>6. Property `Fault > Fault.kind`

**Title:** kind

|                |                                |
| -------------- | ------------------------------ |
| **Type**       | `enum (of string)`             |
| **Required**   | No                             |
| **Defined in** | ./PhaseConnectedFaultKind.json |

**Description:** The kind of phase fault.

Must be one of:
* "lineToGround"
* "lineToLine"
* "lineToLineToGround"
* "lineOpen"

## <a name="Faultphases"></a>7. Property `Fault > Fault.phases`

**Title:** phases

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./PhaseCode.json   |

**Description:** The phases participating in the fault. The fault connections into these phases are further specified by the type of fault.

Must be one of:
* "ABCN"
* "ABC"
* "ABN"
* "ACN"
* "BCN"
* "AB"
* "AC"
* "BC"
* "AN"
* "BN"
* "CN"
* "A"
* "B"
* "C"
* "N"
* "s1N"
* "s2N"
* "s12N"
* "s1"
* "s2"
* "s12"
* "none"
* "X"
* "XY"
* "XN"
* "XYN"

## <a name="IdentifiedObjectdescription"></a>8. Property `Fault > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>9. Property `Fault > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>10. Property `Fault > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>11. Property `Fault > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
