# FaultIndicatorResetKind

**Title:** FaultIndicatorResetKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of resetting the fault indicators.

Must be one of:
* "automatic"
* "other"
* "manual"
* "remote"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
