# FaultImpedance

- [1. Property `FaultImpedance > rGround`](#rGround)
  - [1.1. Property `FaultImpedance > rGround > multiplier`](#rGround_multiplier)
  - [1.2. Property `FaultImpedance > rGround > unit`](#rGround_unit)
  - [1.3. Property `FaultImpedance > rGround > value`](#rGround_value)
- [2. Property `FaultImpedance > rLineToLine`](#rLineToLine)
- [3. Property `FaultImpedance > xGround`](#xGround)
  - [3.1. Property `FaultImpedance > xGround > multiplier`](#xGround_multiplier)
  - [3.2. Property `FaultImpedance > xGround > unit`](#xGround_unit)
  - [3.3. Property `FaultImpedance > xGround > value`](#xGround_value)
- [4. Property `FaultImpedance > xLineToLine`](#xLineToLine)

**Title:** FaultImpedance

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Impedance description for the fault.

| Property                       | Pattern | Type             | Deprecated | Definition                   | Title/Description                                      |
| ------------------------------ | ------- | ---------------- | ---------- | ---------------------------- | ------------------------------------------------------ |
| - [rGround](#rGround )         | No      | object or number | No         | In ./Resistance.json         | The resistance of the fault between phases and ground. |
| - [rLineToLine](#rLineToLine ) | No      | object or number | No         | Same as [rGround](#rGround ) | The resistance of the fault between phases.            |
| - [xGround](#xGround )         | No      | object or number | No         | In ./Reactance.json          | The reactance of the fault between phases and ground.  |
| - [xLineToLine](#xLineToLine ) | No      | object or number | No         | Same as [xGround](#xGround ) | The reactance of the fault between phases.             |

## <a name="rGround"></a>1. Property `FaultImpedance > rGround`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Resistance.json  |

**Description:** The resistance of the fault between phases and ground.

| Property                             | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------ | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#rGround_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#rGround_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#rGround_value )           | No      | number           | No         | -                        | nan               |

### <a name="rGround_multiplier"></a>1.1. Property `FaultImpedance > rGround > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="rGround_unit"></a>1.2. Property `FaultImpedance > rGround > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"ohm"`            |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="rGround_value"></a>1.3. Property `FaultImpedance > rGround > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="rLineToLine"></a>2. Property `FaultImpedance > rLineToLine`

|                        |                     |
| ---------------------- | ------------------- |
| **Type**               | `object or number`  |
| **Required**           | No                  |
| **Default**            | `null`              |
| **Same definition as** | [rGround](#rGround) |

**Description:** The resistance of the fault between phases.

## <a name="xGround"></a>3. Property `FaultImpedance > xGround`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Reactance.json   |

**Description:** The reactance of the fault between phases and ground.

| Property                             | Pattern | Type             | Deprecated | Definition                                 | Title/Description |
| ------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------ | ----------------- |
| - [multiplier](#xGround_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#rGround_multiplier ) | nan               |
| - [unit](#xGround_unit )             | No      | enum (of string) | No         | Same as [unit](#rGround_unit )             | nan               |
| - [value](#xGround_value )           | No      | number           | No         | -                                          | nan               |

### <a name="xGround_multiplier"></a>3.1. Property `FaultImpedance > xGround > multiplier`

|                        |                                   |
| ---------------------- | --------------------------------- |
| **Type**               | `enum (of string)`                |
| **Required**           | No                                |
| **Default**            | `"none"`                          |
| **Same definition as** | [multiplier](#rGround_multiplier) |

**Description:** nan

### <a name="xGround_unit"></a>3.2. Property `FaultImpedance > xGround > unit`

|                        |                       |
| ---------------------- | --------------------- |
| **Type**               | `enum (of string)`    |
| **Required**           | No                    |
| **Default**            | `"ohm"`               |
| **Same definition as** | [unit](#rGround_unit) |

**Description:** nan

### <a name="xGround_value"></a>3.3. Property `FaultImpedance > xGround > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="xLineToLine"></a>4. Property `FaultImpedance > xLineToLine`

|                        |                     |
| ---------------------- | ------------------- |
| **Type**               | `object or number`  |
| **Required**           | No                  |
| **Default**            | `null`              |
| **Same definition as** | [xGround](#xGround) |

**Description:** The reactance of the fault between phases.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
