# FlagTypeRMR

**Title:** FlagTypeRMR

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Indicates whether the unit is RMR and it's condition type, for example:
N' - not an RMR unit
'1' - RMR Condition 1 unit
'2' - RMR Condition 2 unit

Must be one of:
* "1"
* "2"
* "N"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
