# FlowDirectionType

**Title:** FlowDirectionType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Specifies the direction of energy flow in the flowgate.

Must be one of:
* "Forward"
* "Reverse"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
