# FuelType

**Title:** FuelType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of fuel.

Must be one of:
* "coal"
* "oil"
* "gas"
* "lignite"
* "hardCoal"
* "oilShale"
* "brownCoalLignite"
* "coalDerivedGas"
* "peat"
* "other"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
