# FuelCostCurve

- [1. Property `FuelCostCurve > Curve.CurveDatas`](#CurveCurveDatas)
  - [1.1. FuelCostCurve > Curve.CurveDatas > CurveData.json](#autogenerated_heading_2)
    - [1.1.1. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.xvalue`](#CurveCurveDatas_items_CurveDataxvalue)
    - [1.1.2. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y1value`](#CurveCurveDatas_items_CurveDatay1value)
    - [1.1.3. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y2value`](#CurveCurveDatas_items_CurveDatay2value)
    - [1.1.4. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y3value`](#CurveCurveDatas_items_CurveDatay3value)
    - [1.1.5. Property `FuelCostCurve > Curve.CurveDatas > CurveData > DefaultBidCurveData.bidSegmentCalcType`](#CurveCurveDatas_items_DefaultBidCurveDatabidSegmentCalcType)
- [2. Property `FuelCostCurve > Curve.curveStyle`](#CurvecurveStyle)
- [3. Property `FuelCostCurve > Curve.xMultiplier`](#CurvexMultiplier)
- [4. Property `FuelCostCurve > Curve.xUnit`](#CurvexUnit)
- [5. Property `FuelCostCurve > Curve.y1Multiplier`](#Curvey1Multiplier)
- [6. Property `FuelCostCurve > Curve.y1Unit`](#Curvey1Unit)
- [7. Property `FuelCostCurve > Curve.y2Multiplier`](#Curvey2Multiplier)
- [8. Property `FuelCostCurve > Curve.y2Unit`](#Curvey2Unit)
- [9. Property `FuelCostCurve > Curve.y3Multiplier`](#Curvey3Multiplier)
- [10. Property `FuelCostCurve > Curve.y3Unit`](#Curvey3Unit)
- [11. Property `FuelCostCurve > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [12. Property `FuelCostCurve > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [13. Property `FuelCostCurve > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [14. Property `FuelCostCurve > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** FuelCostCurve

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Relationship between unit fuel cost in $/kWh(Y-axis) and  unit output in MW (X-axis).

| Property                                                        | Pattern | Type             | Deprecated | Definition                                      | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------------------------- | ----------------- |
| - [Curve.CurveDatas](#CurveCurveDatas )                         | No      | array            | No         | -                                               | CurveData         |
| - [Curve.curveStyle](#CurvecurveStyle )                         | No      | enum (of string) | No         | In ./CurveStyle.json                            | curveStyle        |
| - [Curve.xMultiplier](#CurvexMultiplier )                       | No      | enum (of string) | No         | In ./UnitMultiplier.json                        | xMultiplier       |
| - [Curve.xUnit](#CurvexUnit )                                   | No      | enum (of string) | No         | In ./UnitSymbol.json                            | xUnit             |
| - [Curve.y1Multiplier](#Curvey1Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y1Multiplier      |
| - [Curve.y1Unit](#Curvey1Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y1Unit            |
| - [Curve.y2Multiplier](#Curvey2Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y2Multiplier      |
| - [Curve.y2Unit](#Curvey2Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y2Unit            |
| - [Curve.y3Multiplier](#Curvey3Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y3Multiplier      |
| - [Curve.y3Unit](#Curvey3Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y3Unit            |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                               | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                               | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                               | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                               | name              |

## <a name="CurveCurveDatas"></a>1. Property `FuelCostCurve > Curve.CurveDatas`

**Title:** CurveData

|              |         |
| ------------ | ------- |
| **Type**     | `array` |
| **Required** | No      |

**Description:** Multi-purpose data points for defining a curve.  The use of this generic class is discouraged if a more specific class can be used to specify the X and Y axis values along with their specific data types.

|                      | Array restrictions |
| -------------------- | ------------------ |
| **Min items**        | N/A                |
| **Max items**        | N/A                |
| **Items unicity**    | False              |
| **Additional items** | False              |
| **Tuple validation** | See below          |

| Each item of this array must be          | Description                                                                                                                                                                                                 |
| ---------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [CurveData.json](#CurveCurveDatas_items) | Multi-purpose data points for defining a curve.  The use of this generic class is discouraged if a more specific class can be used to specify the X and Y axis values along with their specific data types. |

### <a name="autogenerated_heading_2"></a>1.1. FuelCostCurve > Curve.CurveDatas > CurveData.json

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./CurveData.json                                                          |

**Description:** Multi-purpose data points for defining a curve.  The use of this generic class is discouraged if a more specific class can be used to specify the X and Y axis values along with their specific data types.

| Property                                                                                                  | Pattern | Type             | Deprecated | Definition                    | Title/Description  |
| --------------------------------------------------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------- | ------------------ |
| - [CurveData.xvalue](#CurveCurveDatas_items_CurveDataxvalue )                                             | No      | number           | No         | -                             | xvalue             |
| - [CurveData.y1value](#CurveCurveDatas_items_CurveDatay1value )                                           | No      | number           | No         | -                             | y1value            |
| - [CurveData.y2value](#CurveCurveDatas_items_CurveDatay2value )                                           | No      | number           | No         | -                             | y2value            |
| - [CurveData.y3value](#CurveCurveDatas_items_CurveDatay3value )                                           | No      | number           | No         | -                             | y3value            |
| - [DefaultBidCurveData.bidSegmentCalcType](#CurveCurveDatas_items_DefaultBidCurveDatabidSegmentCalcType ) | No      | enum (of string) | No         | In ./BidCalculationBasis.json | bidSegmentCalcType |

#### <a name="CurveCurveDatas_items_CurveDataxvalue"></a>1.1.1. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.xvalue`

**Title:** xvalue

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** The data value of the X-axis variable,  depending on the X-axis units.

#### <a name="CurveCurveDatas_items_CurveDatay1value"></a>1.1.2. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y1value`

**Title:** y1value

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** The data value of the  first Y-axis variable, depending on the Y-axis units.

#### <a name="CurveCurveDatas_items_CurveDatay2value"></a>1.1.3. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y2value`

**Title:** y2value

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** The data value of the second Y-axis variable (if present), depending on the Y-axis units.

#### <a name="CurveCurveDatas_items_CurveDatay3value"></a>1.1.4. Property `FuelCostCurve > Curve.CurveDatas > CurveData > CurveData.y3value`

**Title:** y3value

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** The data value of the third Y-axis variable (if present), depending on the Y-axis units.

#### <a name="CurveCurveDatas_items_DefaultBidCurveDatabidSegmentCalcType"></a>1.1.5. Property `FuelCostCurve > Curve.CurveDatas > CurveData > DefaultBidCurveData.bidSegmentCalcType`

**Title:** bidSegmentCalcType

|                |                            |
| -------------- | -------------------------- |
| **Type**       | `enum (of string)`         |
| **Required**   | No                         |
| **Defined in** | ./BidCalculationBasis.json |

**Description:** Type of calculation basis used to define the default bid segment curve.

Must be one of:
* "COST_BASED"
* "LMP_BASED"
* "NEGOTIATED"

## <a name="CurvecurveStyle"></a>2. Property `FuelCostCurve > Curve.curveStyle`

**Title:** curveStyle

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./CurveStyle.json  |

**Description:** The style or shape of the curve.

Must be one of:
* "constantYValue"
* "straightLineYValues"

## <a name="CurvexMultiplier"></a>3. Property `FuelCostCurve > Curve.xMultiplier`

**Title:** xMultiplier

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Defined in** | ./UnitMultiplier.json |

**Description:** Multiplier for X-axis.

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

## <a name="CurvexUnit"></a>4. Property `FuelCostCurve > Curve.xUnit`

**Title:** xUnit

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./UnitSymbol.json  |

**Description:** The X-axis units of measure.

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

## <a name="Curvey1Multiplier"></a>5. Property `FuelCostCurve > Curve.y1Multiplier`

**Title:** y1Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y1-axis.

## <a name="Curvey1Unit"></a>6. Property `FuelCostCurve > Curve.y1Unit`

**Title:** y1Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y1-axis units of measure.

## <a name="Curvey2Multiplier"></a>7. Property `FuelCostCurve > Curve.y2Multiplier`

**Title:** y2Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y2-axis.

## <a name="Curvey2Unit"></a>8. Property `FuelCostCurve > Curve.y2Unit`

**Title:** y2Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y2-axis units of measure.

## <a name="Curvey3Multiplier"></a>9. Property `FuelCostCurve > Curve.y3Multiplier`

**Title:** y3Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y3-axis.

## <a name="Curvey3Unit"></a>10. Property `FuelCostCurve > Curve.y3Unit`

**Title:** y3Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y3-axis units of measure.

## <a name="IdentifiedObjectdescription"></a>11. Property `FuelCostCurve > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>12. Property `FuelCostCurve > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>13. Property `FuelCostCurve > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>14. Property `FuelCostCurve > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
