# GateLogicKind

**Title:** GateLogicKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Define the different logical operations.

Must be one of:
* "and"
* "or"
* "nor"
* "nand"
* "not"
* "xnor"
* "xor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
