# GenericNonLinearLoadModelKind

**Title:** GenericNonLinearLoadModelKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of generic non-linear load model.

Must be one of:
* "exponentialRecovery"
* "loadAdaptive"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
