# GeneratorControlSource

**Title:** GeneratorControlSource

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The source of controls for a generating unit.

Must be one of:
* "unavailable"
* "offAGC"
* "onAGC"
* "plantControl"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
