# GeographicalRegion

- [1. Property `GeographicalRegion > GeographicalRegion.Regions`](#GeographicalRegionRegions)
  - [1.1. GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion.json](#autogenerated_heading_2)
    - [1.1.1. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > Regions.EconomicProperty`](#GeographicalRegionRegions_items_RegionsEconomicProperty)
    - [1.1.2. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > Regions.EnergyPrices`](#GeographicalRegionRegions_items_RegionsEnergyPrices)
    - [1.1.3. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.description`](#GeographicalRegionRegions_items_IdentifiedObjectdescription)
    - [1.1.4. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.aliasName`](#GeographicalRegionRegions_items_IdentifiedObjectaliasName)
    - [1.1.5. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.mRID`](#GeographicalRegionRegions_items_IdentifiedObjectmRID)
    - [1.1.6. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.name`](#GeographicalRegionRegions_items_IdentifiedObjectname)
- [2. Property `GeographicalRegion > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [3. Property `GeographicalRegion > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [4. Property `GeographicalRegion > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [5. Property `GeographicalRegion > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** GeographicalRegion

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A geographical region of a power system network model.

| Property                                                        | Pattern | Type   | Deprecated | Definition | Title/Description     |
| --------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | --------------------- |
| - [GeographicalRegion.Regions](#GeographicalRegionRegions )     | No      | array  | No         | -          | SubGeographicalRegion |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string | No         | -          | description           |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string | No         | -          | aliasName             |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string | No         | -          | mRID                  |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string | No         | -          | name                  |

## <a name="GeographicalRegionRegions"></a>1. Property `GeographicalRegion > GeographicalRegion.Regions`

**Title:** SubGeographicalRegion

|              |         |
| ------------ | ------- |
| **Type**     | `array` |
| **Required** | No      |

**Description:** A subset of a geographical region of a power system network model.

|                      | Array restrictions |
| -------------------- | ------------------ |
| **Min items**        | N/A                |
| **Max items**        | N/A                |
| **Items unicity**    | False              |
| **Additional items** | False              |
| **Tuple validation** | See below          |

| Each item of this array must be                                | Description                                                        |
| -------------------------------------------------------------- | ------------------------------------------------------------------ |
| [SubGeographicalRegion.json](#GeographicalRegionRegions_items) | A subset of a geographical region of a power system network model. |

### <a name="autogenerated_heading_2"></a>1.1. GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion.json

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./SubGeographicalRegion.json                                              |

**Description:** A subset of a geographical region of a power system network model.

| Property                                                                                        | Pattern | Type   | Deprecated | Definition | Title/Description |
| ----------------------------------------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [Regions.EconomicProperty](#GeographicalRegionRegions_items_RegionsEconomicProperty )         | No      | string | No         | -          | -                 |
| - [Regions.EnergyPrices](#GeographicalRegionRegions_items_RegionsEnergyPrices )                 | No      | string | No         | -          | -                 |
| - [IdentifiedObject.description](#GeographicalRegionRegions_items_IdentifiedObjectdescription ) | No      | string | No         | -          | description       |
| - [IdentifiedObject.aliasName](#GeographicalRegionRegions_items_IdentifiedObjectaliasName )     | No      | string | No         | -          | aliasName         |
| - [IdentifiedObject.mRID](#GeographicalRegionRegions_items_IdentifiedObjectmRID )               | No      | string | No         | -          | mRID              |
| - [IdentifiedObject.name](#GeographicalRegionRegions_items_IdentifiedObjectname )               | No      | string | No         | -          | name              |

#### <a name="GeographicalRegionRegions_items_RegionsEconomicProperty"></a>1.1.1. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > Regions.EconomicProperty`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

#### <a name="GeographicalRegionRegions_items_RegionsEnergyPrices"></a>1.1.2. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > Regions.EnergyPrices`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

#### <a name="GeographicalRegionRegions_items_IdentifiedObjectdescription"></a>1.1.3. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

#### <a name="GeographicalRegionRegions_items_IdentifiedObjectaliasName"></a>1.1.4. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

#### <a name="GeographicalRegionRegions_items_IdentifiedObjectmRID"></a>1.1.5. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

#### <a name="GeographicalRegionRegions_items_IdentifiedObjectname"></a>1.1.6. Property `GeographicalRegion > GeographicalRegion.Regions > SubGeographicalRegion > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

## <a name="IdentifiedObjectdescription"></a>2. Property `GeographicalRegion > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>3. Property `GeographicalRegion > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>4. Property `GeographicalRegion > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>5. Property `GeographicalRegion > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
