# GeosphericAnalogKind

**Title:** GeosphericAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of analogs (floats) measuring a geospheric condition.

Must be one of:
* "lightningDensity"
* "temperature"
* "seismicEastWest"
* "seismicNorthSouth"
* "snowPackDepth"
* "seismicVertical"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
