# GovHydro4ModelKind

**Title:** GovHydro4ModelKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible types of GovHydro4 models.

Must be one of:
* "simple"
* "francisPelton"
* "kaplan"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
