# HydrosphericAnalogKind

**Title:** HydrosphericAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of analogs (floats) measuring a hydrospheric condition.

Must be one of:
* "surfaceTemperature"
* "floodLevel"
* "waterTemperature"
* "waveHeight"
* "stormSurgeHeight"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
