# HydroEnergyConversionKind

**Title:** HydroEnergyConversionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Specifies the capability of the hydro generating unit to convert energy as a generator or pump.

Must be one of:
* "generator"
* "pumpAndGenerator"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
