# HydrosphericPhenomenon

- [1. Property `HydrosphericPhenomenon > Tsunami.magnitude`](#Tsunamimagnitude)
- [2. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval`](#EnvironmentalPhenomenontimeInterval)
  - [2.1. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval > end`](#EnvironmentalPhenomenontimeInterval_end)
  - [2.2. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval > start`](#EnvironmentalPhenomenontimeInterval_start)
- [3. Property `HydrosphericPhenomenon > Tsunami.intensity`](#Tsunamiintensity)

**Title:** HydrosphericPhenomenon

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A hydrospheric phenomenon.

| Property                                                                        | Pattern | Type    | Deprecated | Definition                 | Title/Description |
| ------------------------------------------------------------------------------- | ------- | ------- | ---------- | -------------------------- | ----------------- |
| - [Tsunami.magnitude](#Tsunamimagnitude )                                       | No      | number  | No         | -                          | magnitude         |
| - [EnvironmentalPhenomenon.timeInterval](#EnvironmentalPhenomenontimeInterval ) | No      | object  | No         | In ./DateTimeInterval.json | timeInterval      |
| - [Tsunami.intensity](#Tsunamiintensity )                                       | No      | integer | No         | -                          | intensity         |

## <a name="Tsunamimagnitude"></a>1. Property `HydrosphericPhenomenon > Tsunami.magnitude`

**Title:** magnitude

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |

**Description:** Tsunami magnitude in the Tsunami Magnitude Scale (Mt).  Is greater than zero.

## <a name="EnvironmentalPhenomenontimeInterval"></a>2. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval`

**Title:** timeInterval

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./DateTimeInterval.json                                                   |

**Description:** The timestamp of the phenomenon as a single point or time interval.

| Property                                               | Pattern | Type   | Deprecated | Definition | Title/Description                                                                                             |
| ------------------------------------------------------ | ------- | ------ | ---------- | ---------- | ------------------------------------------------------------------------------------------------------------- |
| - [end](#EnvironmentalPhenomenontimeInterval_end )     | No      | string | No         | -          | End date and time of this interval.  The end date and time where the interval is defined up to, but excluded. |
| - [start](#EnvironmentalPhenomenontimeInterval_start ) | No      | string | No         | -          | Start date and time of this interval.  The start date and time is included in the defined interval.           |

### <a name="EnvironmentalPhenomenontimeInterval_end"></a>2.1. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval > end`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** End date and time of this interval.  The end date and time where the interval is defined up to, but excluded.

### <a name="EnvironmentalPhenomenontimeInterval_start"></a>2.2. Property `HydrosphericPhenomenon > EnvironmentalPhenomenon.timeInterval > start`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Start date and time of this interval.  The start date and time is included in the defined interval.

## <a name="Tsunamiintensity"></a>3. Property `HydrosphericPhenomenon > Tsunami.intensity`

**Title:** intensity

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |

**Description:** Tsunami intensity on the Papadopoulos-Imamura tsunami intensity scale. Possible values are 1-12, corresponding to I-XII.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
