# ICCPQualityKind

**Title:** ICCPQualityKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Indicates the type of quality information that is to be exchanged. For protection events the value shall be "none".

Must be one of:
* "none"
* "qualityOnly"
* "qualityAndTime"
* "extended"
* "extendedwithQualityTime"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
