# IEC61968CIMVersion

- [1. Property `IEC61968CIMVersion > IEC61968CIMVersion.version`](#IEC61968CIMVersionversion)
- [2. Property `IEC61968CIMVersion > IEC61968CIMVersion.date`](#IEC61968CIMVersiondate)

**Title:** IEC61968CIMVersion

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** IEC 61968 version number assigned to this UML model.

| Property                                                    | Pattern | Type   | Deprecated | Definition | Title/Description |
| ----------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IEC61968CIMVersion.version](#IEC61968CIMVersionversion ) | No      | string | No         | -          | version           |
| - [IEC61968CIMVersion.date](#IEC61968CIMVersiondate )       | No      | string | No         | -          | date              |

## <a name="IEC61968CIMVersionversion"></a>1. Property `IEC61968CIMVersion > IEC61968CIMVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** (const=IEC61968CIM13v09) Form is IEC61968CIMXXvYY[a-z] where XX is the major CIM package version and the YY is the minor version. For example IEC61968CIM10v17a.
The letter on the version number indicates the changes are due to National Committee comments.

## <a name="IEC61968CIMVersiondate"></a>2. Property `IEC61968CIMVersion > IEC61968CIMVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** (const=2016-10-31) Form is YYYY-MM-DD for example for January 5, 2009 it is 2009-01-05.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
