# IEC61970CIMVersion

- [1. Property `IEC61970CIMVersion > IEC61970CIMVersion.date`](#IEC61970CIMVersiondate)
- [2. Property `IEC61970CIMVersion > IEC61970CIMVersion.version`](#IEC61970CIMVersionversion)

**Title:** IEC61970CIMVersion

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** This is the IEC 61970 CIM version number assigned to this UML model.

| Property                                                    | Pattern | Type   | Deprecated | Definition | Title/Description |
| ----------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IEC61970CIMVersion.date](#IEC61970CIMVersiondate )       | No      | string | No         | -          | date              |
| - [IEC61970CIMVersion.version](#IEC61970CIMVersionversion ) | No      | string | No         | -          | version           |

## <a name="IEC61970CIMVersiondate"></a>1. Property `IEC61970CIMVersion > IEC61970CIMVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is YYYY-MM-DD for example for January 5, 2009 it is 2009-01-05.

## <a name="IEC61970CIMVersionversion"></a>2. Property `IEC61970CIMVersion > IEC61970CIMVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is IEC61970CIMXXvYY where XX is the major CIM package version and the YY is the minor version. For example IEC61970CIM13v18.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
