# IECStandard

- [1. Property `IECStandard > standardNumber`](#standardNumber)
- [2. Property `IECStandard > standardEdition`](#standardEdition)

**Title:** IECStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by IEC (International Electrotechnical Commission).

| Property                               | Pattern | Type             | Deprecated | Definition                       | Title/Description        |
| -------------------------------------- | ------- | ---------------- | ---------- | -------------------------------- | ------------------------ |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./IECStandardKind.json        | IEC standard number.     |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./IECStandardEditionKind.json | Edition of IEC standard. |

## <a name="standardNumber"></a>1. Property `IECStandard > standardNumber`

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Default**    | `null`                 |
| **Defined in** | ./IECStandardKind.json |

**Description:** IEC standard number.

Must be one of:
* "62770"
* "60814"
* "61619"
* "60970"
* "60450"
* "61868"
* "62535"
* "60567"
* "60243-2"
* "60666"
* "60997"
* "61198"
* "60247"
* "60243-3"
* "61125"
* "60422"
* "60243-1"
* "62697-1"
* "60156"

## <a name="standardEdition"></a>2. Property `IECStandard > standardEdition`

|                |                               |
| -------------- | ----------------------------- |
| **Type**       | `enum (of string)`            |
| **Required**   | No                            |
| **Default**    | `null`                        |
| **Defined in** | ./IECStandardEditionKind.json |

**Description:** Edition of IEC standard.

Must be one of:
* "1998"
* "1973"
* "2013/COR:2013"
* "1997"
* "2004/AMD1:2007"
* "1985"
* "1979"
* "2010"
* "2007"
* "none"
* "2004"
* "2013"
* "1963"
* "1989"
* "2008"
* "1974"
* "1993"
* "1978"
* "2005"
* "1992/COR1:1992"
* "1967"
* "1992/AMD1:2004"
* "unknown"
* "2004/AMD1:2007CSV"
* "2011"
* "2012"
* "1977"
* "1995"
* "1992"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
