# IECStandardKind

**Title:** IECStandardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of IEC standards.

Must be one of:
* "62770"
* "60814"
* "61619"
* "60970"
* "60450"
* "61868"
* "62535"
* "60567"
* "60243-2"
* "60666"
* "60997"
* "61198"
* "60247"
* "60243-3"
* "61125"
* "60422"
* "60243-1"
* "62697-1"
* "60156"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
