# InspectionAnalogKind

**Title:** InspectionAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Analogs typically recorded during a field inspection.

Must be one of:
* "sF6PressureReading"
* "airPressureLPSystemReading"
* "airPressureReading"
* "airPressureHPSystemReading"
* "compressorHourMeterReading"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
