# InspectionDiscreteKind

**Title:** InspectionDiscreteKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Discretes representing breaker inspection result.

Must be one of:
* "bushingOilLevelsOK"
* "visibleDamageOrLeaks"
* "hydraulicOilLevelOK"
* "hydraulicFluidLevelOK"
* "controlCabinetHeaterOn"
* "motorOperationsCount"
* "gasIndicatorNormal"
* "lowToHighPressureCount"
* "checkOilLevelOK"
* "springPressureReadingOK"
* "oilTankLevelsOK"
* "pumpMotorOperationCount"
* "operationCount"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
