# IntensityCodeKind

**Title:** IntensityCodeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of weather condition intensity.

Must be one of:
* "veryLight"
* "heavy"
* "light"
* "veryHeavy"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
