# InterruptingMediumKind

**Title:** InterruptingMediumKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of interrupting mediums.

Must be one of:
* "minimumOil"
* "airMagnetic"
* "airBlast"
* "vacuum"
* "gasSinglePressure"
* "bulkOil"
* "gasTwoPressure"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
