# InUseDate

- [1. Property `InUseDate > readyForUseDate`](#readyForUseDate)
- [2. Property `InUseDate > inUseDate`](#inUseDate)
- [3. Property `InUseDate > notReadyForUseDate`](#notReadyForUseDate)

**Title:** InUseDate

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Dates associated with asset 'in use' status. May have multiple in use dates for this device and a compound type allows a query to return multiple dates.

| Property                                     | Pattern | Type   | Deprecated | Definition | Title/Description                                                |
| -------------------------------------------- | ------- | ------ | ---------- | ---------- | ---------------------------------------------------------------- |
| - [readyForUseDate](#readyForUseDate )       | No      | string | No         | -          | Date of most recent asset transition to ready for use state.     |
| - [inUseDate](#inUseDate )                   | No      | string | No         | -          | Date asset was most recently put in use.                         |
| - [notReadyForUseDate](#notReadyForUseDate ) | No      | string | No         | -          | Date of most recent asset transition to not ready for use state. |

## <a name="readyForUseDate"></a>1. Property `InUseDate > readyForUseDate`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date of most recent asset transition to ready for use state.

## <a name="inUseDate"></a>2. Property `InUseDate > inUseDate`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date asset was most recently put in use.

## <a name="notReadyForUseDate"></a>3. Property `InUseDate > notReadyForUseDate`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date of most recent asset transition to not ready for use state.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
