# InUseStateKind

**Title:** InUseStateKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible 'in use' states that an asset can be in.

Must be one of:
* "inUse"
* "readyForUse"
* "notReadyForUse"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
