# ISOStandard

- [1. Property `ISOStandard > standardNumber`](#standardNumber)
- [2. Property `ISOStandard > standardEdition`](#standardEdition)

**Title:** ISOStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by ISO (International Organization for Standardization).

| Property                               | Pattern | Type             | Deprecated | Definition                       | Title/Description        |
| -------------------------------------- | ------- | ---------------- | ---------- | -------------------------------- | ------------------------ |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./ISOStandardKind.json        | ISO standard number.     |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./ISOStandardEditionKind.json | Edition of ISO standard. |

## <a name="standardNumber"></a>1. Property `ISOStandard > standardNumber`

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Default**    | `null`                 |
| **Defined in** | ./ISOStandardKind.json |

**Description:** ISO standard number.

Must be one of:
* "1924-3"
* "1924"
* "3675"
* "1924-1"
* "3016"
* "2719"
* "3104"
* "2592"
* "1924-2"

## <a name="standardEdition"></a>2. Property `ISOStandard > standardEdition`

|                |                               |
| -------------- | ----------------------------- |
| **Type**       | `enum (of string)`            |
| **Required**   | No                            |
| **Default**    | `null`                        |
| **Defined in** | ./ISOStandardEditionKind.json |

**Description:** Edition of ISO standard.

Must be one of:
* "1976"
* "1994/Cor1:1997"
* "2000"
* "1992"
* "1974"
* "2005"
* "1994"
* "2002"
* "none"
* "1983"
* "1985"
* "2008"
* "unknown"
* "1998"
* "1973"
* "1988"
* "1993"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
