# ISOStandardEditionKind

**Title:** ISOStandardEditionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of editions for ISO standards.

Must be one of:
* "1976"
* "1994/Cor1:1997"
* "2000"
* "1992"
* "1974"
* "2005"
* "1994"
* "2002"
* "none"
* "1983"
* "1985"
* "2008"
* "unknown"
* "1998"
* "1973"
* "1988"
* "1993"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
