# ISOStandardKind

**Title:** ISOStandardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of ISO standards.

Must be one of:
* "1924-3"
* "1924"
* "3675"
* "1924-1"
* "3016"
* "2719"
* "3104"
* "2592"
* "1924-2"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
