# JointFillKind

**Title:** JointFillKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of fill for Joint.

Must be one of:
* "noFillPrefab"
* "oil"
* "noVoid"
* "airNoFilling"
* "bluefill254"
* "insoluseal"
* "epoxy"
* "other"
* "petrolatum"
* "asphaltic"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
