# JointConfigurationKind

**Title:** JointConfigurationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of configuration for joints.

Must be one of:
* "other"
* "wires1to1"
* "wires3to1"
* "wires2to1"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
