# LaborelecStandardEditionKind

**Title:** LaborelecStandardEditionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of editions for Laborelec standards.

Must be one of:
* "unknown"
* "none"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
