# LandPropertyKind

**Title:** LandPropertyKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of (land) property.

Must be one of:
* "gridSupplyPoint"
* "external"
* "customerPremise"
* "store"
* "building"
* "depot"
* "substation"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
