# LineDetail

- [1. Property `LineDetail > note`](#note)
- [2. Property `LineDetail > rounding`](#rounding)
  - [2.1. Property `LineDetail > rounding > multiplier`](#rounding_multiplier)
  - [2.2. Property `LineDetail > rounding > unit`](#rounding_unit)
  - [2.3. Property `LineDetail > rounding > value`](#rounding_value)
- [3. Property `LineDetail > amount`](#amount)
- [4. Property `LineDetail > dateTime`](#dateTime)

**Title:** LineDetail

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Details on an amount line, with rounding, date and note.

| Property                 | Pattern | Type   | Deprecated | Definition                     | Title/Description                                                                                               |
| ------------------------ | ------- | ------ | ---------- | ------------------------------ | --------------------------------------------------------------------------------------------------------------- |
| - [note](#note )         | No      | string | No         | -                              | Free format note relevant to this line.                                                                         |
| - [rounding](#rounding ) | No      | object | No         | In ./Money.json                | Totalised monetary value of all errors due to process rounding or truncating that is not reflected in 'amount'. |
| - [amount](#amount )     | No      | object | No         | Same as [rounding](#rounding ) | Amount for this line item.                                                                                      |
| - [dateTime](#dateTime ) | No      | string | No         | -                              | Date and time when this line was created in the application process.<br />                                     |

## <a name="note"></a>1. Property `LineDetail > note`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Free format note relevant to this line.

## <a name="rounding"></a>2. Property `LineDetail > rounding`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./Money.json                                                              |

**Description:** Totalised monetary value of all errors due to process rounding or truncating that is not reflected in 'amount'.

| Property                              | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#rounding_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#rounding_unit )             | No      | enum (of string) | No         | In ./Currency.json       | nan               |
| - [value](#rounding_value )           | No      | number           | No         | -                        | nan               |

### <a name="rounding_multiplier"></a>2.1. Property `LineDetail > rounding > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="rounding_unit"></a>2.2. Property `LineDetail > rounding > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Currency.json    |

**Description:** nan

Must be one of:
* "AUD"
* "CHF"
* "AFN"
* "AED"
* "ALL"
* "AMD"
* "ANG"
* "AOA"
* "ARS"
* "AWG"
* "AZN"
* "BAM"
* "BBD"
* "BDT"
* "BGN"
* "BHD"
* "BIF"
* "BMD"
* "BND"
* "BOB"
* "BOV"
* "BRL"
* "BSD"
* "BTN"
* "BWP"
* "BYR"
* "BZD"
* "CAD"
* "CDF"
* "CLF"
* "CLP"
* "CNY"
* "ZAR"
* "COP"
* "COU"
* "CRC"
* "CUC"
* "CUP"
* "CVE"
* "CZK"
* "DJF"
* "DKK"
* "DOP"
* "DZD"
* "EEK"
* "EGP"
* "ERN"
* "ETB"
* "EUR"
* "FJD"
* "FKP"
* "GBP"
* "GEL"
* "GHS"
* "GIP"
* "GMD"
* "GNF"
* "GTQ"
* "GYD"
* "HKD"
* "HNL"
* "HRK"
* "HTG"
* "HUF"
* "IDR"
* "ILS"
* "INR"
* "IQD"
* "IRR"
* "ISK"
* "JMD"
* "JOD"
* "JPY"
* "KES"
* "KGS"
* "KHR"
* "KMF"
* "KPW"
* "KRW"
* "KWD"
* "KYD"
* "KZT"
* "LAK"
* "LBP"
* "LKR"
* "LRD"
* "LSL"
* "LTL"
* "LVL"
* "LYD"
* "MAD"
* "MDL"
* "MGA"
* "MKD"
* "MMK"
* "MNT"
* "MOP"
* "MRO"
* "MUR"
* "MVR"
* "MWK"
* "MXN"
* "MYR"
* "MZN"
* "NAD"
* "NGN"
* "NIO"
* "NOK"
* "NPR"
* "NZD"
* "OMR"
* "PAB"
* "PEN"
* "PGK"
* "PHP"
* "PKR"
* "PLN"
* "PYG"
* "QAR"
* "RON"
* "RSD"
* "RUB"
* "RWF"
* "SAR"
* "SBD"
* "SCR"
* "SDG"
* "SEK"
* "SGD"
* "SHP"
* "SLL"
* "SOS"
* "SRD"
* "STD"
* "SYP"
* "SZL"
* "THB"
* "TJS"
* "TMT"
* "TND"
* "TOP"
* "TRY"
* "TTD"
* "TWD"
* "TZS"
* "UAH"
* "UGX"
* "USD"
* "UYU"
* "UZS"
* "VEF"
* "VND"
* "VUV"
* "WST"
* "XAF"
* "XCD"
* "XOF"
* "XPF"
* "YER"
* "ZMK"
* "ZWL"

### <a name="rounding_value"></a>2.3. Property `LineDetail > rounding > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="amount"></a>3. Property `LineDetail > amount`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Same definition as**    | [rounding](#rounding)                                                     |

**Description:** Amount for this line item.

## <a name="dateTime"></a>4. Property `LineDetail > dateTime`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date and time when this line was created in the application process.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
