# MacroPeriodKind

**Title:** MacroPeriodKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of macro period for calculations on read / measured values.

Must be one of:
* "billingPeriod"
* "monthly"
* "daily"
* "specifiedPeriod"
* "none"
* "weekly"
* "seasonal"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
