# MarketProductSelfSchedType

**Title:** MarketProductSelfSchedType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Market product self schedule bid types.

Must be one of:
* "SP"
* "PT"
* "ETC"
* "RMT"
* "RA"
* "TOR"
* "LPT"
* "RMR"
* "RGMR"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
