# MarketStatementDescription

**Title:** MarketStatementDescription

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Description of market statement

Must be one of:
* "DAILY_RECALC_MARKET"
* "MONTHLY_RECALC_MARKET"
* "MONTHLY_INITIAL_MARKET"
* "DAILY_INITIAL_CREDIT"
* "DAILY_INITIAL_MARKET"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
