# MeasurementTypeEMS

**Title:** MeasurementTypeEMS

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Path Flow - PF
Path Inflow Limit - PIL
Path Inflow Available Limit - PIAL 
Path Inflow Armed Limit - PIML
Path Outflow Limit - POL
Path Outflow Available Limit - POAL 
Path Outflow Armed Limit - OARL
Generation Output - GO 
Generation Max Operating Limit - GMOL 
Generation Min Operating Limit - GNOL 
Generation Regulation - GR 
Generation Status - GS 
Pump Production - PP 
System Load - SL 
System ACE - ACE
System INADV - INADV

Must be one of:
* "GR"
* "POL"
* "PP"
* "ACE"
* "PIAL"
* "OARL"
* "SL"
* "GO"
* "GMOL"
* "GS"
* "GNOL"
* "PIL"
* "PIML"
* "INADV"
* "POAL"
* "PF"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
