# MeasurementKind-Old

**Title:** MeasurementKind-Old

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of read / measured value.

Must be one of:
* "ieee1366CAIDI"
* "batteryCarryover"
* "inversionTamper"
* "distortionPowerFactor"
* "voltage"
* "current"
* "unipedeVoltageDip10to15"
* "none"
* "emergencyLimit"
* "voltageImbalance"
* "distance"
* "maintenance"
* "pushbutton"
* "macAddress"
* "billLastPeriod"
* "ieee1366MAIFIe"
* "mfgAssignedConfigurationID"
* "billCarryover"
* "phasorReactivePower"
* "currentImbalance"
* "ieee1366CEMSMIn"
* "ieee1366ASIDI"
* "ieee1366CTAIDI"
* "batteryVoltage"
* "deviceAddressType4"
* "voltageAngle"
* "transformerLoss"
* "volumetricFlow"
* "loadInterrupt"
* "currentAngle"
* "physicalTamper"
* "switchArmed"
* "energy"
* "removalTamper"
* "ieee1366CEMIn"
* "phasorPowerFactor"
* "unipedeVoltageDip60to90"
* "ieee1366MAIFI"
* "sag"
* "applicationContext"
* "assetNumber"
* "alarm"
* "twoWayAddress"
* "ieee1366ASAI"
* "swell"
* "oneWayAddress"
* "power"
* "ipAddress"
* "ieee1366MomentaryInterruption"
* "distortionVoltAmp"
* "interruptionBehaviour"
* "unipedeVoltageDip30to60"
* "groupAddressType4"
* "fund"
* "reprogrammingTamper"
* "electronicSerialNumber"
* "frequencyExcursion"
* "groupAddressType3"
* "broadcastAddress"
* "currency"
* "groupAddressType1"
* "unipedeVoltageDip90to100"
* "fan"
* "positiveSequence"
* "ieee1366MomentaryInterruptionEvent"
* "mfgAssignedUniqueCommunicationAddress"
* "deviceAddressType1"
* "apTitle"
* "tamper"
* "quantityPower"
* "programmed"
* "relayActivation"
* "totalHarmonicDistortion"
* "powerLossTamper"
* "endDeviceID"
* "powerRestoration"
* "demandReset"
* "temperature"
* "zeroSequence"
* "volume"
* "relayCycle"
* "powerFactor"
* "powerOutage"
* "zeroFlowDuration"
* "unipedeVoltageDip15to30"
* "signaltoNoiseRatio"
* "energization"
* "dataOverflowAlarm"
* "switchPosition"
* "energizationLoadSide"
* "deviceClass"
* "ieee1366CAIFI"
* "ieee1366SAIDI"
* "voltageExcursion"
* "connectionFee"
* "apparentPowerFactor"
* "reverseRotationTamper"
* "groupAddressType2"
* "diagnostic"
* "tapPosition"
* "deviceAddressType2"
* "demand"
* "date"
* "ieee1366ASIFI"
* "audibleVolume"
* "negativeSequence"
* "billToDate"
* "frequency"
* "encoderTamper"
* "ieee1366SAIFI"
* "ieee1366SustainedInterruption"
* "bandwidth"
* "watchdogTimeout"
* "demandLimit"
* "mfgAssignedPhysicalSerialNumber"
* "mfgAssignedProductNumber"
* "loadShed"
* "tariffRate"
* "signalStrength"
* "powerQuality"
* "multiCastAddress"
* "deviceAddressType3"
* "loss"
* "switchDisabled"
* "lineLoss"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
