# MeterMultiplierKind

**Title:** MeterMultiplierKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of meter multiplier.

Must be one of:
* "kE"
* "transformerRatio"
* "ptRatio"
* "ctRatio"
* "kR"
* "kH"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
