# MktInvoiceLineItemKind

**Title:** MktInvoiceLineItemKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of invoice line item.

Must be one of:
* "other"
* "recalculation"
* "initial"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
