# MktSubClassType

**Title:** MktSubClassType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "TTC/ATC_Hourly_Forecast"
* "Forecasted_UDC_Direct_Access_Load"
* "Day_Ahead_Final_Market_Info"
* "Day_Ahead_Forecast_Information"
* "Day_Ahead_RMR"
* "Day_Ahead_Interim_Market_Info"
* "Public_Bid_Data"
* "TTC/ATC_Forecast_Information"
* "Hourly_Expost_Market_Info"
* "Branch_Group_Derates"
* "Ten_Min_Expost_Market_Info"
* "Hour_Ahead_Market_Info"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
