# MPMTestOutcome

**Title:** MPMTestOutcome

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
Passed
Failed
Disabled
Skipped

Must be one of:
* "D"
* "P"
* "F"
* "S"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
