# MPMTestMethodType

**Title:** MPMTestMethodType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Market power mitigation test method type.

Tests with the normal (default) thresholds or tests with the alternate thresholds.

Must be one of:
* "NORMAL"
* "ALTERNATE"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
