# MPMTestIdentifierType

**Title:** MPMTestIdentifierType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Market power mitigation test identifier type, for example:

1 - Global Price Test
2 - Global Conduct Test
3 - Global Impact Test
4 - Local Price Test
5 - Local Conduct Test
6 - Local Impact Test

Must be one of:
* "6"
* "4"
* "2"
* "5"
* "3"
* "1"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
