# MQSDELType

**Title:** MQSDELType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** ADD - add
DEL - delete
CHG - change

Must be one of:
* "CHG"
* "DEL"
* "ADD"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
