# MQSInstructionSource

**Title:** MQSInstructionSource

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Valid values, for example: 
INS - Instruction from RTM
ACT - Actual instruction after the fact

Must be one of:
* "INS"
* "ACT"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
