# NotificationTriggerKind

**Title:** NotificationTriggerKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of trigger to notify customer.

Must be one of:
* "powerOut"
* "etrChange"
* "powerRestored"
* "initialEtr"
* "informDispatched"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
