# OASISMasterType

**Title:** OASISMasterType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "ATL_RUC_ZONE_MAP"
* "ATL_RESOURCE"
* "ATL_TAC_AREA_MAP"
* "ATL_RUC_ZONE"
* "ATL_LDF"
* "ATL_AS_REGION_MAP"
* "ATL_APNODE"
* "ATL_LAP"
* "ATL_PUB"
* "ATL_XREF"
* "ATL_PNODE_MAP"
* "ATL_TAC_AREA"
* "ATL_TI"
* "ATL_STAT"
* "ATL_PUB_SCHED"
* "ATL_AS_REGION"
* "ATL_TIEPOINT"
* "ATL_PNODE"
* "ATL_HUB"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
