# OASISReportType

**Title:** OASISReportType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "AS_OP_RSRV"
* "TRNS_USAGE"
* "TRNS_OUTAGE"
* "ENE_RTM"
* "PRC_INTVL_LMP"
* "AS_REQ"
* "LOSS_RTM"
* "BIDS_PUBLIC"
* "SLD_MKTS"
* "ENE_EA"
* "AS_RTM_RESULT"
* "PRC_FUEL"
* "ENE_RUC"
* "ENE_IFM"
* "ENE_MPM"
* "CMMT_RA_MLC"
* "AS_DA_RESULT"
* "PRC_HRLY_LMP"
* "SLD_FCST_PEAK"
* "SLD_FCST"
* "CRR_CLEARING"
* "PRC_AS"
* "PRC_CNSTR"
* "TRNS_ATC"
* "ENE_HASP"
* "CMMT_RMR"
* "CRR_INVENTORY"
* "LOSS_DA_HASP"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
