# OASISDataItems

**Title:** OASISDataItems

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "CRR_MARKET_value"
* "ENE_EA_DA"
* "AS_CLEAR_COST_RTM"
* "TRNS_TI_value"
* "CRR_OWNER"
* "CA_value"
* "CRR_SEGMENT"
* "ENE_PEAK_LOAD"
* "CMMT_RA_MLC"
* "CRR_MW"
* "AS_CLEAR_ASMP_IFM"
* "LOSS_TOTAL_MW_HASP"
* "AS_USER_RATE"
* "RUC_IMP_CLEAR_RUC"
* "CRR_TOU"
* "CRR_OPTION"
* "AS_REGION_REQ_MIN"
* "ENE_EA_RAMP_STD"
* "TRNS_RATING_OTC_DERATE"
* "ENE_IMP_CLEAR_IFM"
* "RMR_DETER_HASP"
* "AS_TOTAL_MW_IFM"
* "CMMT_TOTAL_UNITS"
* "CRR_CAT"
* "RUC_LOAD_CLEAR_RUC"
* "ENE_GEN_CLEAR_RTM"
* "ENE_LOAD_FCST"
* "ENE_EA_SELF"
* "ENE_IMP_CLEAR_RTM"
* "CMMT_RA_START_COST"
* "AS_GEN_TOTAL_MW_RTM"
* "ENE_EXP_CLEAR_HASP"
* "AS_CLEAR_MW_IFM"
* "AS_TOTAL_MW_RTM"
* "RMR_TOTAL_AVAIL"
* "AS_CLEAR_ASMP_RTM"
* "CRR_TYPE"
* "AS_SELF_MW_RTM"
* "TAC_AREA_value"
* "LOSS_TOTAL_COST_HASP"
* "TRNS_RATING_TTC"
* "TRNS_RATING_OTC"
* "CMMT_RA_UNITS"
* "ENE_LOAD_CLEAR_RTM"
* "MPM_FLAG"
* "RMR_DISPATCH_DAM"
* "ENE_PEAK_HOUR"
* "AS_CLEAR_MW_RTM"
* "PRC_SHADOW"
* "TRNS_AS_IMPORT"
* "TRNS_TR_USEAGE"
* "ENE_EA_MSSLF"
* "AS_IMP_TOTAL_MW_RTM"
* "RATING_ATC"
* "ENE_LOAD_CLEAR_IFM"
* "ENE_EA_OPTIMAL"
* "AS_IMP_TOTAL_MW_IFM"
* "INVT_DATETIME"
* "ENE_EA_MLE"
* "LOSS_TOTAL_MW_RTM"
* "CRR_NSR"
* "TRNS_EQUIP_value"
* "RMR_DETER_DAM"
* "ENE_GEN_CLEAR_IFM"
* "ENE_EA_SLIC"
* "ENE_EA_HASP"
* "LOAD_ACTUAL"
* "ENE_EA_EXCEPT"
* "TRNS_TR_ENTMTS"
* "AS_TOTAL_MW"
* "AS_CLEAR_COST_IFM"
* "AS_REGION_REQ_MAX"
* "RMR_DISPATCH_HASP"
* "RMR_TOTAL"
* "LOAD_CLEAR_RTM"
* "RUC_ZONE_value"
* "RUC_GEN_CLEAR_RUC"
* "AS_SELF_MW_IFM"
* "CRR_TERM"
* "AS_REGION_value"
* "TINTRFCE_value"
* "ENE_IMP_CLEAR_HASP"
* "AS_GEN_TOTAL_MW_IFM"
* "CMMT_RA_MW"
* "LOSS_TOTAL_COST_RTM"
* "PRC_NG"
* "CMMT_MINLOAD_MLC"
* "ENE_EA_RAMP_DEV"
* "AS_TYPE"
* "ENE_EA_RMR"
* "ENE_EXP_CLEAR_IFM"
* "TRNS_RATING_DIRECTION"
* "ENE_EA_RESIDUAL"
* "ENE_LOAD_CLEAR_HASP"
* "TRNS_RATING_CBM"
* "CMMT_MINLOAD_MW"
* "FUEL_REGION_value"
* "ENE_GEN_CLEAR_HASP"
* "CMMT_TOTAL_MW"
* "AS_LOAD_TOTAL_MW_IFM"
* "AS_LOAD_TOTAL_MW_RTM"
* "CMMT_TOTAL_START_COST"
* "TRNS_ENE_IMPORT"
* "ENE_EXP_CLEAR_RTM"
* "ENE_LOAD_ACTUAL"
* "OP_RSRV_TOTAL"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
