# OASISErrCode

**Title:** OASISErrCode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "1008"
* "1006"
* "1009"
* "1010"
* "1001"
* "1002"
* "1007"
* "1004"
* "1003"
* "1005"
* "1000"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
