# OilAnalysisGasAnalogKind

**Title:** OilAnalysisGasAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Analogs representing oil dissolved gas analysis result.

Must be one of:
* "propene"
* "isobutane"
* "carbonDioxide"
* "propane"
* "carbon4"
* "totalCombustibleGasPercent"
* "totalHeatGas"
* "hydrogen"
* "hydranPredicted"
* "methane"
* "butane"
* "oxygen"
* "equivalentTCGPercent"
* "ethane"
* "totalDissolvedGasPercent"
* "carbon"
* "hydran"
* "estimatedSafeHandlingLimit"
* "nitrogen"
* "acetylene"
* "totalPartialPressure"
* "totalDissolvedCombustibleGas"
* "carbon3"
* "carbonMonoxide"
* "ethylene"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
