# OilAnalysisFluidAnalogKind

**Title:** OilAnalysisFluidAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Analogs representing oil fluid test analysis result.

Must be one of:
* "dissipationFactor"
* "dissipationFactorPercent"
* "pourPointAutomatic"
* "petroleumOrigin"
* "oxidationInhibitorDBPC"
* "inhibitor61125MethodC"
* "additiveDBDS"
* "inductionTime"
* "solubleAcids"
* "specificGravity"
* "flashPointOpenCup"
* "dielectricBreakdown"
* "oxidation"
* "sludge"
* "totalAcids"
* "staticElectrification"
* "pourPoint"
* "density"
* "carbonyl"
* "sedimentAndSludgePercent"
* "oxidationInhibitorDBP"
* "passivatorTTA"
* "resistivity"
* "firePoint"
* "aromatics"
* "passivatorIrgamet39"
* "volatileAcids"
* "oxidationInhibitorD2668"
* "kinematicViscosity"
* "interfacialTension"
* "flashPointClosedCup"
* "passivatorContent"
* "powerFactorPercent"
* "duration61125MethodC"
* "acidNumber"
* "passivatorBTA"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
