# OilAnalysisParticleDiscreteKind

**Title:** OilAnalysisParticleDiscreteKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Discretes representing oil particulate analysis result.

Must be one of:
* "opacity"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
