# OilAnalysisFluidDiscreteKind

**Title:** OilAnalysisFluidDiscreteKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Discretes representing oil fluid test analysis result.

Must be one of:
* "colorNumberPlatinumCobaltScale"
* "tarnishLevel"
* "corrosiveSulphurBy51353"
* "colorNumber"
* "corrosiveSulphurByD1275"
* "sludgePrecipitation"
* "corrosiveSulphurBy62535"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
