# OilAnalysisParticleAnalogKind

**Title:** OilAnalysisParticleAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Analogs representing oil particulate analysis result.

Must be one of:
* "count4Plus"
* "count6Plus"
* "count10Plus"
* "count2Plus"
* "count70Plus"
* "carbonPercent"
* "count5Plus"
* "count100Plus"
* "count21Plus"
* "count38Plus"
* "count50Plus"
* "count25Plus"
* "fibrePercent"
* "otherPercent"
* "count15Plus"
* "metalPercent"
* "count14Plus"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
