# OilAnalysisPCBDiscreteKind

**Title:** OilAnalysisPCBDiscreteKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Discretes representing oil PCB test analysis result.

Must be one of:
* "testKitPCB"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
