# OilSampleLocation

**Title:** OilSampleLocation

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Locations where oil can be sampled.

Must be one of:
* "oilSampleValve"
* "oilDrainageDevice"
* "other"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
