# OilTemperatureSource

**Title:** OilTemperatureSource

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Sources for oil temperature.

Must be one of:
* "topOilTemperatureGauge"
* "other"
* "infraredGun"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
