# OperatingMechanismKind

**Title:** OperatingMechanismKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of operating mechanisms.

Must be one of:
* "spring"
* "pneumatic"
* "hydraulic"
* "capacitorTrip"
* "springHandCrank"
* "pneudraulic"
* "springHydraulic"
* "springMotor"
* "solenoid"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
