# OperationalLimitDirectionKind

**Title:** OperationalLimitDirectionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The direction attribute describes the side of  a limit that is a violation.

Must be one of:
* "high"
* "low"
* "absoluteValue"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
