# OperationalLimitType

- [1. Property `OperationalLimitType > OperationalLimitType.acceptableDuration`](#OperationalLimitTypeacceptableDuration)
  - [1.1. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > multiplier`](#OperationalLimitTypeacceptableDuration_multiplier)
  - [1.2. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > unit`](#OperationalLimitTypeacceptableDuration_unit)
  - [1.3. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > value`](#OperationalLimitTypeacceptableDuration_value)
- [2. Property `OperationalLimitType > OperationalLimitType.direction`](#OperationalLimitTypedirection)
- [3. Property `OperationalLimitType > OperationalLimitType.isInfiniteDuration`](#OperationalLimitTypeisInfiniteDuration)
- [4. Property `OperationalLimitType > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [5. Property `OperationalLimitType > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [6. Property `OperationalLimitType > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [7. Property `OperationalLimitType > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** OperationalLimitType

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** The operational meaning of a category of limits.

| Property                                                                              | Pattern | Type             | Deprecated | Definition                              | Title/Description  |
| ------------------------------------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------- | ------------------ |
| - [OperationalLimitType.acceptableDuration](#OperationalLimitTypeacceptableDuration ) | No      | object or number | No         | In ./Seconds.json                       | acceptableDuration |
| - [OperationalLimitType.direction](#OperationalLimitTypedirection )                   | No      | enum (of string) | No         | In ./OperationalLimitDirectionKind.json | direction          |
| - [OperationalLimitType.isInfiniteDuration](#OperationalLimitTypeisInfiniteDuration ) | No      | boolean          | No         | -                                       | isInfiniteDuration |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )                       | No      | string           | No         | -                                       | description        |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )                           | No      | string           | No         | -                                       | aliasName          |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                                     | No      | string           | No         | -                                       | mRID               |
| - [IdentifiedObject.name](#IdentifiedObjectname )                                     | No      | string           | No         | -                                       | name               |

## <a name="OperationalLimitTypeacceptableDuration"></a>1. Property `OperationalLimitType > OperationalLimitType.acceptableDuration`

**Title:** acceptableDuration

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Seconds.json     |

**Description:** The nominal acceptable duration of the limit. Limits are commonly expressed in terms of the time limit for which the limit is normally acceptable. The actual acceptable duration of a specific limit may depend on other local factors such as temperature or wind speed. The attribute has meaning only if the flag isInfiniteDuration is set to false, hence it shall not be exchanged when isInfiniteDuration is set to true.

| Property                                                            | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#OperationalLimitTypeacceptableDuration_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#OperationalLimitTypeacceptableDuration_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#OperationalLimitTypeacceptableDuration_value )           | No      | number           | No         | -                        | Time, in seconds  |

### <a name="OperationalLimitTypeacceptableDuration_multiplier"></a>1.1. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="OperationalLimitTypeacceptableDuration_unit"></a>1.2. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"s"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="OperationalLimitTypeacceptableDuration_value"></a>1.3. Property `OperationalLimitType > OperationalLimitType.acceptableDuration > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Time, in seconds

## <a name="OperationalLimitTypedirection"></a>2. Property `OperationalLimitType > OperationalLimitType.direction`

**Title:** direction

|                |                                      |
| -------------- | ------------------------------------ |
| **Type**       | `enum (of string)`                   |
| **Required**   | No                                   |
| **Defined in** | ./OperationalLimitDirectionKind.json |

**Description:** The direction of the limit.

Must be one of:
* "high"
* "low"
* "absoluteValue"

## <a name="OperationalLimitTypeisInfiniteDuration"></a>3. Property `OperationalLimitType > OperationalLimitType.isInfiniteDuration`

**Title:** isInfiniteDuration

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |

**Description:** Defines if the operational limit type has infinite duration. If true, the limit has infinite duration. If false, the limit has definite duration which is defined by the attribute acceptableDuration.

## <a name="IdentifiedObjectdescription"></a>4. Property `OperationalLimitType > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>5. Property `OperationalLimitType > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>6. Property `OperationalLimitType > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>7. Property `OperationalLimitType > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
