# OrganisationCode

**Title:** OrganisationCode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** organization code

Must be one of:
* "PROVIDED_BY"
* "PAY_TO"
* "SOLD_TO"
* "BILL_TO"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
