# OrientationKind

**Title:** OrientationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The orientation of the coordinate system with respect to top, left, and the coordinate number system.

Must be one of:
* "positive"
* "negative"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
