# OutageStatusKind

**Title:** OutageStatusKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** This defines if the outage have been predicted or confirmed

Must be one of:
* "predicted"
* "closed"
* "confirmed"
* "restored"
* "partiallyRestored"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
