# OutageCauseKind

**Title:** OutageCauseKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** This enumeration describes the primary cause of the outage - planned, unplanned, etc.

Must be one of:
* "treeDown"
* "animal"
* "lightingStrike"
* "poleDown"
* "lineDown"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
