# PhaseConnectedFaultKind

**Title:** PhaseConnectedFaultKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The type of fault connection among phases.

Must be one of:
* "lineToGround"
* "lineToLine"
* "lineToLineToGround"
* "lineOpen"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
