# PhaseImpedanceData

- [1. Property `PhaseImpedanceData > PhaseImpedanceData.g`](#PhaseImpedanceDatag)
  - [1.1. Property `PhaseImpedanceData > PhaseImpedanceData.g > multiplier`](#PhaseImpedanceDatag_multiplier)
  - [1.2. Property `PhaseImpedanceData > PhaseImpedanceData.g > unit`](#PhaseImpedanceDatag_unit)
  - [1.3. Property `PhaseImpedanceData > PhaseImpedanceData.g > value`](#PhaseImpedanceDatag_value)
- [2. Property `PhaseImpedanceData > PhaseImpedanceData.fromPhase`](#PhaseImpedanceDatafromPhase)
- [3. Property `PhaseImpedanceData > PhaseImpedanceData.toPhase`](#PhaseImpedanceDatatoPhase)
- [4. Property `PhaseImpedanceData > PhaseImpedanceData.row`](#PhaseImpedanceDatarow)
- [5. Property `PhaseImpedanceData > PhaseImpedanceData.column`](#PhaseImpedanceDatacolumn)
- [6. Property `PhaseImpedanceData > PhaseImpedanceData.b`](#PhaseImpedanceDatab)
  - [6.1. Property `PhaseImpedanceData > PhaseImpedanceData.b > multiplier`](#PhaseImpedanceDatab_multiplier)
  - [6.2. Property `PhaseImpedanceData > PhaseImpedanceData.b > unit`](#PhaseImpedanceDatab_unit)
  - [6.3. Property `PhaseImpedanceData > PhaseImpedanceData.b > value`](#PhaseImpedanceDatab_value)
- [7. Property `PhaseImpedanceData > PhaseImpedanceData.r`](#PhaseImpedanceDatar)
  - [7.1. Property `PhaseImpedanceData > PhaseImpedanceData.r > multiplier`](#PhaseImpedanceDatar_multiplier)
  - [7.2. Property `PhaseImpedanceData > PhaseImpedanceData.r > unit`](#PhaseImpedanceDatar_unit)
  - [7.3. Property `PhaseImpedanceData > PhaseImpedanceData.r > value`](#PhaseImpedanceDatar_value)
- [8. Property `PhaseImpedanceData > PhaseImpedanceData.x`](#PhaseImpedanceDatax)
  - [8.1. Property `PhaseImpedanceData > PhaseImpedanceData.x > multiplier`](#PhaseImpedanceDatax_multiplier)
  - [8.2. Property `PhaseImpedanceData > PhaseImpedanceData.x > unit`](#PhaseImpedanceDatax_unit)
  - [8.3. Property `PhaseImpedanceData > PhaseImpedanceData.x > value`](#PhaseImpedanceDatax_value)

**Title:** PhaseImpedanceData

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Impedance and conductance matrix element values. 
The diagonal elements are described by the elements having the same toPhase and fromPhase value and the off diagonal elements have different toPhase and fromPhase values.  The matrix can also be stored in symmetric lower triangular format using the row and column attributes, which map to ACLineSegmentPhase.sequenceNumber.

| Property                                                        | Pattern | Type             | Deprecated | Definition                                                            | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------------------------------------- | ----------------- |
| - [PhaseImpedanceData.g](#PhaseImpedanceDatag )                 | No      | object or number | No         | In ./ConductancePerLength.json                                        | g                 |
| - [PhaseImpedanceData.fromPhase](#PhaseImpedanceDatafromPhase ) | No      | enum (of string) | No         | In ./SinglePhaseKind.json                                             | fromPhase         |
| - [PhaseImpedanceData.toPhase](#PhaseImpedanceDatatoPhase )     | No      | enum (of string) | No         | Same as [PhaseImpedanceData.fromPhase](#PhaseImpedanceDatafromPhase ) | toPhase           |
| - [PhaseImpedanceData.row](#PhaseImpedanceDatarow )             | No      | integer          | No         | -                                                                     | row               |
| - [PhaseImpedanceData.column](#PhaseImpedanceDatacolumn )       | No      | integer          | No         | -                                                                     | column            |
| - [PhaseImpedanceData.b](#PhaseImpedanceDatab )                 | No      | object or number | No         | In ./SusceptancePerLength.json                                        | b                 |
| - [PhaseImpedanceData.r](#PhaseImpedanceDatar )                 | No      | object or number | No         | In ./ResistancePerLength.json                                         | r                 |
| - [PhaseImpedanceData.x](#PhaseImpedanceDatax )                 | No      | object or number | No         | In ./ReactancePerLength.json                                          | x                 |

## <a name="PhaseImpedanceDatag"></a>1. Property `PhaseImpedanceData > PhaseImpedanceData.g`

**Title:** g

|                |                             |
| -------------- | --------------------------- |
| **Type**       | `object or number`          |
| **Required**   | No                          |
| **Defined in** | ./ConductancePerLength.json |

**Description:** Conductance matrix element value, per length of unit.

| Property                                         | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#PhaseImpedanceDatag_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#PhaseImpedanceDatag_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#PhaseImpedanceDatag_value )           | No      | number           | No         | -                        | nan               |

### <a name="PhaseImpedanceDatag_multiplier"></a>1.1. Property `PhaseImpedanceData > PhaseImpedanceData.g > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="PhaseImpedanceDatag_unit"></a>1.2. Property `PhaseImpedanceData > PhaseImpedanceData.g > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"SPerm"`          |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="PhaseImpedanceDatag_value"></a>1.3. Property `PhaseImpedanceData > PhaseImpedanceData.g > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="PhaseImpedanceDatafromPhase"></a>2. Property `PhaseImpedanceData > PhaseImpedanceData.fromPhase`

**Title:** fromPhase

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Defined in** | ./SinglePhaseKind.json |

**Description:** Refer to the class description.

Must be one of:
* "A"
* "B"
* "C"
* "N"
* "s1"
* "s2"

## <a name="PhaseImpedanceDatatoPhase"></a>3. Property `PhaseImpedanceData > PhaseImpedanceData.toPhase`

**Title:** toPhase

|                        |                                                              |
| ---------------------- | ------------------------------------------------------------ |
| **Type**               | `enum (of string)`                                           |
| **Required**           | No                                                           |
| **Same definition as** | [PhaseImpedanceData.fromPhase](#PhaseImpedanceDatafromPhase) |

**Description:** Refer to the class description.

## <a name="PhaseImpedanceDatarow"></a>4. Property `PhaseImpedanceData > PhaseImpedanceData.row`

**Title:** row

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |

**Description:** The matrix element’s row number, in the range 1 to PerLengthPhaseImpedance.conductorCount. Only the lower triangle needs to be stored. This row number matches ACLineSegmentPhase.sequenceNumber.

## <a name="PhaseImpedanceDatacolumn"></a>5. Property `PhaseImpedanceData > PhaseImpedanceData.column`

**Title:** column

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |

**Description:** The matrix element's column number, in the range 1 to row. Only the lower triangle needs to be stored. This column number matches ACLineSegmentPhase.sequenceNumber.

## <a name="PhaseImpedanceDatab"></a>6. Property `PhaseImpedanceData > PhaseImpedanceData.b`

**Title:** b

|                |                             |
| -------------- | --------------------------- |
| **Type**       | `object or number`          |
| **Required**   | No                          |
| **Defined in** | ./SusceptancePerLength.json |

**Description:** Susceptance matrix element value, per length of unit.

| Property                                         | Pattern | Type             | Deprecated | Definition                                             | Title/Description |
| ------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------ | ----------------- |
| - [multiplier](#PhaseImpedanceDatab_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#PhaseImpedanceDatag_multiplier ) | nan               |
| - [unit](#PhaseImpedanceDatab_unit )             | No      | enum (of string) | No         | Same as [unit](#PhaseImpedanceDatag_unit )             | nan               |
| - [value](#PhaseImpedanceDatab_value )           | No      | number           | No         | -                                                      | nan               |

### <a name="PhaseImpedanceDatab_multiplier"></a>6.1. Property `PhaseImpedanceData > PhaseImpedanceData.b > multiplier`

|                        |                                               |
| ---------------------- | --------------------------------------------- |
| **Type**               | `enum (of string)`                            |
| **Required**           | No                                            |
| **Default**            | `"none"`                                      |
| **Same definition as** | [multiplier](#PhaseImpedanceDatag_multiplier) |

**Description:** nan

### <a name="PhaseImpedanceDatab_unit"></a>6.2. Property `PhaseImpedanceData > PhaseImpedanceData.b > unit`

|                        |                                   |
| ---------------------- | --------------------------------- |
| **Type**               | `enum (of string)`                |
| **Required**           | No                                |
| **Default**            | `"SPerm"`                         |
| **Same definition as** | [unit](#PhaseImpedanceDatag_unit) |

**Description:** nan

### <a name="PhaseImpedanceDatab_value"></a>6.3. Property `PhaseImpedanceData > PhaseImpedanceData.b > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="PhaseImpedanceDatar"></a>7. Property `PhaseImpedanceData > PhaseImpedanceData.r`

**Title:** r

|                |                            |
| -------------- | -------------------------- |
| **Type**       | `object or number`         |
| **Required**   | No                         |
| **Defined in** | ./ResistancePerLength.json |

**Description:** Resistance matrix element value, per length of unit.

| Property                                         | Pattern | Type             | Deprecated | Definition                                             | Title/Description |
| ------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------ | ----------------- |
| - [multiplier](#PhaseImpedanceDatar_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#PhaseImpedanceDatag_multiplier ) | nan               |
| - [unit](#PhaseImpedanceDatar_unit )             | No      | enum (of string) | No         | Same as [unit](#PhaseImpedanceDatag_unit )             | nan               |
| - [value](#PhaseImpedanceDatar_value )           | No      | number           | No         | -                                                      | nan               |

### <a name="PhaseImpedanceDatar_multiplier"></a>7.1. Property `PhaseImpedanceData > PhaseImpedanceData.r > multiplier`

|                        |                                               |
| ---------------------- | --------------------------------------------- |
| **Type**               | `enum (of string)`                            |
| **Required**           | No                                            |
| **Default**            | `"none"`                                      |
| **Same definition as** | [multiplier](#PhaseImpedanceDatag_multiplier) |

**Description:** nan

### <a name="PhaseImpedanceDatar_unit"></a>7.2. Property `PhaseImpedanceData > PhaseImpedanceData.r > unit`

|                        |                                   |
| ---------------------- | --------------------------------- |
| **Type**               | `enum (of string)`                |
| **Required**           | No                                |
| **Default**            | `"ohmPerm"`                       |
| **Same definition as** | [unit](#PhaseImpedanceDatag_unit) |

**Description:** nan

### <a name="PhaseImpedanceDatar_value"></a>7.3. Property `PhaseImpedanceData > PhaseImpedanceData.r > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="PhaseImpedanceDatax"></a>8. Property `PhaseImpedanceData > PhaseImpedanceData.x`

**Title:** x

|                |                           |
| -------------- | ------------------------- |
| **Type**       | `object or number`        |
| **Required**   | No                        |
| **Defined in** | ./ReactancePerLength.json |

**Description:** Reactance matrix element value, per length of unit.

| Property                                         | Pattern | Type             | Deprecated | Definition                                             | Title/Description |
| ------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------ | ----------------- |
| - [multiplier](#PhaseImpedanceDatax_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#PhaseImpedanceDatag_multiplier ) | nan               |
| - [unit](#PhaseImpedanceDatax_unit )             | No      | enum (of string) | No         | Same as [unit](#PhaseImpedanceDatag_unit )             | nan               |
| - [value](#PhaseImpedanceDatax_value )           | No      | number           | No         | -                                                      | nan               |

### <a name="PhaseImpedanceDatax_multiplier"></a>8.1. Property `PhaseImpedanceData > PhaseImpedanceData.x > multiplier`

|                        |                                               |
| ---------------------- | --------------------------------------------- |
| **Type**               | `enum (of string)`                            |
| **Required**           | No                                            |
| **Default**            | `"none"`                                      |
| **Same definition as** | [multiplier](#PhaseImpedanceDatag_multiplier) |

**Description:** nan

### <a name="PhaseImpedanceDatax_unit"></a>8.2. Property `PhaseImpedanceData > PhaseImpedanceData.x > unit`

|                        |                                   |
| ---------------------- | --------------------------------- |
| **Type**               | `enum (of string)`                |
| **Required**           | No                                |
| **Default**            | `"ohmPerm"`                       |
| **Same definition as** | [unit](#PhaseImpedanceDatag_unit) |

**Description:** nan

### <a name="PhaseImpedanceDatax_value"></a>8.3. Property `PhaseImpedanceData > PhaseImpedanceData.x > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
