# PhaseShuntConnectionKind

**Title:** PhaseShuntConnectionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The configuration of phase connections for a single terminal device such as a load or capacitor.

Must be one of:
* "D"
* "Y"
* "Yn"
* "I"
* "G"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
