# PhaseCode

**Title:** PhaseCode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** An unordered enumeration of phase identifiers.  Allows designation of phases for both transmission and distribution equipment, circuits and loads.   The enumeration, by itself, does not describe how the phases are connected together or connected to ground.  Ground is not explicitly denoted as a phase.
Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For the example of s12N, phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase loads, use the A, B, C phase codes instead of s12N.
The integer values are from IEC 61968-9 to support revenue metering applications.

Must be one of:
* "ABCN"
* "ABC"
* "ABN"
* "ACN"
* "BCN"
* "AB"
* "AC"
* "BC"
* "AN"
* "BN"
* "CN"
* "A"
* "B"
* "C"
* "N"
* "s1N"
* "s2N"
* "s12N"
* "s1"
* "s2"
* "s12"
* "none"
* "X"
* "XY"
* "XN"
* "XYN"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
