# PinBranchGroupKind

**Title:** PinBranchGroupKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Categorisation of type of compare done on a branch group.

Must be one of:
* "activePower"
* "reactivePower"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
