# PinEquipmentKind

**Title:** PinEquipmentKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Categorisation of type of compare done on Equipment.

Must be one of:
* "inService"
* "ratedCurrent"
* "voltageLimit"
* "currentLimit"
* "activePowerLimit"
* "apparentPowerLimit"
* "connected"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
