# PinTerminalKind

**Title:** PinTerminalKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Categorisation of type of compare done on Terminal.

Must be one of:
* "activePower"
* "apparentPower"
* "reactivePower"
* "voltage"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
