# PoleTreatmentKind

**Title:** PoleTreatmentKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of treatment for poles.

Must be one of:
* "natural"
* "penta"
* "full"
* "butt"
* "other"
* "greenStain"
* "grayStain"
* "unknown"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
