# PolePreservativeKind

**Title:** PolePreservativeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Preservative kind for poles.

Must be one of:
* "unknown"
* "other"
* "penta"
* "naphthena"
* "chemonite"
* "cellon"
* "creosote"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
