# PoleBaseKind

**Title:** PoleBaseKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of base for poles.

Must be one of:
* "dirt"
* "asphalt"
* "cement"
* "unknown"
* "other"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
