# PotentialTransformerKind

**Title:** PotentialTransformerKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The construction kind of the potential transformer.

Must be one of:
* "inductive"
* "capacitiveCoupling"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
