# PowerSystemProjectLifecycleToBeDeleted

- [1. Property `PowerSystemProjectLifecycleToBeDeleted > cancelled`](#cancelled)
- [2. Property `PowerSystemProjectLifecycleToBeDeleted > committed`](#committed)
- [3. Property `PowerSystemProjectLifecycleToBeDeleted > inBuild`](#inBuild)
- [4. Property `PowerSystemProjectLifecycleToBeDeleted > inPlan`](#inPlan)

**Title:** PowerSystemProjectLifecycleToBeDeleted

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Represent the base lifecycle of a functional model change that could be a construction of new elements.

| Property                   | Pattern | Type   | Deprecated | Definition | Title/Description                                        |
| -------------------------- | ------- | ------ | ---------- | ---------- | -------------------------------------------------------- |
| - [cancelled](#cancelled ) | No      | string | No         | -          | The date the Power System Project is in cancelled stage. |
| - [committed](#committed ) | No      | string | No         | -          | The date Power System Project is in committed stage.     |
| - [inBuild](#inBuild )     | No      | string | No         | -          | The date Power System Project is in build stage.         |
| - [inPlan](#inPlan )       | No      | string | No         | -          | The date Power System Project is in planning stage.      |

## <a name="cancelled"></a>1. Property `PowerSystemProjectLifecycleToBeDeleted > cancelled`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The date the Power System Project is in cancelled stage.

## <a name="committed"></a>2. Property `PowerSystemProjectLifecycleToBeDeleted > committed`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The date Power System Project is in committed stage.

## <a name="inBuild"></a>3. Property `PowerSystemProjectLifecycleToBeDeleted > inBuild`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The date Power System Project is in build stage.

## <a name="inPlan"></a>4. Property `PowerSystemProjectLifecycleToBeDeleted > inPlan`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The date Power System Project is in planning stage.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
