# Priority

- [1. Property `Priority > rank`](#rank)
- [2. Property `Priority > type`](#type)
- [3. Property `Priority > justification`](#justification)

**Title:** Priority

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Priority definition.

| Property                           | Pattern | Type    | Deprecated | Definition | Title/Description                                                        |
| ---------------------------------- | ------- | ------- | ---------- | ---------- | ------------------------------------------------------------------------ |
| - [rank](#rank )                   | No      | integer | No         | -          | Priority level; lower number means high priority inside the same 'type'. |
| - [type](#type )                   | No      | string  | No         | -          | Type describing 'rank'; e.g., high, emergency, etc.                      |
| - [justification](#justification ) | No      | string  | No         | -          | Justification for 'rank'.                                                |

## <a name="rank"></a>1. Property `Priority > rank`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** Priority level; lower number means high priority inside the same 'type'.

## <a name="type"></a>2. Property `Priority > type`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Type describing 'rank'; e.g., high, emergency, etc.

## <a name="justification"></a>3. Property `Priority > justification`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Justification for 'rank'.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
