# ProcedureKind

**Title:** ProcedureKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of procedure.

Must be one of:
* "test"
* "inspection"
* "maintenance"
* "other"
* "diagnosis"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
