# ProposedSwitchOption

- [1. Property `ProposedSwitchOption > ProposedAssetOption.ProposedLocations`](#ProposedAssetOptionProposedLocations)
  - [1.1. ProposedSwitchOption > ProposedAssetOption.ProposedLocations > ProposedAssetOption.ProposedLocations items](#autogenerated_heading_2)
- [2. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice`](#ProposedAssetOptionfixedPrice)
  - [2.1. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > multiplier`](#ProposedAssetOptionfixedPrice_multiplier)
  - [2.2. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > unit`](#ProposedAssetOptionfixedPrice_unit)
  - [2.3. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > value`](#ProposedAssetOptionfixedPrice_value)
- [3. Property `ProposedSwitchOption > ProposedAssetOption.operationsAndMaintenanceRateFixed`](#ProposedAssetOptionoperationsAndMaintenanceRateFixed)
- [4. Property `ProposedSwitchOption > ProposedAssetOption.lifetime`](#ProposedAssetOptionlifetime)
- [5. Property `ProposedSwitchOption > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `ProposedSwitchOption > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `ProposedSwitchOption > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `ProposedSwitchOption > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** ProposedSwitchOption

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                                                                                                          | Pattern | Type            | Deprecated | Definition                                                                | Title/Description                 |
| ----------------------------------------------------------------------------------------------------------------- | ------- | --------------- | ---------- | ------------------------------------------------------------------------- | --------------------------------- |
| - [ProposedAssetOption.ProposedLocations](#ProposedAssetOptionProposedLocations )                                 | No      | array of string | No         | -                                                                         | -                                 |
| - [ProposedAssetOption.fixedPrice](#ProposedAssetOptionfixedPrice )                                               | No      | object          | No         | In ./Money.json                                                           | fixedPrice                        |
| - [ProposedAssetOption.operationsAndMaintenanceRateFixed](#ProposedAssetOptionoperationsAndMaintenanceRateFixed ) | No      | object          | No         | Same as [ProposedAssetOption.fixedPrice](#ProposedAssetOptionfixedPrice ) | operationsAndMaintenanceRateFixed |
| - [ProposedAssetOption.lifetime](#ProposedAssetOptionlifetime )                                                   | No      | string          | No         | -                                                                         | lifetime                          |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )                                                   | No      | string          | No         | -                                                                         | description                       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )                                                       | No      | string          | No         | -                                                                         | aliasName                         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                                                                 | No      | string          | No         | -                                                                         | mRID                              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                                                                 | No      | string          | No         | -                                                                         | name                              |

## <a name="ProposedAssetOptionProposedLocations"></a>1. Property `ProposedSwitchOption > ProposedAssetOption.ProposedLocations`

|              |                   |
| ------------ | ----------------- |
| **Type**     | `array of string` |
| **Required** | No                |

|                      | Array restrictions |
| -------------------- | ------------------ |
| **Min items**        | N/A                |
| **Max items**        | N/A                |
| **Items unicity**    | False              |
| **Additional items** | False              |
| **Tuple validation** | See below          |

| Each item of this array must be                                                            | Description |
| ------------------------------------------------------------------------------------------ | ----------- |
| [ProposedAssetOption.ProposedLocations items](#ProposedAssetOptionProposedLocations_items) | -           |

### <a name="autogenerated_heading_2"></a>1.1. ProposedSwitchOption > ProposedAssetOption.ProposedLocations > ProposedAssetOption.ProposedLocations items

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="ProposedAssetOptionfixedPrice"></a>2. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice`

**Title:** fixedPrice

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./Money.json                                                              |

**Description:** nan

| Property                                                   | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ---------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#ProposedAssetOptionfixedPrice_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#ProposedAssetOptionfixedPrice_unit )             | No      | enum (of string) | No         | In ./Currency.json       | nan               |
| - [value](#ProposedAssetOptionfixedPrice_value )           | No      | number           | No         | -                        | nan               |

### <a name="ProposedAssetOptionfixedPrice_multiplier"></a>2.1. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="ProposedAssetOptionfixedPrice_unit"></a>2.2. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Currency.json    |

**Description:** nan

Must be one of:
* "AUD"
* "CHF"
* "AFN"
* "AED"
* "ALL"
* "AMD"
* "ANG"
* "AOA"
* "ARS"
* "AWG"
* "AZN"
* "BAM"
* "BBD"
* "BDT"
* "BGN"
* "BHD"
* "BIF"
* "BMD"
* "BND"
* "BOB"
* "BOV"
* "BRL"
* "BSD"
* "BTN"
* "BWP"
* "BYR"
* "BZD"
* "CAD"
* "CDF"
* "CLF"
* "CLP"
* "CNY"
* "ZAR"
* "COP"
* "COU"
* "CRC"
* "CUC"
* "CUP"
* "CVE"
* "CZK"
* "DJF"
* "DKK"
* "DOP"
* "DZD"
* "EEK"
* "EGP"
* "ERN"
* "ETB"
* "EUR"
* "FJD"
* "FKP"
* "GBP"
* "GEL"
* "GHS"
* "GIP"
* "GMD"
* "GNF"
* "GTQ"
* "GYD"
* "HKD"
* "HNL"
* "HRK"
* "HTG"
* "HUF"
* "IDR"
* "ILS"
* "INR"
* "IQD"
* "IRR"
* "ISK"
* "JMD"
* "JOD"
* "JPY"
* "KES"
* "KGS"
* "KHR"
* "KMF"
* "KPW"
* "KRW"
* "KWD"
* "KYD"
* "KZT"
* "LAK"
* "LBP"
* "LKR"
* "LRD"
* "LSL"
* "LTL"
* "LVL"
* "LYD"
* "MAD"
* "MDL"
* "MGA"
* "MKD"
* "MMK"
* "MNT"
* "MOP"
* "MRO"
* "MUR"
* "MVR"
* "MWK"
* "MXN"
* "MYR"
* "MZN"
* "NAD"
* "NGN"
* "NIO"
* "NOK"
* "NPR"
* "NZD"
* "OMR"
* "PAB"
* "PEN"
* "PGK"
* "PHP"
* "PKR"
* "PLN"
* "PYG"
* "QAR"
* "RON"
* "RSD"
* "RUB"
* "RWF"
* "SAR"
* "SBD"
* "SCR"
* "SDG"
* "SEK"
* "SGD"
* "SHP"
* "SLL"
* "SOS"
* "SRD"
* "STD"
* "SYP"
* "SZL"
* "THB"
* "TJS"
* "TMT"
* "TND"
* "TOP"
* "TRY"
* "TTD"
* "TWD"
* "TZS"
* "UAH"
* "UGX"
* "USD"
* "UYU"
* "UZS"
* "VEF"
* "VND"
* "VUV"
* "WST"
* "XAF"
* "XCD"
* "XOF"
* "XPF"
* "YER"
* "ZMK"
* "ZWL"

### <a name="ProposedAssetOptionfixedPrice_value"></a>2.3. Property `ProposedSwitchOption > ProposedAssetOption.fixedPrice > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="ProposedAssetOptionoperationsAndMaintenanceRateFixed"></a>3. Property `ProposedSwitchOption > ProposedAssetOption.operationsAndMaintenanceRateFixed`

**Title:** operationsAndMaintenanceRateFixed

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Same definition as**    | [ProposedAssetOption.fixedPrice](#ProposedAssetOptionfixedPrice)          |

**Description:** nan

## <a name="ProposedAssetOptionlifetime"></a>4. Property `ProposedSwitchOption > ProposedAssetOption.lifetime`

**Title:** lifetime

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** nan

## <a name="IdentifiedObjectdescription"></a>5. Property `ProposedSwitchOption > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `ProposedSwitchOption > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `ProposedSwitchOption > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `ProposedSwitchOption > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
