# ProtectiveActionAdjustmentKind

**Title:** ProtectiveActionAdjustmentKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Categorisation of different protective action adjustments that can be performed on equipment.

Must be one of:
* "byPercentage"
* "byValue"
* "setValue"
* "measurement"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
