# PSREventKind

**Title:** PSREventKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of power system resource (PSR) event.

Must be one of:
* "inService"
* "pendingRemove"
* "outOfService"
* "unknown"
* "pendingReplace"
* "other"
* "pendingAdd"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
