# PurposeFlagType

**Title:** PurposeFlagType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** MPM Purpose Flag, for example:

Nature of threshold data:
'M' - Mitigation threshold
'R' - Reporting threshold

Must be one of:
* "R"
* "M"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
