# RampRateType

**Title:** RampRateType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Ramp rate curve type.

Must be one of:
* "LD_PICKUP"
* "LD_DROP"
* "OP"
* "REG"
* "OP_RES"
* "INTERTIE"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
