# Ratio

- [1. Property `Ratio > numerator`](#numerator)
- [2. Property `Ratio > denominator`](#denominator)

**Title:** Ratio

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Fraction specified explicitly with a numerator and denominator, which can be used to calculate the quotient.

| Property                       | Pattern | Type   | Deprecated | Definition | Title/Description                                                                                        |
| ------------------------------ | ------- | ------ | ---------- | ---------- | -------------------------------------------------------------------------------------------------------- |
| - [numerator](#numerator )     | No      | number | No         | -          | The part of a fraction that is above the line and signifies the number to be divided by the denominator. |
| - [denominator](#denominator ) | No      | number | No         | -          | The part of a fraction that is below the line and that functions as the divisor of the numerator.        |

## <a name="numerator"></a>1. Property `Ratio > numerator`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The part of a fraction that is above the line and signifies the number to be divided by the denominator.

## <a name="denominator"></a>2. Property `Ratio > denominator`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The part of a fraction that is below the line and that functions as the divisor of the numerator.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
