# RavensVersion

- [1. Property `RavensVersion > RavensVersion.date`](#RavensVersiondate)
- [2. Property `RavensVersion > RavensVersion.version`](#RavensVersionversion)

**Title:** RavensVersion

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                                          | Pattern | Type   | Deprecated | Definition | Title/Description |
| ------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [RavensVersion.date](#RavensVersiondate )       | No      | string | No         | -          | date              |
| - [RavensVersion.version](#RavensVersionversion ) | No      | string | No         | -          | version           |

## <a name="RavensVersiondate"></a>1. Property `RavensVersion > RavensVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** nan

## <a name="RavensVersionversion"></a>2. Property `RavensVersion > RavensVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
