# ReadingReasonKind

**Title:** ReadingReasonKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reason for the reading being taken.

Must be one of:
* "serviceDisconnect"
* "inquiry"
* "billing"
* "moveOut"
* "moveIn"
* "demandReset"
* "other"
* "serviceConnect"
* "removal"
* "installation"
* "loadResearch"
* "loadManagement"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
