# RealEnergyTransferRate

- [1. Property `RealEnergyTransferRate > multiplier`](#multiplier)
- [2. Property `RealEnergyTransferRate > unit`](#unit)
  - [2.1. Property `RealEnergyTransferRate > unit > multiplier`](#unit_multiplier)
  - [2.2. Property `RealEnergyTransferRate > unit > unit`](#unit_unit)
  - [2.3. Property `RealEnergyTransferRate > unit > value`](#unit_value)
- [3. Property `RealEnergyTransferRate > value`](#value)

**Title:** RealEnergyTransferRate

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** nan

| Property                     | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ---------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#unit )             | No      | object or number | No         | In ./Hours.json          | nan               |
| - [value](#value )           | No      | number           | No         | -                        | nan               |

## <a name="multiplier"></a>1. Property `RealEnergyTransferRate > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

## <a name="unit"></a>2. Property `RealEnergyTransferRate > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Default**    | `null`             |
| **Defined in** | ./Hours.json       |

**Description:** nan

| Property                          | Pattern | Type             | Deprecated | Definition                         | Title/Description |
| --------------------------------- | ------- | ---------------- | ---------- | ---------------------------------- | ----------------- |
| - [multiplier](#unit_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#multiplier ) | nan               |
| - [unit](#unit_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json               | nan               |
| - [value](#unit_value )           | No      | number           | No         | -                                  | nan               |

### <a name="unit_multiplier"></a>2.1. Property `RealEnergyTransferRate > unit > multiplier`

|                        |                           |
| ---------------------- | ------------------------- |
| **Type**               | `enum (of string)`        |
| **Required**           | No                        |
| **Default**            | `"none"`                  |
| **Same definition as** | [multiplier](#multiplier) |

**Description:** nan

### <a name="unit_unit"></a>2.2. Property `RealEnergyTransferRate > unit > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"h"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="unit_value"></a>2.3. Property `RealEnergyTransferRate > unit > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="value"></a>3. Property `RealEnergyTransferRate > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
