# RegulatingControlModeKind

**Title:** RegulatingControlModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The kind of regulation model.   For example regulating voltage, reactive power, active power, etc.

Must be one of:
* "voltage"
* "activePower"
* "reactivePower"
* "currentFlow"
* "admittance"
* "timeScheduled"
* "temperature"
* "powerFactor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
