# RelativeDisplacement

- [1. Property `RelativeDisplacement > displacement`](#displacement)
  - [1.1. Property `RelativeDisplacement > displacement > multiplier`](#displacement_multiplier)
  - [1.2. Property `RelativeDisplacement > displacement > unit`](#displacement_unit)
  - [1.3. Property `RelativeDisplacement > displacement > value`](#displacement_value)
- [2. Property `RelativeDisplacement > kind`](#kind)

**Title:** RelativeDisplacement

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Vertical displacement relative to either sealevel, ground or the center of the earth.

| Property                         | Pattern | Type             | Deprecated | Definition                         | Title/Description |
| -------------------------------- | ------- | ---------------- | ---------- | ---------------------------------- | ----------------- |
| - [displacement](#displacement ) | No      | object or number | No         | In ./Displacement.json             | nan               |
| - [kind](#kind )                 | No      | enum (of string) | No         | In ./RelativeDisplacementKind.json | nan               |

## <a name="displacement"></a>1. Property `RelativeDisplacement > displacement`

|                |                     |
| -------------- | ------------------- |
| **Type**       | `object or number`  |
| **Required**   | No                  |
| **Default**    | `null`              |
| **Defined in** | ./Displacement.json |

**Description:** nan

| Property                                  | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ----------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#displacement_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#displacement_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#displacement_value )           | No      | number           | No         | -                        | nan               |

### <a name="displacement_multiplier"></a>1.1. Property `RelativeDisplacement > displacement > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="displacement_unit"></a>1.2. Property `RelativeDisplacement > displacement > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"m"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="displacement_value"></a>1.3. Property `RelativeDisplacement > displacement > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="kind"></a>2. Property `RelativeDisplacement > kind`

|                |                                 |
| -------------- | ------------------------------- |
| **Type**       | `enum (of string)`              |
| **Required**   | No                              |
| **Default**    | `null`                          |
| **Defined in** | ./RelativeDisplacementKind.json |

**Description:** nan

Must be one of:
* "ground"
* "seaLevel"
* "centreEarth"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
