# RemedialActionSchemeKind

**Title:** RemedialActionSchemeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Classification of Remedial Action Scheme.

Must be one of:
* "rAS"
* "rAP"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
