# RemoteSignalKind

**Title:** RemoteSignalKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of input signal coming from remote bus.

Must be one of:
* "remoteBusVoltageFrequency"
* "remoteBusVoltageFrequencyDeviation"
* "remoteBusFrequency"
* "remoteBusFrequencyDeviation"
* "remoteBusVoltageAmplitude"
* "remoteBusVoltage"
* "remoteBranchCurrentAmplitude"
* "remoteBusVoltageAmplitudeDerivative"
* "remotePuBusVoltageDerivative"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
