# RemoteUnitType

**Title:** RemoteUnitType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of remote unit.

Must be one of:
* "RTU"
* "SubstationControlSystem"
* "ControlCenter"
* "IED"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
