# ReserveRequirementType

**Title:** ReserveRequirementType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
Operating Reserve, Regulation, Contingency

Must be one of:
* "CONT"
* "REG"
* "OPRSV"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
