# ResourceRegistrationStatus

**Title:** ResourceRegistrationStatus

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types of resource registration status, for example:

Active
Mothballed
Planned
Decommissioned

Must be one of:
* "Decommissioned"
* "Mothballed"
* "Active"
* "Planned"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
