# ResourceLimitIndicator

**Title:** ResourceLimitIndicator

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Locational AS Flags indicating whether the Upper or Lower Bound limit of the AS regional procurement is binding.

Must be one of:
* "UPPER"
* "LOWER"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
