# ResourceAssnType

**Title:** ResourceAssnType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** For example:
Asset Owner Sink designator for use by CRR
Asset Owner Source designator for use by CRR
Reliability Must Run  
Scheduling Coordinator 
Load Serving Entity

Must be one of:
* "RMR"
* "SC"
* "CSRC"
* "LSE"
* "CSNK"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
