# ResourceCertificationKind

**Title:** ResourceCertificationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types used for resource certification.

Must be one of:
* "NonSpinningReserve"
* "RegulationDown"
* "Energy"
* "ReliabilityMustRun"
* "BLACKSTART"
* "DemandSideResponse"
* "IntermittentResource"
* "RegulationUp"
* "SynchronousCondenser"
* "SpinningReserve"
* "ReliabilityUnitCommitment"
* "Capacity"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
