# ResultsConstraintType

**Title:** ResultsConstraintType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Market results binding constraint types.

Must be one of:
* "Interface"
* "Actual"
* "Contingency"
* "FG_act"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
