# RetiredReasonKind

**Title:** RetiredReasonKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reason asset retired.

Must be one of:
* "failed"
* "excessiveMaintenance"
* "environmental"
* "sold"
* "other"
* "obsolescence"
* "facilitiesUpgrade"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
