# RevenueKind

**Title:** RevenueKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Accounting classification of the type of revenue collected for the customer agreement, typically used to break down accounts for revenue accounting.

Must be one of:
* "nonResidential"
* "streetLight"
* "residential"
* "commercial"
* "other"
* "industrial"
* "irrigation"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
