# RiskScoreKind

**Title:** RiskScoreKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types of risk scores.

Must be one of:
* "safetyRisk"
* "financialRisk"
* "customerRisk"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
