# SelfScheduleBreakdownType

**Title:** SelfScheduleBreakdownType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Self schedule breakdown type.

Must be one of:
* "TOR"
* "LPT"
* "ETC"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
