# ServicePointOutageSummary

- [1. Property `ServicePointOutageSummary > criticalCount`](#criticalCount)
- [2. Property `ServicePointOutageSummary > totalCount`](#totalCount)

**Title:** ServicePointOutageSummary

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Summary counts of service points affected by an outage. These counts are sometimes referred to as total and critical customer count.

| Property                           | Pattern | Type    | Deprecated | Definition | Title/Description                                                   |
| ---------------------------------- | ------- | ------- | ---------- | ---------- | ------------------------------------------------------------------- |
| - [criticalCount](#criticalCount ) | No      | integer | No         | -          | Number of critical service (delivery) points affected by an outage. |
| - [totalCount](#totalCount )       | No      | integer | No         | -          | Number of all service (delivery) points affected by an outage.      |

## <a name="criticalCount"></a>1. Property `ServicePointOutageSummary > criticalCount`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** Number of critical service (delivery) points affected by an outage.

## <a name="totalCount"></a>2. Property `ServicePointOutageSummary > totalCount`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** Number of all service (delivery) points affected by an outage.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
