# ServiceRequestKind

**Title:** ServiceRequestKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of service requests

Must be one of:
* "replace"
* "disconnect"
* "connect"
* "turn-on"
* "reconnect"
* "construction"
* "repair"
* "test"
* "inspection"
* "other"
* "turn-off"
* "newservice"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
