# ServiceKind

**Title:** ServiceKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of service.

Must be one of:
* "tvLicence"
* "gas"
* "time"
* "water"
* "propane"
* "air"
* "heat"
* "electricity"
* "heatingFluid"
* "internet"
* "refuse"
* "sewerage"
* "steam"
* "naturalGas"
* "other"
* "rates"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
