# ShuntImpedanceControlKind

**Title:** ShuntImpedanceControlKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of control for shunt impedance.

Must be one of:
* "remoteOnly"
* "localOnly"
* "remoteWithLocalOverride"
* "fixed"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
