# ShuntImpedanceLocalControlKind

**Title:** ShuntImpedanceLocalControlKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of local control for shunt impedance.

Must be one of:
* "time"
* "powerFactor"
* "reactivePower"
* "current"
* "temperature"
* "voltage"
* "none"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
