# SinglePhaseKind

**Title:** SinglePhaseKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Enumeration of single phase identifiers. Allows designation of single phases for both transmission and distribution equipment, circuits and loads.

Must be one of:
* "A"
* "B"
* "C"
* "N"
* "s1"
* "s2"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
