# Source

**Title:** Source

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Source gives information related to the origin of a value.

Must be one of:
* "PROCESS"
* "DEFAULTED"
* "SUBSTITUTED"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
