# SpaceAnalogKind

**Title:** SpaceAnalogKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of analogs (floats) measuring a space condition.

Must be one of:
* "magneticFieldStrength"
* "magneticFieldDirection"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
