# SpinningEventNameType

**Title:** SpinningEventNameType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "PJM"
* "RFC-SR"
* "SOUTH-S"
* "EASTERN"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
