# StartUpCostCurve

- [1. Property `StartUpCostCurve > Curve.curveStyle`](#CurvecurveStyle)
- [2. Property `StartUpCostCurve > Curve.xMultiplier`](#CurvexMultiplier)
- [3. Property `StartUpCostCurve > Curve.xUnit`](#CurvexUnit)
- [4. Property `StartUpCostCurve > Curve.y1Multiplier`](#Curvey1Multiplier)
- [5. Property `StartUpCostCurve > Curve.y1Unit`](#Curvey1Unit)
- [6. Property `StartUpCostCurve > Curve.y2Multiplier`](#Curvey2Multiplier)
- [7. Property `StartUpCostCurve > Curve.y2Unit`](#Curvey2Unit)
- [8. Property `StartUpCostCurve > Curve.y3Multiplier`](#Curvey3Multiplier)
- [9. Property `StartUpCostCurve > Curve.y3Unit`](#Curvey3Unit)
- [10. Property `StartUpCostCurve > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [11. Property `StartUpCostCurve > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [12. Property `StartUpCostCurve > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [13. Property `StartUpCostCurve > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** StartUpCostCurve

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Startup costs and time as a function of down time.  Relationship between unit startup cost (Y1-axis) vs. unit elapsed down time (X-axis).

| Property                                                        | Pattern | Type             | Deprecated | Definition                                      | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------------------------- | ----------------- |
| - [Curve.curveStyle](#CurvecurveStyle )                         | No      | enum (of string) | No         | In ./CurveStyle.json                            | curveStyle        |
| - [Curve.xMultiplier](#CurvexMultiplier )                       | No      | enum (of string) | No         | In ./UnitMultiplier.json                        | xMultiplier       |
| - [Curve.xUnit](#CurvexUnit )                                   | No      | enum (of string) | No         | In ./UnitSymbol.json                            | xUnit             |
| - [Curve.y1Multiplier](#Curvey1Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y1Multiplier      |
| - [Curve.y1Unit](#Curvey1Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y1Unit            |
| - [Curve.y2Multiplier](#Curvey2Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y2Multiplier      |
| - [Curve.y2Unit](#Curvey2Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y2Unit            |
| - [Curve.y3Multiplier](#Curvey3Multiplier )                     | No      | enum (of string) | No         | Same as [Curve.xMultiplier](#CurvexMultiplier ) | y3Multiplier      |
| - [Curve.y3Unit](#Curvey3Unit )                                 | No      | enum (of string) | No         | Same as [Curve.xUnit](#CurvexUnit )             | y3Unit            |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                               | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                               | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                               | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                               | name              |

## <a name="CurvecurveStyle"></a>1. Property `StartUpCostCurve > Curve.curveStyle`

**Title:** curveStyle

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./CurveStyle.json  |

**Description:** The style or shape of the curve.

Must be one of:
* "constantYValue"
* "straightLineYValues"

## <a name="CurvexMultiplier"></a>2. Property `StartUpCostCurve > Curve.xMultiplier`

**Title:** xMultiplier

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Defined in** | ./UnitMultiplier.json |

**Description:** Multiplier for X-axis.

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

## <a name="CurvexUnit"></a>3. Property `StartUpCostCurve > Curve.xUnit`

**Title:** xUnit

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Defined in** | ./UnitSymbol.json  |

**Description:** The X-axis units of measure.

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

## <a name="Curvey1Multiplier"></a>4. Property `StartUpCostCurve > Curve.y1Multiplier`

**Title:** y1Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y1-axis.

## <a name="Curvey1Unit"></a>5. Property `StartUpCostCurve > Curve.y1Unit`

**Title:** y1Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y1-axis units of measure.

## <a name="Curvey2Multiplier"></a>6. Property `StartUpCostCurve > Curve.y2Multiplier`

**Title:** y2Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y2-axis.

## <a name="Curvey2Unit"></a>7. Property `StartUpCostCurve > Curve.y2Unit`

**Title:** y2Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y2-axis units of measure.

## <a name="Curvey3Multiplier"></a>8. Property `StartUpCostCurve > Curve.y3Multiplier`

**Title:** y3Multiplier

|                        |                                        |
| ---------------------- | -------------------------------------- |
| **Type**               | `enum (of string)`                     |
| **Required**           | No                                     |
| **Same definition as** | [Curve.xMultiplier](#CurvexMultiplier) |

**Description:** Multiplier for Y3-axis.

## <a name="Curvey3Unit"></a>9. Property `StartUpCostCurve > Curve.y3Unit`

**Title:** y3Unit

|                        |                            |
| ---------------------- | -------------------------- |
| **Type**               | `enum (of string)`         |
| **Required**           | No                         |
| **Same definition as** | [Curve.xUnit](#CurvexUnit) |

**Description:** The Y3-axis units of measure.

## <a name="IdentifiedObjectdescription"></a>10. Property `StartUpCostCurve > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>11. Property `StartUpCostCurve > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>12. Property `StartUpCostCurve > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>13. Property `StartUpCostCurve > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
