# StaticLoadModelKind

**Title:** StaticLoadModelKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Type of static load model.

Must be one of:
* "exponential"
* "zIP1"
* "zIP2"
* "constantZ"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
