# StreetAddress

- [1. Property `StreetAddress > townDetail`](#townDetail)
  - [1.1. Property `StreetAddress > townDetail > stateOrProvince`](#townDetail_stateOrProvince)
  - [1.2. Property `StreetAddress > townDetail > code`](#townDetail_code)
  - [1.3. Property `StreetAddress > townDetail > country`](#townDetail_country)
  - [1.4. Property `StreetAddress > townDetail > name`](#townDetail_name)
  - [1.5. Property `StreetAddress > townDetail > section`](#townDetail_section)
- [2. Property `StreetAddress > streetDetail`](#streetDetail)
  - [2.1. Property `StreetAddress > streetDetail > addressGeneral3`](#streetDetail_addressGeneral3)
  - [2.2. Property `StreetAddress > streetDetail > suiteNumber`](#streetDetail_suiteNumber)
  - [2.3. Property `StreetAddress > streetDetail > floorIdentification`](#streetDetail_floorIdentification)
  - [2.4. Property `StreetAddress > streetDetail > addressGeneral`](#streetDetail_addressGeneral)
  - [2.5. Property `StreetAddress > streetDetail > buildingName`](#streetDetail_buildingName)
  - [2.6. Property `StreetAddress > streetDetail > withinTownLimits`](#streetDetail_withinTownLimits)
  - [2.7. Property `StreetAddress > streetDetail > code`](#streetDetail_code)
  - [2.8. Property `StreetAddress > streetDetail > prefix`](#streetDetail_prefix)
  - [2.9. Property `StreetAddress > streetDetail > type`](#streetDetail_type)
  - [2.10. Property `StreetAddress > streetDetail > name`](#streetDetail_name)
  - [2.11. Property `StreetAddress > streetDetail > addressGeneral2`](#streetDetail_addressGeneral2)
  - [2.12. Property `StreetAddress > streetDetail > number`](#streetDetail_number)
  - [2.13. Property `StreetAddress > streetDetail > suffix`](#streetDetail_suffix)
- [3. Property `StreetAddress > status`](#status)
  - [3.1. Property `StreetAddress > status > value`](#status_value)
  - [3.2. Property `StreetAddress > status > reason`](#status_reason)
  - [3.3. Property `StreetAddress > status > remark`](#status_remark)
  - [3.4. Property `StreetAddress > status > dateTime`](#status_dateTime)
- [4. Property `StreetAddress > language`](#language)
- [5. Property `StreetAddress > poBox`](#poBox)
- [6. Property `StreetAddress > postalCode`](#postalCode)

**Title:** StreetAddress

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** General purpose street and postal address information.

| Property                         | Pattern | Type   | Deprecated | Definition             | Title/Description                                                                        |
| -------------------------------- | ------- | ------ | ---------- | ---------------------- | ---------------------------------------------------------------------------------------- |
| - [townDetail](#townDetail )     | No      | object | No         | In ./TownDetail.json   | Town detail.                                                                             |
| - [streetDetail](#streetDetail ) | No      | object | No         | In ./StreetDetail.json | Street detail.                                                                           |
| - [status](#status )             | No      | object | No         | In ./Status.json       | Status of this address.                                                                  |
| - [language](#language )         | No      | string | No         | -                      | The language in which the address is specified, using ISO 639-1 two digit language code. |
| - [poBox](#poBox )               | No      | string | No         | -                      | Post office box.                                                                         |
| - [postalCode](#postalCode )     | No      | string | No         | -                      | Postal code for the address.                                                             |

## <a name="townDetail"></a>1. Property `StreetAddress > townDetail`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./TownDetail.json                                                         |

**Description:** Town detail.

| Property                                          | Pattern | Type   | Deprecated | Definition | Title/Description                                                                 |
| ------------------------------------------------- | ------- | ------ | ---------- | ---------- | --------------------------------------------------------------------------------- |
| - [stateOrProvince](#townDetail_stateOrProvince ) | No      | string | No         | -          | Name of the state or province.                                                    |
| - [code](#townDetail_code )                       | No      | string | No         | -          | Town code.                                                                        |
| - [country](#townDetail_country )                 | No      | string | No         | -          | Name of the country.                                                              |
| - [name](#townDetail_name )                       | No      | string | No         | -          | Town name.                                                                        |
| - [section](#townDetail_section )                 | No      | string | No         | -          | Town section. For example, it is common for there to be 36 sections per township. |

### <a name="townDetail_stateOrProvince"></a>1.1. Property `StreetAddress > townDetail > stateOrProvince`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of the state or province.

### <a name="townDetail_code"></a>1.2. Property `StreetAddress > townDetail > code`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town code.

### <a name="townDetail_country"></a>1.3. Property `StreetAddress > townDetail > country`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of the country.

### <a name="townDetail_name"></a>1.4. Property `StreetAddress > townDetail > name`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town name.

### <a name="townDetail_section"></a>1.5. Property `StreetAddress > townDetail > section`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town section. For example, it is common for there to be 36 sections per township.

## <a name="streetDetail"></a>2. Property `StreetAddress > streetDetail`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./StreetDetail.json                                                       |

**Description:** Street detail.

| Property                                                    | Pattern | Type    | Deprecated | Definition | Title/Description                                                                                                                                                                                                                              |
| ----------------------------------------------------------- | ------- | ------- | ---------- | ---------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| - [addressGeneral3](#streetDetail_addressGeneral3 )         | No      | string  | No         | -          | (if applicable) Third line of a free form address.                                                                                                                                                                                             |
| - [suiteNumber](#streetDetail_suiteNumber )                 | No      | string  | No         | -          | Number of the apartment or suite.                                                                                                                                                                                                              |
| - [floorIdentification](#streetDetail_floorIdentification ) | No      | string  | No         | -          | The identification by name or number, expressed as text, of the floor in the building as part of this address.                                                                                                                                 |
| - [addressGeneral](#streetDetail_addressGeneral )           | No      | string  | No         | -          | First line of a free form address or some additional address information (for example a mail stop).                                                                                                                                            |
| - [buildingName](#streetDetail_buildingName )               | No      | string  | No         | -          | (if applicable) In certain cases the physical location of the place of interest does not have a direct point of entry from the street, but may be located inside a larger structure such as a building, complex, office block, apartment, etc. |
| - [withinTownLimits](#streetDetail_withinTownLimits )       | No      | boolean | No         | -          | True if this street is within the legal geographical boundaries of the specified town (default).                                                                                                                                               |
| - [code](#streetDetail_code )                               | No      | string  | No         | -          | (if applicable) Utilities often make use of external reference systems, such as those of the town-planner's department or surveyor general's mapping system, that allocate global reference codes to streets.                                  |
| - [prefix](#streetDetail_prefix )                           | No      | string  | No         | -          | Prefix to the street name. For example: North, South, East, West.                                                                                                                                                                              |
| - [type](#streetDetail_type )                               | No      | string  | No         | -          | Type of street. Examples include: street, circle, boulevard, avenue, road, drive, etc.                                                                                                                                                         |
| - [name](#streetDetail_name )                               | No      | string  | No         | -          | Name of the street.                                                                                                                                                                                                                            |
| - [addressGeneral2](#streetDetail_addressGeneral2 )         | No      | string  | No         | -          | (if applicable) Second line of a free form address.                                                                                                                                                                                            |
| - [number](#streetDetail_number )                           | No      | string  | No         | -          | Designator of the specific location on the street.                                                                                                                                                                                             |
| - [suffix](#streetDetail_suffix )                           | No      | string  | No         | -          | Suffix to the street name. For example: North, South, East, West.                                                                                                                                                                              |

### <a name="streetDetail_addressGeneral3"></a>2.1. Property `StreetAddress > streetDetail > addressGeneral3`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Third line of a free form address.

### <a name="streetDetail_suiteNumber"></a>2.2. Property `StreetAddress > streetDetail > suiteNumber`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Number of the apartment or suite.

### <a name="streetDetail_floorIdentification"></a>2.3. Property `StreetAddress > streetDetail > floorIdentification`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The identification by name or number, expressed as text, of the floor in the building as part of this address.

### <a name="streetDetail_addressGeneral"></a>2.4. Property `StreetAddress > streetDetail > addressGeneral`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** First line of a free form address or some additional address information (for example a mail stop).

### <a name="streetDetail_buildingName"></a>2.5. Property `StreetAddress > streetDetail > buildingName`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) In certain cases the physical location of the place of interest does not have a direct point of entry from the street, but may be located inside a larger structure such as a building, complex, office block, apartment, etc.

### <a name="streetDetail_withinTownLimits"></a>2.6. Property `StreetAddress > streetDetail > withinTownLimits`

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** True if this street is within the legal geographical boundaries of the specified town (default).

### <a name="streetDetail_code"></a>2.7. Property `StreetAddress > streetDetail > code`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Utilities often make use of external reference systems, such as those of the town-planner's department or surveyor general's mapping system, that allocate global reference codes to streets.

### <a name="streetDetail_prefix"></a>2.8. Property `StreetAddress > streetDetail > prefix`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Prefix to the street name. For example: North, South, East, West.

### <a name="streetDetail_type"></a>2.9. Property `StreetAddress > streetDetail > type`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Type of street. Examples include: street, circle, boulevard, avenue, road, drive, etc.

### <a name="streetDetail_name"></a>2.10. Property `StreetAddress > streetDetail > name`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of the street.

### <a name="streetDetail_addressGeneral2"></a>2.11. Property `StreetAddress > streetDetail > addressGeneral2`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Second line of a free form address.

### <a name="streetDetail_number"></a>2.12. Property `StreetAddress > streetDetail > number`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Designator of the specific location on the street.

### <a name="streetDetail_suffix"></a>2.13. Property `StreetAddress > streetDetail > suffix`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Suffix to the street name. For example: North, South, East, West.

## <a name="status"></a>3. Property `StreetAddress > status`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Default**               | `null`                                                                    |
| **Defined in**            | ./Status.json                                                             |

**Description:** Status of this address.

| Property                        | Pattern | Type   | Deprecated | Definition | Title/Description                                                                                                                                                    |
| ------------------------------- | ------- | ------ | ---------- | ---------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| - [value](#status_value )       | No      | string | No         | -          | Status value at 'dateTime'; prior status changes may have been kept in instances of activity records associated with the object to which this status applies.<br /> |
| - [reason](#status_reason )     | No      | string | No         | -          | Reason code or explanation for why an object went to the current status 'value'.                                                                                     |
| - [remark](#status_remark )     | No      | string | No         | -          | Pertinent information regarding the current 'value', as free form text.                                                                                              |
| - [dateTime](#status_dateTime ) | No      | string | No         | -          | Date and time for which status 'value' applies.<br />                                                                                                               |

### <a name="status_value"></a>3.1. Property `StreetAddress > status > value`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Status value at 'dateTime'; prior status changes may have been kept in instances of activity records associated with the object to which this status applies.

### <a name="status_reason"></a>3.2. Property `StreetAddress > status > reason`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Reason code or explanation for why an object went to the current status 'value'.

### <a name="status_remark"></a>3.3. Property `StreetAddress > status > remark`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Pertinent information regarding the current 'value', as free form text.

### <a name="status_dateTime"></a>3.4. Property `StreetAddress > status > dateTime`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Date and time for which status 'value' applies.

## <a name="language"></a>4. Property `StreetAddress > language`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** The language in which the address is specified, using ISO 639-1 two digit language code.

## <a name="poBox"></a>5. Property `StreetAddress > poBox`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Post office box.

## <a name="postalCode"></a>6. Property `StreetAddress > postalCode`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Postal code for the address.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
