# SubGeographicalRegion

- [1. Property `SubGeographicalRegion > Regions.EconomicProperty`](#RegionsEconomicProperty)
- [2. Property `SubGeographicalRegion > Regions.EnergyPrices`](#RegionsEnergyPrices)
- [3. Property `SubGeographicalRegion > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [4. Property `SubGeographicalRegion > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [5. Property `SubGeographicalRegion > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [6. Property `SubGeographicalRegion > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** SubGeographicalRegion

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A subset of a geographical region of a power system network model.

| Property                                                        | Pattern | Type   | Deprecated | Definition | Title/Description |
| --------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [Regions.EconomicProperty](#RegionsEconomicProperty )         | No      | string | No         | -          | -                 |
| - [Regions.EnergyPrices](#RegionsEnergyPrices )                 | No      | string | No         | -          | -                 |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string | No         | -          | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string | No         | -          | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string | No         | -          | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string | No         | -          | name              |

## <a name="RegionsEconomicProperty"></a>1. Property `SubGeographicalRegion > Regions.EconomicProperty`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="RegionsEnergyPrices"></a>2. Property `SubGeographicalRegion > Regions.EnergyPrices`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

## <a name="IdentifiedObjectdescription"></a>3. Property `SubGeographicalRegion > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>4. Property `SubGeographicalRegion > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>5. Property `SubGeographicalRegion > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>6. Property `SubGeographicalRegion > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
