# SupplierKind

**Title:** SupplierKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of supplier.

Must be one of:
* "msp"
* "mdma"
* "other"
* "retailer"
* "utility"
* "lse"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
