# SvSwitch

- [1. Property `SvSwitch > SvSwitch.phase`](#SvSwitchphase)
- [2. Property `SvSwitch > SvSwitch.open`](#SvSwitchopen)

**Title:** SvSwitch

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** State variable for switch.

| Property                            | Pattern | Type             | Deprecated | Definition                | Title/Description |
| ----------------------------------- | ------- | ---------------- | ---------- | ------------------------- | ----------------- |
| - [SvSwitch.phase](#SvSwitchphase ) | No      | enum (of string) | No         | In ./SinglePhaseKind.json | phase             |
| - [SvSwitch.open](#SvSwitchopen )   | No      | boolean          | No         | -                         | open              |

## <a name="SvSwitchphase"></a>1. Property `SvSwitch > SvSwitch.phase`

**Title:** phase

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Defined in** | ./SinglePhaseKind.json |

**Description:** The terminal phase at which the connection is applied.   If missing, the injection is assumed to be balanced among non-neutral phases.

Must be one of:
* "A"
* "B"
* "C"
* "N"
* "s1"
* "s2"

## <a name="SvSwitchopen"></a>2. Property `SvSwitch > SvSwitch.open`

**Title:** open

|              |           |
| ------------ | --------- |
| **Type**     | `boolean` |
| **Required** | No        |

**Description:** The attribute tells if the computed state of the switch is considered open.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
