# SwitchActionKind

**Title:** SwitchActionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of action on switch.

Must be one of:
* "close"
* "open"
* "enableReclosing"
* "disableReclosing"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
