# SynchronousMachineOperatingMode

**Title:** SynchronousMachineOperatingMode

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Synchronous machine operating mode.

Must be one of:
* "generator"
* "condenser"
* "motor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
