# SynchronousMachineKind

**Title:** SynchronousMachineKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Synchronous machine type.

Must be one of:
* "generator"
* "condenser"
* "generatorOrCondenser"
* "motor"
* "generatorOrMotor"
* "motorOrCondenser"
* "generatorOrCondenserOrMotor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
