# TAPPIStandardEditionKind

**Title:** TAPPIStandardEditionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of editions for TAPPI standards.

Must be one of:
* "none"
* "2009"
* "unknown"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
