# TAPPIStandard

- [1. Property `TAPPIStandard > standardNumber`](#standardNumber)
- [2. Property `TAPPIStandard > standardEdition`](#standardEdition)

**Title:** TAPPIStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by TAPPI.

| Property                               | Pattern | Type             | Deprecated | Definition                         | Title/Description          |
| -------------------------------------- | ------- | ---------------- | ---------- | ---------------------------------- | -------------------------- |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./TAPPIStandardKind.json        | TAPPI standard number.     |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./TAPPIStandardEditionKind.json | Edition of TAPPI standard. |

## <a name="standardNumber"></a>1. Property `TAPPIStandard > standardNumber`

|                |                          |
| -------------- | ------------------------ |
| **Type**       | `enum (of string)`       |
| **Required**   | No                       |
| **Default**    | `null`                   |
| **Defined in** | ./TAPPIStandardKind.json |

**Description:** TAPPI standard number.

Must be one of:
* "T494"

## <a name="standardEdition"></a>2. Property `TAPPIStandard > standardEdition`

|                |                                 |
| -------------- | ------------------------------- |
| **Type**       | `enum (of string)`              |
| **Required**   | No                              |
| **Default**    | `null`                          |
| **Defined in** | ./TAPPIStandardEditionKind.json |

**Description:** Edition of TAPPI standard.

Must be one of:
* "none"
* "2009"
* "unknown"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
