# TelephoneNumber

- [1. Property `TelephoneNumber > localNumber`](#localNumber)
- [2. Property `TelephoneNumber > internationalPrefix`](#internationalPrefix)
- [3. Property `TelephoneNumber > ituPhone`](#ituPhone)
- [4. Property `TelephoneNumber > cityCode`](#cityCode)
- [5. Property `TelephoneNumber > extension`](#extension)
- [6. Property `TelephoneNumber > countryCode`](#countryCode)
- [7. Property `TelephoneNumber > areaCode`](#areaCode)
- [8. Property `TelephoneNumber > dialOut`](#dialOut)

**Title:** TelephoneNumber

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Telephone number.

| Property                                       | Pattern | Type   | Deprecated | Definition | Title/Description                                                            |
| ---------------------------------------------- | ------- | ------ | ---------- | ---------- | ---------------------------------------------------------------------------- |
| - [localNumber](#localNumber )                 | No      | string | No         | -          | Main (local) part of this telephone number.                                  |
| - [internationalPrefix](#internationalPrefix ) | No      | string | No         | -          | (if applicable) Prefix used when calling an international number.            |
| - [ituPhone](#ituPhone )                       | No      | string | No         | -          | Phone number according to International Telecommunication Union (ITU) E.164. |
| - [cityCode](#cityCode )                       | No      | string | No         | -          | City code.                                                                   |
| - [extension](#extension )                     | No      | string | No         | -          | (if applicable) Extension for this telephone number.                         |
| - [countryCode](#countryCode )                 | No      | string | No         | -          | Country code.                                                                |
| - [areaCode](#areaCode )                       | No      | string | No         | -          | (if applicable) Area or region code.                                         |
| - [dialOut](#dialOut )                         | No      | string | No         | -          | (if applicable) Dial out code, for instance to call outside an enterprise.   |

## <a name="localNumber"></a>1. Property `TelephoneNumber > localNumber`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Main (local) part of this telephone number.

## <a name="internationalPrefix"></a>2. Property `TelephoneNumber > internationalPrefix`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Prefix used when calling an international number.

## <a name="ituPhone"></a>3. Property `TelephoneNumber > ituPhone`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Phone number according to International Telecommunication Union (ITU) E.164.

## <a name="cityCode"></a>4. Property `TelephoneNumber > cityCode`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** City code.

## <a name="extension"></a>5. Property `TelephoneNumber > extension`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Extension for this telephone number.

## <a name="countryCode"></a>6. Property `TelephoneNumber > countryCode`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Country code.

## <a name="areaCode"></a>7. Property `TelephoneNumber > areaCode`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Area or region code.

## <a name="dialOut"></a>8. Property `TelephoneNumber > dialOut`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** (if applicable) Dial out code, for instance to call outside an enterprise.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
