# TestMethod

**Title:** TestMethod

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Possible test methods.

Must be one of:
* "D1275A"
* "62535Main"
* "61125B"
* "D3612C"
* "61125C"
* "D3612B"
* "62270AnnexA"
* "62535AnnexA"
* "60970Automatic"
* "61125A"
* "60567ByVacuum"
* "60567ByPartition"
* "60970Manual1"
* "60970Manual2"
* "60567ByDisplacement"
* "D3612A"
* "D1275B"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
