# TestReason

**Title:** TestReason

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reason for test.

Must be one of:
* "postOperationFault"
* "postOilTreatment"
* "postRepair"
* "routine"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
