# TimeIntervalKind

**Title:** TimeIntervalKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Specifies the unit of time for the intervals in the schedule.

Must be one of:
* "m"
* "s"
* "Y"
* "h"
* "D"
* "M"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
