# TopologicalNode

- [1. Property `TopologicalNode > TopologicalNode.pInjection`](#TopologicalNodepInjection)
  - [1.1. Property `TopologicalNode > TopologicalNode.pInjection > multiplier`](#TopologicalNodepInjection_multiplier)
  - [1.2. Property `TopologicalNode > TopologicalNode.pInjection > unit`](#TopologicalNodepInjection_unit)
  - [1.3. Property `TopologicalNode > TopologicalNode.pInjection > value`](#TopologicalNodepInjection_value)
- [2. Property `TopologicalNode > TopologicalNode.qInjection`](#TopologicalNodeqInjection)
  - [2.1. Property `TopologicalNode > TopologicalNode.qInjection > multiplier`](#TopologicalNodeqInjection_multiplier)
  - [2.2. Property `TopologicalNode > TopologicalNode.qInjection > unit`](#TopologicalNodeqInjection_unit)
  - [2.3. Property `TopologicalNode > TopologicalNode.qInjection > value`](#TopologicalNodeqInjection_value)
- [3. Property `TopologicalNode > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [4. Property `TopologicalNode > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [5. Property `TopologicalNode > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [6. Property `TopologicalNode > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** TopologicalNode

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** For a detailed substation model a topological node is a set of connectivity nodes that, in the current network state, are connected together through any type of closed switches, including  jumpers. Topological nodes change as the current network state changes (i.e., switches, breakers, etc. change state).
For a planning model, switch statuses are not used to form topological nodes. Instead they are manually created or deleted in a model builder tool. Topological nodes maintained this way are also called "busses".

| Property                                                        | Pattern | Type             | Deprecated | Definition              | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------- | ----------------- |
| - [TopologicalNode.pInjection](#TopologicalNodepInjection )     | No      | object or number | No         | In ./ActivePower.json   | pInjection        |
| - [TopologicalNode.qInjection](#TopologicalNodeqInjection )     | No      | object or number | No         | In ./ReactivePower.json | qInjection        |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                       | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                       | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                       | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                       | name              |

## <a name="TopologicalNodepInjection"></a>1. Property `TopologicalNode > TopologicalNode.pInjection`

**Title:** pInjection

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./ActivePower.json |

**Description:** The active power injected into the bus at this location in addition to injections from equipment.  Positive sign means injection into the TopologicalNode (bus).
Starting value for a steady state solution.

| Property                                               | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#TopologicalNodepInjection_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#TopologicalNodepInjection_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#TopologicalNodepInjection_value )           | No      | number           | No         | -                        | nan               |

### <a name="TopologicalNodepInjection_multiplier"></a>1.1. Property `TopologicalNode > TopologicalNode.pInjection > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="TopologicalNodepInjection_unit"></a>1.2. Property `TopologicalNode > TopologicalNode.pInjection > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"W"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="TopologicalNodepInjection_value"></a>1.3. Property `TopologicalNode > TopologicalNode.pInjection > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TopologicalNodeqInjection"></a>2. Property `TopologicalNode > TopologicalNode.qInjection`

**Title:** qInjection

|                |                      |
| -------------- | -------------------- |
| **Type**       | `object or number`   |
| **Required**   | No                   |
| **Defined in** | ./ReactivePower.json |

**Description:** The reactive power injected into the bus at this location in addition to injections from equipment. Positive sign means injection into the TopologicalNode (bus).
Starting value for a steady state solution.

| Property                                               | Pattern | Type             | Deprecated | Definition                                                   | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------------ | ----------------- |
| - [multiplier](#TopologicalNodeqInjection_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#TopologicalNodepInjection_multiplier ) | nan               |
| - [unit](#TopologicalNodeqInjection_unit )             | No      | enum (of string) | No         | Same as [unit](#TopologicalNodepInjection_unit )             | nan               |
| - [value](#TopologicalNodeqInjection_value )           | No      | number           | No         | -                                                            | nan               |

### <a name="TopologicalNodeqInjection_multiplier"></a>2.1. Property `TopologicalNode > TopologicalNode.qInjection > multiplier`

|                        |                                                     |
| ---------------------- | --------------------------------------------------- |
| **Type**               | `enum (of string)`                                  |
| **Required**           | No                                                  |
| **Default**            | `"none"`                                            |
| **Same definition as** | [multiplier](#TopologicalNodepInjection_multiplier) |

**Description:** nan

### <a name="TopologicalNodeqInjection_unit"></a>2.2. Property `TopologicalNode > TopologicalNode.qInjection > unit`

|                        |                                         |
| ---------------------- | --------------------------------------- |
| **Type**               | `enum (of string)`                      |
| **Required**           | No                                      |
| **Default**            | `"VAr"`                                 |
| **Same definition as** | [unit](#TopologicalNodepInjection_unit) |

**Description:** nan

### <a name="TopologicalNodeqInjection_value"></a>2.3. Property `TopologicalNode > TopologicalNode.qInjection > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="IdentifiedObjectdescription"></a>3. Property `TopologicalNode > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>4. Property `TopologicalNode > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>5. Property `TopologicalNode > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>6. Property `TopologicalNode > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
