# TownDetail

- [1. Property `TownDetail > stateOrProvince`](#stateOrProvince)
- [2. Property `TownDetail > code`](#code)
- [3. Property `TownDetail > country`](#country)
- [4. Property `TownDetail > name`](#name)
- [5. Property `TownDetail > section`](#section)

**Title:** TownDetail

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Town details, in the context of address.

| Property                               | Pattern | Type   | Deprecated | Definition | Title/Description                                                                 |
| -------------------------------------- | ------- | ------ | ---------- | ---------- | --------------------------------------------------------------------------------- |
| - [stateOrProvince](#stateOrProvince ) | No      | string | No         | -          | Name of the state or province.                                                    |
| - [code](#code )                       | No      | string | No         | -          | Town code.                                                                        |
| - [country](#country )                 | No      | string | No         | -          | Name of the country.                                                              |
| - [name](#name )                       | No      | string | No         | -          | Town name.                                                                        |
| - [section](#section )                 | No      | string | No         | -          | Town section. For example, it is common for there to be 36 sections per township. |

## <a name="stateOrProvince"></a>1. Property `TownDetail > stateOrProvince`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of the state or province.

## <a name="code"></a>2. Property `TownDetail > code`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town code.

## <a name="country"></a>3. Property `TownDetail > country`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Name of the country.

## <a name="name"></a>4. Property `TownDetail > name`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town name.

## <a name="section"></a>5. Property `TownDetail > section`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** Town section. For example, it is common for there to be 36 sections per township.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
