# TradeStatusType

**Title:** TradeStatusType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** RJ - Rejected Trade
I - Invalid Trade
V - Valid Trade
M - Modified Trade
CV - Conditionally Valid Trade
CM - Conditionally Modified Trade
CI - Conditionally Invalid Trade
CX - Cancelled Trade
O - Obsolete Trade
MT - Matched Trade
U - Unmatched Trade

Must be one of:
* "M"
* "CM"
* "CI"
* "V"
* "O"
* "CX"
* "MT"
* "I"
* "CV"
* "RJ"
* "U"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
