# TransmissionModeKind

**Title:** TransmissionModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Transmission mode for end device display controls, applicable to premises area network (PAN) devices.

Must be one of:
* "normal"
* "anonymous"
* "both"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
