# TransformerCoreAdmittance

- [1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b`](#TransformerCoreAdmittanceb)
  - [1.1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > multiplier`](#TransformerCoreAdmittanceb_multiplier)
  - [1.2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > unit`](#TransformerCoreAdmittanceb_unit)
  - [1.3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > value`](#TransformerCoreAdmittanceb_value)
- [2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b0`](#TransformerCoreAdmittanceb0)
- [3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g`](#TransformerCoreAdmittanceg)
  - [3.1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > multiplier`](#TransformerCoreAdmittanceg_multiplier)
  - [3.2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > unit`](#TransformerCoreAdmittanceg_unit)
  - [3.3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > value`](#TransformerCoreAdmittanceg_value)
- [4. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g0`](#TransformerCoreAdmittanceg0)
- [5. Property `TransformerCoreAdmittance > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `TransformerCoreAdmittance > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `TransformerCoreAdmittance > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `TransformerCoreAdmittance > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** TransformerCoreAdmittance

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** The transformer core admittance.  Used to specify the core admittance of a transformer in a manner that can be shared among power transformers.

| Property                                                        | Pattern | Type             | Deprecated | Definition                                                          | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------------------------------- | ----------------- |
| - [TransformerCoreAdmittance.b](#TransformerCoreAdmittanceb )   | No      | object or number | No         | In ./Susceptance.json                                               | b                 |
| - [TransformerCoreAdmittance.b0](#TransformerCoreAdmittanceb0 ) | No      | object or number | No         | Same as [TransformerCoreAdmittance.b](#TransformerCoreAdmittanceb ) | b0                |
| - [TransformerCoreAdmittance.g](#TransformerCoreAdmittanceg )   | No      | object or number | No         | In ./Conductance.json                                               | g                 |
| - [TransformerCoreAdmittance.g0](#TransformerCoreAdmittanceg0 ) | No      | object or number | No         | Same as [TransformerCoreAdmittance.g](#TransformerCoreAdmittanceg ) | g0                |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                                                   | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                                                   | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                                                   | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                                                   | name              |

## <a name="TransformerCoreAdmittanceb"></a>1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b`

**Title:** b

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Susceptance.json |

**Description:** Magnetizing branch susceptance (B mag).  The value can be positive or negative.

| Property                                                | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#TransformerCoreAdmittanceb_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#TransformerCoreAdmittanceb_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#TransformerCoreAdmittanceb_value )           | No      | number           | No         | -                        | nan               |

### <a name="TransformerCoreAdmittanceb_multiplier"></a>1.1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="TransformerCoreAdmittanceb_unit"></a>1.2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"S"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="TransformerCoreAdmittanceb_value"></a>1.3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TransformerCoreAdmittanceb0"></a>2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.b0`

**Title:** b0

|                        |                                                            |
| ---------------------- | ---------------------------------------------------------- |
| **Type**               | `object or number`                                         |
| **Required**           | No                                                         |
| **Same definition as** | [TransformerCoreAdmittance.b](#TransformerCoreAdmittanceb) |

**Description:** Zero sequence magnetizing branch susceptance.

## <a name="TransformerCoreAdmittanceg"></a>3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g`

**Title:** g

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Conductance.json |

**Description:** Magnetizing branch conductance (G mag).

| Property                                                | Pattern | Type             | Deprecated | Definition                                                    | Title/Description |
| ------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------------------------- | ----------------- |
| - [multiplier](#TransformerCoreAdmittanceg_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#TransformerCoreAdmittanceb_multiplier ) | nan               |
| - [unit](#TransformerCoreAdmittanceg_unit )             | No      | enum (of string) | No         | Same as [unit](#TransformerCoreAdmittanceb_unit )             | nan               |
| - [value](#TransformerCoreAdmittanceg_value )           | No      | number           | No         | -                                                             | nan               |

### <a name="TransformerCoreAdmittanceg_multiplier"></a>3.1. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > multiplier`

|                        |                                                      |
| ---------------------- | ---------------------------------------------------- |
| **Type**               | `enum (of string)`                                   |
| **Required**           | No                                                   |
| **Default**            | `"none"`                                             |
| **Same definition as** | [multiplier](#TransformerCoreAdmittanceb_multiplier) |

**Description:** nan

### <a name="TransformerCoreAdmittanceg_unit"></a>3.2. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > unit`

|                        |                                          |
| ---------------------- | ---------------------------------------- |
| **Type**               | `enum (of string)`                       |
| **Required**           | No                                       |
| **Default**            | `"S"`                                    |
| **Same definition as** | [unit](#TransformerCoreAdmittanceb_unit) |

**Description:** nan

### <a name="TransformerCoreAdmittanceg_value"></a>3.3. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TransformerCoreAdmittanceg0"></a>4. Property `TransformerCoreAdmittance > TransformerCoreAdmittance.g0`

**Title:** g0

|                        |                                                            |
| ---------------------- | ---------------------------------------------------------- |
| **Type**               | `object or number`                                         |
| **Required**           | No                                                         |
| **Same definition as** | [TransformerCoreAdmittance.g](#TransformerCoreAdmittanceg) |

**Description:** Zero sequence magnetizing branch conductance.

## <a name="IdentifiedObjectdescription"></a>5. Property `TransformerCoreAdmittance > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `TransformerCoreAdmittance > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `TransformerCoreAdmittance > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `TransformerCoreAdmittance > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
