# TransactionKind

**Title:** TransactionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of transaction.

Must be one of:
* "tokenCancellation"
* "transactionReversal"
* "serviceChargePayment"
* "auxiliaryChargePayment"
* "tokenSalePayment"
* "diversePayment"
* "tokenExchange"
* "tokenFreeIssue"
* "taxChargePayment"
* "other"
* "tokenGrant"
* "meterConfigurationToken"
* "accountPayment"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
