# TransformerStarImpedance

- [1. Property `TransformerStarImpedance > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [2. Property `TransformerStarImpedance > TransformerStarImpedance.r0`](#TransformerStarImpedancer0)
  - [2.1. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > multiplier`](#TransformerStarImpedancer0_multiplier)
  - [2.2. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > unit`](#TransformerStarImpedancer0_unit)
  - [2.3. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > value`](#TransformerStarImpedancer0_value)
- [3. Property `TransformerStarImpedance > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [4. Property `TransformerStarImpedance > IdentifiedObject.name`](#IdentifiedObjectname)
- [5. Property `TransformerStarImpedance > TransformerStarImpedance.r`](#TransformerStarImpedancer)
- [6. Property `TransformerStarImpedance > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `TransformerStarImpedance > TransformerStarImpedance.x`](#TransformerStarImpedancex)
  - [7.1. Property `TransformerStarImpedance > TransformerStarImpedance.x > multiplier`](#TransformerStarImpedancex_multiplier)
  - [7.2. Property `TransformerStarImpedance > TransformerStarImpedance.x > unit`](#TransformerStarImpedancex_unit)
  - [7.3. Property `TransformerStarImpedance > TransformerStarImpedance.x > value`](#TransformerStarImpedancex_value)
- [8. Property `TransformerStarImpedance > TransformerStarImpedance.x0`](#TransformerStarImpedancex0)

**Title:** TransformerStarImpedance

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Transformer star impedance (Pi-model) that accurately reflects impedance for transformers with 2 or 3 windings. For transformers with 4 or more windings, TransformerMeshImpedance class shall be used.
For transmission networks use PowerTransformerEnd impedances (r, r0, x, x0, b, b0, g and g0).

| Property                                                        | Pattern | Type             | Deprecated | Definition                                                          | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------------------------------- | ----------------- |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                                                   | description       |
| - [TransformerStarImpedance.r0](#TransformerStarImpedancer0 )   | No      | object or number | No         | In ./Resistance.json                                                | r0                |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                                                   | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                                                   | name              |
| - [TransformerStarImpedance.r](#TransformerStarImpedancer )     | No      | object or number | No         | Same as [TransformerStarImpedance.r0](#TransformerStarImpedancer0 ) | r                 |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                                                   | aliasName         |
| - [TransformerStarImpedance.x](#TransformerStarImpedancex )     | No      | object or number | No         | In ./Reactance.json                                                 | x                 |
| - [TransformerStarImpedance.x0](#TransformerStarImpedancex0 )   | No      | object or number | No         | Same as [TransformerStarImpedance.x](#TransformerStarImpedancex )   | x0                |

## <a name="IdentifiedObjectdescription"></a>1. Property `TransformerStarImpedance > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="TransformerStarImpedancer0"></a>2. Property `TransformerStarImpedance > TransformerStarImpedance.r0`

**Title:** r0

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Resistance.json  |

**Description:** Zero sequence series resistance of the transformer end.

| Property                                                | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#TransformerStarImpedancer0_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#TransformerStarImpedancer0_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#TransformerStarImpedancer0_value )           | No      | number           | No         | -                        | nan               |

### <a name="TransformerStarImpedancer0_multiplier"></a>2.1. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="TransformerStarImpedancer0_unit"></a>2.2. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"ohm"`            |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="TransformerStarImpedancer0_value"></a>2.3. Property `TransformerStarImpedance > TransformerStarImpedance.r0 > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="IdentifiedObjectmRID"></a>3. Property `TransformerStarImpedance > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>4. Property `TransformerStarImpedance > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

## <a name="TransformerStarImpedancer"></a>5. Property `TransformerStarImpedance > TransformerStarImpedance.r`

**Title:** r

|                        |                                                            |
| ---------------------- | ---------------------------------------------------------- |
| **Type**               | `object or number`                                         |
| **Required**           | No                                                         |
| **Same definition as** | [TransformerStarImpedance.r0](#TransformerStarImpedancer0) |

**Description:** Resistance of the transformer end.

## <a name="IdentifiedObjectaliasName"></a>6. Property `TransformerStarImpedance > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="TransformerStarImpedancex"></a>7. Property `TransformerStarImpedance > TransformerStarImpedance.x`

**Title:** x

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Reactance.json   |

**Description:** Positive sequence series reactance of the transformer end.

| Property                                               | Pattern | Type             | Deprecated | Definition                                                    | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------------- | ----------------- |
| - [multiplier](#TransformerStarImpedancex_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#TransformerStarImpedancer0_multiplier ) | nan               |
| - [unit](#TransformerStarImpedancex_unit )             | No      | enum (of string) | No         | Same as [unit](#TransformerStarImpedancer0_unit )             | nan               |
| - [value](#TransformerStarImpedancex_value )           | No      | number           | No         | -                                                             | nan               |

### <a name="TransformerStarImpedancex_multiplier"></a>7.1. Property `TransformerStarImpedance > TransformerStarImpedance.x > multiplier`

|                        |                                                      |
| ---------------------- | ---------------------------------------------------- |
| **Type**               | `enum (of string)`                                   |
| **Required**           | No                                                   |
| **Default**            | `"none"`                                             |
| **Same definition as** | [multiplier](#TransformerStarImpedancer0_multiplier) |

**Description:** nan

### <a name="TransformerStarImpedancex_unit"></a>7.2. Property `TransformerStarImpedance > TransformerStarImpedance.x > unit`

|                        |                                          |
| ---------------------- | ---------------------------------------- |
| **Type**               | `enum (of string)`                       |
| **Required**           | No                                       |
| **Default**            | `"ohm"`                                  |
| **Same definition as** | [unit](#TransformerStarImpedancer0_unit) |

**Description:** nan

### <a name="TransformerStarImpedancex_value"></a>7.3. Property `TransformerStarImpedance > TransformerStarImpedance.x > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TransformerStarImpedancex0"></a>8. Property `TransformerStarImpedance > TransformerStarImpedance.x0`

**Title:** x0

|                        |                                                          |
| ---------------------- | -------------------------------------------------------- |
| **Type**               | `object or number`                                       |
| **Required**           | No                                                       |
| **Same definition as** | [TransformerStarImpedance.x](#TransformerStarImpedancex) |

**Description:** Zero sequence series reactance of the transformer end.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
