# TransformerMeshImpedance

- [1. Property `TransformerMeshImpedance > TransformerMeshImpedance.r`](#TransformerMeshImpedancer)
  - [1.1. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > multiplier`](#TransformerMeshImpedancer_multiplier)
  - [1.2. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > unit`](#TransformerMeshImpedancer_unit)
  - [1.3. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > value`](#TransformerMeshImpedancer_value)
- [2. Property `TransformerMeshImpedance > TransformerMeshImpedance.r0`](#TransformerMeshImpedancer0)
- [3. Property `TransformerMeshImpedance > TransformerMeshImpedance.x`](#TransformerMeshImpedancex)
  - [3.1. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > multiplier`](#TransformerMeshImpedancex_multiplier)
  - [3.2. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > unit`](#TransformerMeshImpedancex_unit)
  - [3.3. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > value`](#TransformerMeshImpedancex_value)
- [4. Property `TransformerMeshImpedance > TransformerMeshImpedance.x0`](#TransformerMeshImpedancex0)
- [5. Property `TransformerMeshImpedance > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [6. Property `TransformerMeshImpedance > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [7. Property `TransformerMeshImpedance > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [8. Property `TransformerMeshImpedance > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** TransformerMeshImpedance

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Transformer mesh impedance (Delta-model) between transformer ends.
The typical case is that this class describes the impedance between two transformer ends pair-wise, i.e. the cardinalities at both transformer end associations are 1. However, in cases where two or more transformer ends are modelled the cardinalities are larger than 1.

| Property                                                        | Pattern | Type             | Deprecated | Definition                                                        | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | ----------------------------------------------------------------- | ----------------- |
| - [TransformerMeshImpedance.r](#TransformerMeshImpedancer )     | No      | object or number | No         | In ./Resistance.json                                              | r                 |
| - [TransformerMeshImpedance.r0](#TransformerMeshImpedancer0 )   | No      | object or number | No         | Same as [TransformerMeshImpedance.r](#TransformerMeshImpedancer ) | r0                |
| - [TransformerMeshImpedance.x](#TransformerMeshImpedancex )     | No      | object or number | No         | In ./Reactance.json                                               | x                 |
| - [TransformerMeshImpedance.x0](#TransformerMeshImpedancex0 )   | No      | object or number | No         | Same as [TransformerMeshImpedance.x](#TransformerMeshImpedancex ) | x0                |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                                                 | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                                                 | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                                                 | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                                                 | name              |

## <a name="TransformerMeshImpedancer"></a>1. Property `TransformerMeshImpedance > TransformerMeshImpedance.r`

**Title:** r

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Resistance.json  |

**Description:** Resistance between the 'from' and the 'to' end, seen from the 'from' end.

| Property                                               | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#TransformerMeshImpedancer_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#TransformerMeshImpedancer_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#TransformerMeshImpedancer_value )           | No      | number           | No         | -                        | nan               |

### <a name="TransformerMeshImpedancer_multiplier"></a>1.1. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="TransformerMeshImpedancer_unit"></a>1.2. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"ohm"`            |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="TransformerMeshImpedancer_value"></a>1.3. Property `TransformerMeshImpedance > TransformerMeshImpedance.r > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TransformerMeshImpedancer0"></a>2. Property `TransformerMeshImpedance > TransformerMeshImpedance.r0`

**Title:** r0

|                        |                                                          |
| ---------------------- | -------------------------------------------------------- |
| **Type**               | `object or number`                                       |
| **Required**           | No                                                       |
| **Same definition as** | [TransformerMeshImpedance.r](#TransformerMeshImpedancer) |

**Description:** Zero-sequence resistance between the 'from' and the 'to' end, seen from the 'from' end.

## <a name="TransformerMeshImpedancex"></a>3. Property `TransformerMeshImpedance > TransformerMeshImpedance.x`

**Title:** x

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Reactance.json   |

**Description:** Reactance between the 'from' and the 'to' end, seen from the 'from' end.

| Property                                               | Pattern | Type             | Deprecated | Definition                                                   | Title/Description |
| ------------------------------------------------------ | ------- | ---------------- | ---------- | ------------------------------------------------------------ | ----------------- |
| - [multiplier](#TransformerMeshImpedancex_multiplier ) | No      | enum (of string) | No         | Same as [multiplier](#TransformerMeshImpedancer_multiplier ) | nan               |
| - [unit](#TransformerMeshImpedancex_unit )             | No      | enum (of string) | No         | Same as [unit](#TransformerMeshImpedancer_unit )             | nan               |
| - [value](#TransformerMeshImpedancex_value )           | No      | number           | No         | -                                                            | nan               |

### <a name="TransformerMeshImpedancex_multiplier"></a>3.1. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > multiplier`

|                        |                                                     |
| ---------------------- | --------------------------------------------------- |
| **Type**               | `enum (of string)`                                  |
| **Required**           | No                                                  |
| **Default**            | `"none"`                                            |
| **Same definition as** | [multiplier](#TransformerMeshImpedancer_multiplier) |

**Description:** nan

### <a name="TransformerMeshImpedancex_unit"></a>3.2. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > unit`

|                        |                                         |
| ---------------------- | --------------------------------------- |
| **Type**               | `enum (of string)`                      |
| **Required**           | No                                      |
| **Default**            | `"ohm"`                                 |
| **Same definition as** | [unit](#TransformerMeshImpedancer_unit) |

**Description:** nan

### <a name="TransformerMeshImpedancex_value"></a>3.3. Property `TransformerMeshImpedance > TransformerMeshImpedance.x > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="TransformerMeshImpedancex0"></a>4. Property `TransformerMeshImpedance > TransformerMeshImpedance.x0`

**Title:** x0

|                        |                                                          |
| ---------------------- | -------------------------------------------------------- |
| **Type**               | `object or number`                                       |
| **Required**           | No                                                       |
| **Same definition as** | [TransformerMeshImpedance.x](#TransformerMeshImpedancex) |

**Description:** Zero-sequence reactance between the 'from' and the 'to' end, seen from the 'from' end.

## <a name="IdentifiedObjectdescription"></a>5. Property `TransformerMeshImpedance > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>6. Property `TransformerMeshImpedance > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>7. Property `TransformerMeshImpedance > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>8. Property `TransformerMeshImpedance > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
