# TransformerFailureReasonKind

**Title:** TransformerFailureReasonKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reason for transformer failure.
Note: This enumeration provides essential information to asset health analytics. The existing list is a starting point and is anticipated to be fleshed out further as requirements are better understood. (PAB 2016/01/09).

Must be one of:
* "lossOfOil"
* "bushingFailure"
* "oilRelatedFailure"
* "poorOilQuality"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
