# TransformerFunctionKind

**Title:** TransformerFunctionKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Function of a transformer.

Must be one of:
* "powerTransformer"
* "secondaryTransformer"
* "other"
* "voltageRegulator"
* "autotransformer"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
