# TroubleSymptomsTreeKind

**Title:** TroubleSymptomsTreeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The list of items that define the tree problem.

Must be one of:
* "ok"
* "other"
* "limbOnWire"
* "limbOnService"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
