# TroubleSymptomsLightKind

**Title:** TroubleSymptomsLightKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The list of values that define the light problem.

Must be one of:
* "other"
* "allOut"
* "partOut"
* "dim"
* "flickering"
* "ok"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
