# TroubleReportingKind

**Title:** TroubleReportingKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of trouble reporting.

Must be one of:
* "other"
* "sms"
* "web"
* "email"
* "app"
* "letter"
* "call"
* "ivr"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
