# TroubleSymptomsExtentKind

**Title:** TroubleSymptomsExtentKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The enumerated values that define the extent of the problem.

Must be one of:
* "entireNeighbourhood"
* "singleCustomer"
* "neighbour"
* "other"
* "ok"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
