# TroubleSymptomsPoleKind

**Title:** TroubleSymptomsPoleKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The list of values that define the Pole problem.

Must be one of:
* "other"
* "down"
* "hit"
* "leaning"
* "ok"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
