# TroubleSymptomsTransformerKind

**Title:** TroubleSymptomsTransformerKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The list of items that define the transformer problem.

Must be one of:
* "ok"
* "burning"
* "other"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
