# TRType

**Title:** TRType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Transmission Contract Right type -for example:
individual or chain of contract rights

Must be one of:
* "INDIVIDUAL"
* "CHAIN"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
