# UKMinistryofDefenceStandardKind

**Title:** UKMinistryofDefenceStandardKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** List of UK Ministry of Defence standards.

Must be one of:
* "05-50 (Part 65)"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
