# UKMinistryOfDefenceStandard

- [1. Property `UKMinistryOfDefenceStandard > standardNumber`](#standardNumber)
- [2. Property `UKMinistryOfDefenceStandard > standardEdition`](#standardEdition)

**Title:** UKMinistryOfDefenceStandard

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Standard published by United Kingdom Ministry of Defence.

| Property                               | Pattern | Type             | Deprecated | Definition                                       | Title/Description                           |
| -------------------------------------- | ------- | ---------------- | ---------- | ------------------------------------------------ | ------------------------------------------- |
| - [standardNumber](#standardNumber )   | No      | enum (of string) | No         | In ./UKMinistryofDefenceStandardKind.json        | UK Ministry of Defence standard number.     |
| - [standardEdition](#standardEdition ) | No      | enum (of string) | No         | In ./UKMinistryOfDefenceStandardEditionKind.json | Edition of UK Ministry of Defence standard. |

## <a name="standardNumber"></a>1. Property `UKMinistryOfDefenceStandard > standardNumber`

|                |                                        |
| -------------- | -------------------------------------- |
| **Type**       | `enum (of string)`                     |
| **Required**   | No                                     |
| **Default**    | `null`                                 |
| **Defined in** | ./UKMinistryofDefenceStandardKind.json |

**Description:** UK Ministry of Defence standard number.

Must be one of:
* "05-50 (Part 65)"

## <a name="standardEdition"></a>2. Property `UKMinistryOfDefenceStandard > standardEdition`

|                |                                               |
| -------------- | --------------------------------------------- |
| **Type**       | `enum (of string)`                            |
| **Required**   | No                                            |
| **Default**    | `null`                                        |
| **Defined in** | ./UKMinistryOfDefenceStandardEditionKind.json |

**Description:** Edition of UK Ministry of Defence standard.

Must be one of:
* "Issue 1"
* "none"
* "unknown"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
