# UncertaintyKind

**Title:** UncertaintyKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** The type of uncertainty for a reading.

Must be one of:
* "standard"
* "interpolated"
* "unknown"
* "estimated"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
