# UndergroundStructureKind

**Title:** UndergroundStructureKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of underground structure.

Must be one of:
* "enclosure"
* "tunnel"
* "pad"
* "handhole"
* "pullbox"
* "trench"
* "manhole"
* "subsurfaceEnclosure"
* "burd"
* "vault"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
