# UnitType

**Title:** UnitType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Combined Cycle
Gas Turbine
Hydro Turbine
Other
Photovoltaic
Hydro Pump-Turbine
Reciprocating Engine
Steam Turbine
Synchronous Condenser
Wind Turbine

Must be one of:
* "HYDR"
* "PHOT"
* "CCYC"
* "GTUR"
* "SYNC"
* "WIND"
* "OTHR"
* "PTUR"
* "STUR"
* "RECP"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
