# UOMType

**Title:** UOMType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** nan

Must be one of:
* "US$/MWh"
* "$/lb"
* "INTEGER"
* "$/mmBTU"
* "US$"
* "FACTOR"
* "US$/MW"
* "FLAG"
* "MW"
* "%"
* "MWh"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
