# UsagePointConnectedKind

**Title:** UsagePointConnectedKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** State of the usage point with respect to connection to the network.

Must be one of:
* "connected"
* "logicallyDisconnected"
* "physicallyDisconnected"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:24 -0600
