# Validity

**Title:** Validity

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Validity for MeasurementValue.

Must be one of:
* "GOOD"
* "QUESTIONABLE"
* "INVALID"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
