# VehicleUsageKind

**Title:** VehicleUsageKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Usage of a vehicle.

Must be one of:
* "other"
* "crew"
* "user"
* "contractor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
