# Version

- [1. Property `Version > minor`](#minor)
- [2. Property `Version > date`](#date)
- [3. Property `Version > major`](#major)
- [4. Property `Version > revision`](#revision)

**Title:** Version

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** This is the version for a group of devices or objects.  This could be used to track the version for any group of objects or devices over time. For example, for a DERGroup, the requesting system may want to get the details of a specific version of a DERGroup.

| Property                 | Pattern | Type    | Deprecated | Definition | Title/Description                    |
| ------------------------ | ------- | ------- | ---------- | ---------- | ------------------------------------ |
| - [minor](#minor )       | No      | integer | No         | -          | minor release level for this version |
| - [date](#date )         | No      | string  | No         | -          | date of this version                 |
| - [major](#major )       | No      | integer | No         | -          | major release level for this version |
| - [revision](#revision ) | No      | integer | No         | -          | revision level for this version      |

## <a name="minor"></a>1. Property `Version > minor`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** minor release level for this version

## <a name="date"></a>2. Property `Version > date`

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** date of this version

## <a name="major"></a>3. Property `Version > major`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** major release level for this version

## <a name="revision"></a>4. Property `Version > revision`

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |
| **Default**  | `null`    |

**Description:** revision level for this version

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
