# Versions

- [1. Property `Versions > IEC61968CIMVersion`](#IEC61968CIMVersion)
  - [1.1. Property `Versions > IEC61968CIMVersion > IEC61968CIMVersion.version`](#IEC61968CIMVersion_IEC61968CIMVersionversion)
  - [1.2. Property `Versions > IEC61968CIMVersion > IEC61968CIMVersion.date`](#IEC61968CIMVersion_IEC61968CIMVersiondate)
- [2. Property `Versions > IEC61970CIMVersion`](#IEC61970CIMVersion)
  - [2.1. Property `Versions > IEC61970CIMVersion > IEC61970CIMVersion.date`](#IEC61970CIMVersion_IEC61970CIMVersiondate)
  - [2.2. Property `Versions > IEC61970CIMVersion > IEC61970CIMVersion.version`](#IEC61970CIMVersion_IEC61970CIMVersionversion)
- [3. Property `Versions > IEC62325CIMVersion`](#IEC62325CIMVersion)
  - [3.1. Property `Versions > IEC62325CIMVersion > IEC62325CIMVersion.date`](#IEC62325CIMVersion_IEC62325CIMVersiondate)
  - [3.2. Property `Versions > IEC62325CIMVersion > IEC62325CIMVersion.version`](#IEC62325CIMVersion_IEC62325CIMVersionversion)
- [4. Property `Versions > RavensVersion`](#RavensVersion)
  - [4.1. Property `Versions > RavensVersion > RavensVersion.date`](#RavensVersion_RavensVersiondate)
  - [4.2. Property `Versions > RavensVersion > RavensVersion.version`](#RavensVersion_RavensVersionversion)

**Title:** Versions

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Specify the versions of CIM / RAVENS used in this file

| Property                                     | Pattern | Type   | Deprecated | Definition                   | Title/Description                                                    |
| -------------------------------------------- | ------- | ------ | ---------- | ---------------------------- | -------------------------------------------------------------------- |
| - [IEC61968CIMVersion](#IEC61968CIMVersion ) | No      | object | No         | In ./IEC61968CIMVersion.json | IEC 61968 version number assigned to this UML model.                 |
| - [IEC61970CIMVersion](#IEC61970CIMVersion ) | No      | object | No         | In ./IEC61970CIMVersion.json | This is the IEC 61970 CIM version number assigned to this UML model. |
| - [IEC62325CIMVersion](#IEC62325CIMVersion ) | No      | object | No         | In ./IEC62325CIMVersion.json | IEC 62325 version number assigned to this UML model.                 |
| - [RavensVersion](#RavensVersion )           | No      | object | No         | In ./RavensVersion.json      | nan                                                                  |

## <a name="IEC61968CIMVersion"></a>1. Property `Versions > IEC61968CIMVersion`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./IEC61968CIMVersion.json                                                 |

**Description:** IEC 61968 version number assigned to this UML model.

| Property                                                                       | Pattern | Type   | Deprecated | Definition | Title/Description |
| ------------------------------------------------------------------------------ | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IEC61968CIMVersion.version](#IEC61968CIMVersion_IEC61968CIMVersionversion ) | No      | string | No         | -          | version           |
| - [IEC61968CIMVersion.date](#IEC61968CIMVersion_IEC61968CIMVersiondate )       | No      | string | No         | -          | date              |

### <a name="IEC61968CIMVersion_IEC61968CIMVersionversion"></a>1.1. Property `Versions > IEC61968CIMVersion > IEC61968CIMVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** (const=IEC61968CIM13v09) Form is IEC61968CIMXXvYY[a-z] where XX is the major CIM package version and the YY is the minor version. For example IEC61968CIM10v17a.
The letter on the version number indicates the changes are due to National Committee comments.

### <a name="IEC61968CIMVersion_IEC61968CIMVersiondate"></a>1.2. Property `Versions > IEC61968CIMVersion > IEC61968CIMVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** (const=2016-10-31) Form is YYYY-MM-DD for example for January 5, 2009 it is 2009-01-05.

## <a name="IEC61970CIMVersion"></a>2. Property `Versions > IEC61970CIMVersion`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./IEC61970CIMVersion.json                                                 |

**Description:** This is the IEC 61970 CIM version number assigned to this UML model.

| Property                                                                       | Pattern | Type   | Deprecated | Definition | Title/Description |
| ------------------------------------------------------------------------------ | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IEC61970CIMVersion.date](#IEC61970CIMVersion_IEC61970CIMVersiondate )       | No      | string | No         | -          | date              |
| - [IEC61970CIMVersion.version](#IEC61970CIMVersion_IEC61970CIMVersionversion ) | No      | string | No         | -          | version           |

### <a name="IEC61970CIMVersion_IEC61970CIMVersiondate"></a>2.1. Property `Versions > IEC61970CIMVersion > IEC61970CIMVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is YYYY-MM-DD for example for January 5, 2009 it is 2009-01-05.

### <a name="IEC61970CIMVersion_IEC61970CIMVersionversion"></a>2.2. Property `Versions > IEC61970CIMVersion > IEC61970CIMVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is IEC61970CIMXXvYY where XX is the major CIM package version and the YY is the minor version. For example IEC61970CIM13v18.

## <a name="IEC62325CIMVersion"></a>3. Property `Versions > IEC62325CIMVersion`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./IEC62325CIMVersion.json                                                 |

**Description:** IEC 62325 version number assigned to this UML model.

| Property                                                                       | Pattern | Type   | Deprecated | Definition | Title/Description |
| ------------------------------------------------------------------------------ | ------- | ------ | ---------- | ---------- | ----------------- |
| - [IEC62325CIMVersion.date](#IEC62325CIMVersion_IEC62325CIMVersiondate )       | No      | string | No         | -          | date              |
| - [IEC62325CIMVersion.version](#IEC62325CIMVersion_IEC62325CIMVersionversion ) | No      | string | No         | -          | version           |

### <a name="IEC62325CIMVersion_IEC62325CIMVersiondate"></a>3.1. Property `Versions > IEC62325CIMVersion > IEC62325CIMVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is YYYY-MM-DD for example for January 5, 2009 it is 2009-01-05.

### <a name="IEC62325CIMVersion_IEC62325CIMVersionversion"></a>3.2. Property `Versions > IEC62325CIMVersion > IEC62325CIMVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Form is IEC62325CIMXXvYY where XX is the major CIM package version and the YY is the minor version. For example IEC62325CIM10v03.

## <a name="RavensVersion"></a>4. Property `Versions > RavensVersion`

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |
| **Defined in**            | ./RavensVersion.json                                                      |

**Description:** nan

| Property                                                        | Pattern | Type   | Deprecated | Definition | Title/Description |
| --------------------------------------------------------------- | ------- | ------ | ---------- | ---------- | ----------------- |
| - [RavensVersion.date](#RavensVersion_RavensVersiondate )       | No      | string | No         | -          | date              |
| - [RavensVersion.version](#RavensVersion_RavensVersionversion ) | No      | string | No         | -          | version           |

### <a name="RavensVersion_RavensVersiondate"></a>4.1. Property `Versions > RavensVersion > RavensVersion.date`

**Title:** date

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** nan

### <a name="RavensVersion_RavensVersionversion"></a>4.2. Property `Versions > RavensVersion > RavensVersion.version`

**Title:** version

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** nan

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:22 -0600
