# VoltageLevel

- [1. Property `VoltageLevel > VoltageLevel.lowVoltageLimit`](#VoltageLevellowVoltageLimit)
  - [1.1. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > multiplier`](#VoltageLevellowVoltageLimit_multiplier)
  - [1.2. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > unit`](#VoltageLevellowVoltageLimit_unit)
  - [1.3. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > value`](#VoltageLevellowVoltageLimit_value)
- [2. Property `VoltageLevel > VoltageLevel.highVoltageLimit`](#VoltageLevelhighVoltageLimit)
- [3. Property `VoltageLevel > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [4. Property `VoltageLevel > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [5. Property `VoltageLevel > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [6. Property `VoltageLevel > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** VoltageLevel

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** A collection of equipment at one common system voltage forming a switchgear. The equipment typically consists of breakers, busbars, instrumentation, control, regulation and protection devices as well as assemblies of all these.

| Property                                                          | Pattern | Type             | Deprecated | Definition                                                            | Title/Description |
| ----------------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------------------------------------- | ----------------- |
| - [VoltageLevel.lowVoltageLimit](#VoltageLevellowVoltageLimit )   | No      | object or number | No         | In ./Voltage.json                                                     | lowVoltageLimit   |
| - [VoltageLevel.highVoltageLimit](#VoltageLevelhighVoltageLimit ) | No      | object or number | No         | Same as [VoltageLevel.lowVoltageLimit](#VoltageLevellowVoltageLimit ) | highVoltageLimit  |
| - [IdentifiedObject.description](#IdentifiedObjectdescription )   | No      | string           | No         | -                                                                     | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )       | No      | string           | No         | -                                                                     | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )                 | No      | string           | No         | -                                                                     | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )                 | No      | string           | No         | -                                                                     | name              |

## <a name="VoltageLevellowVoltageLimit"></a>1. Property `VoltageLevel > VoltageLevel.lowVoltageLimit`

**Title:** lowVoltageLimit

|                |                    |
| -------------- | ------------------ |
| **Type**       | `object or number` |
| **Required**   | No                 |
| **Defined in** | ./Voltage.json     |

**Description:** The bus bar's low voltage limit.
The limit applies to all equipment and nodes contained in a given VoltageLevel. It is not required that it is exchanged in pair with highVoltageLimit. It is preferable to use operational VoltageLimit, which prevails, if present.

| Property                                                 | Pattern | Type             | Deprecated | Definition               | Title/Description |
| -------------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#VoltageLevellowVoltageLimit_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#VoltageLevellowVoltageLimit_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#VoltageLevellowVoltageLimit_value )           | No      | number           | No         | -                        | nan               |

### <a name="VoltageLevellowVoltageLimit_multiplier"></a>1.1. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="VoltageLevellowVoltageLimit_unit"></a>1.2. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"V"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="VoltageLevellowVoltageLimit_value"></a>1.3. Property `VoltageLevel > VoltageLevel.lowVoltageLimit > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="VoltageLevelhighVoltageLimit"></a>2. Property `VoltageLevel > VoltageLevel.highVoltageLimit`

**Title:** highVoltageLimit

|                        |                                                              |
| ---------------------- | ------------------------------------------------------------ |
| **Type**               | `object or number`                                           |
| **Required**           | No                                                           |
| **Same definition as** | [VoltageLevel.lowVoltageLimit](#VoltageLevellowVoltageLimit) |

**Description:** The bus bar's high voltage limit.
The limit applies to all equipment and nodes contained in a given VoltageLevel. It is not required that it is exchanged in pair with lowVoltageLimit. It is preferable to use operational VoltageLimit, which prevails, if present.

## <a name="IdentifiedObjectdescription"></a>3. Property `VoltageLevel > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>4. Property `VoltageLevel > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>5. Property `VoltageLevel > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>6. Property `VoltageLevel > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
