# VsPpccControlKind

**Title:** VsPpccControlKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Types applicable to the control of real power and/or DC voltage by voltage source converter.

Must be one of:
* "pPcc"
* "udc"
* "pPccAndUdcDroop"
* "pPccAndUdcDroopWithCompensation"
* "pPccAndUdcDroopPilot"
* "phasePcc"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
