# VsQpccControlKind

**Title:** VsQpccControlKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of reactive power control at point of common coupling for a voltage source converter.

Must be one of:
* "reactivePcc"
* "voltagePcc"
* "powerFactorPcc"
* "pulseWidthModulation"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
