# WeatherCodeKind

**Title:** WeatherCodeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of weather conditions.

Must be one of:
* "haze"
* "thunderStorms"
* "wintryMix"
* "sunny"
* "blowingSand"
* "smoke"
* "sleet"
* "frost"
* "mist"
* "freezingDrizzle"
* "fog"
* "volcanicAsh"
* "rain"
* "iceFog"
* "freezingSpray"
* "hail"
* "blowingSnow"
* "snowShowers"
* "cloudy"
* "drizzle"
* "rainShowers"
* "snow"
* "iceCrystals"
* "snowSleetMix"
* "rainSnowMix"
* "freezingRain"
* "blowingDust"
* "waterSpouts"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
