# WindUVRTQcontrolModeKind

**Title:** WindUVRTQcontrolModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** UVRT Q control modes <i>M</i><i><sub>qUVRT</sub></i><i>.</i>

Must be one of:
* "mode0"
* "mode1"
* "mode2"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
