# WindingConnection

**Title:** WindingConnection

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Winding connection type.

Must be one of:
* "D"
* "Y"
* "Z"
* "Yn"
* "Zn"
* "A"
* "I"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
