# WindingInsulationKind

**Title:** WindingInsulationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Insulation kind for windings.

Must be one of:
* "paper"
* "nomex"
* "other"
* "thermallyUpgradedPaper"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:23 -0600
