# WindQcontrolModeKind

**Title:** WindQcontrolModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** General wind turbine Q control modes <i>M</i><i><sub>qG</sub></i><i>.</i>

Must be one of:
* "voltage"
* "reactivePower"
* "openLoopReactivePower"
* "powerFactor"
* "openLooppowerFactor"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:20 -0600
