# WindPlantQcontrolModeKind

**Title:** WindPlantQcontrolModeKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Reactive power/voltage controller mode.

Must be one of:
* "reactivePower"
* "powerFactor"
* "uqStatic"
* "voltageControl"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:27 -0600
