# WirePhaseInfo

- [1. Property `WirePhaseInfo > WirePhaseInfo.phaseInfo`](#WirePhaseInfophaseInfo)

**Title:** WirePhaseInfo

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Information on a wire carrying a single phase.

| Property                                              | Pattern | Type             | Deprecated | Definition                | Title/Description |
| ----------------------------------------------------- | ------- | ---------------- | ---------- | ------------------------- | ----------------- |
| - [WirePhaseInfo.phaseInfo](#WirePhaseInfophaseInfo ) | No      | enum (of string) | No         | In ./SinglePhaseKind.json | phaseInfo         |

## <a name="WirePhaseInfophaseInfo"></a>1. Property `WirePhaseInfo > WirePhaseInfo.phaseInfo`

**Title:** phaseInfo

|                |                        |
| -------------- | ---------------------- |
| **Type**       | `enum (of string)`     |
| **Required**   | No                     |
| **Defined in** | ./SinglePhaseKind.json |

**Description:** Phase information.

Must be one of:
* "A"
* "B"
* "C"
* "N"
* "s1"
* "s2"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
