# WirePosition

- [1. Property `WirePosition > WirePosition.sequenceNumber`](#WirePositionsequenceNumber)
- [2. Property `WirePosition > WirePosition.yCoord`](#WirePositionyCoord)
  - [2.1. Property `WirePosition > WirePosition.yCoord > multiplier`](#WirePositionyCoord_multiplier)
  - [2.2. Property `WirePosition > WirePosition.yCoord > unit`](#WirePositionyCoord_unit)
  - [2.3. Property `WirePosition > WirePosition.yCoord > value`](#WirePositionyCoord_value)
- [3. Property `WirePosition > WirePosition.xCoord`](#WirePositionxCoord)
- [4. Property `WirePosition > IdentifiedObject.description`](#IdentifiedObjectdescription)
- [5. Property `WirePosition > IdentifiedObject.aliasName`](#IdentifiedObjectaliasName)
- [6. Property `WirePosition > IdentifiedObject.mRID`](#IdentifiedObjectmRID)
- [7. Property `WirePosition > IdentifiedObject.name`](#IdentifiedObjectname)

**Title:** WirePosition

|                           |                                                                           |
| ------------------------- | ------------------------------------------------------------------------- |
| **Type**                  | `object`                                                                  |
| **Required**              | No                                                                        |
| **Additional properties** | [[Any type: allowed]](# "Additional Properties of any type are allowed.") |

**Description:** Identification, spacing and configuration of the wires of a conductor with respect to a structure.

| Property                                                        | Pattern | Type             | Deprecated | Definition                                          | Title/Description |
| --------------------------------------------------------------- | ------- | ---------------- | ---------- | --------------------------------------------------- | ----------------- |
| - [WirePosition.sequenceNumber](#WirePositionsequenceNumber )   | No      | integer          | No         | -                                                   | sequenceNumber    |
| - [WirePosition.yCoord](#WirePositionyCoord )                   | No      | object or number | No         | In ./Displacement.json                              | yCoord            |
| - [WirePosition.xCoord](#WirePositionxCoord )                   | No      | object or number | No         | Same as [WirePosition.yCoord](#WirePositionyCoord ) | xCoord            |
| - [IdentifiedObject.description](#IdentifiedObjectdescription ) | No      | string           | No         | -                                                   | description       |
| - [IdentifiedObject.aliasName](#IdentifiedObjectaliasName )     | No      | string           | No         | -                                                   | aliasName         |
| - [IdentifiedObject.mRID](#IdentifiedObjectmRID )               | No      | string           | No         | -                                                   | mRID              |
| - [IdentifiedObject.name](#IdentifiedObjectname )               | No      | string           | No         | -                                                   | name              |

## <a name="WirePositionsequenceNumber"></a>1. Property `WirePosition > WirePosition.sequenceNumber`

**Title:** sequenceNumber

|              |           |
| ------------ | --------- |
| **Type**     | `integer` |
| **Required** | No        |

**Description:** Numbering for wires on a WireSpacingInfo. Neutrals should be numbered last.

## <a name="WirePositionyCoord"></a>2. Property `WirePosition > WirePosition.yCoord`

**Title:** yCoord

|                |                     |
| -------------- | ------------------- |
| **Type**       | `object or number`  |
| **Required**   | No                  |
| **Defined in** | ./Displacement.json |

**Description:** Signed vertical distance from the wire at this position: above ground (positive value) or burial depth below ground (negative value).

| Property                                        | Pattern | Type             | Deprecated | Definition               | Title/Description |
| ----------------------------------------------- | ------- | ---------------- | ---------- | ------------------------ | ----------------- |
| - [multiplier](#WirePositionyCoord_multiplier ) | No      | enum (of string) | No         | In ./UnitMultiplier.json | nan               |
| - [unit](#WirePositionyCoord_unit )             | No      | enum (of string) | No         | In ./UnitSymbol.json     | nan               |
| - [value](#WirePositionyCoord_value )           | No      | number           | No         | -                        | nan               |

### <a name="WirePositionyCoord_multiplier"></a>2.1. Property `WirePosition > WirePosition.yCoord > multiplier`

|                |                       |
| -------------- | --------------------- |
| **Type**       | `enum (of string)`    |
| **Required**   | No                    |
| **Default**    | `"none"`              |
| **Defined in** | ./UnitMultiplier.json |

**Description:** nan

Must be one of:
* "p"
* "n"
* "micro"
* "m"
* "c"
* "d"
* "k"
* "M"
* "G"
* "T"
* "none"
* "y"
* "z"
* "a"
* "f"
* "da"
* "h"
* "P"
* "E"
* "Z"
* "Y"

### <a name="WirePositionyCoord_unit"></a>2.2. Property `WirePosition > WirePosition.yCoord > unit`

|                |                    |
| -------------- | ------------------ |
| **Type**       | `enum (of string)` |
| **Required**   | No                 |
| **Default**    | `"m"`              |
| **Defined in** | ./UnitSymbol.json  |

**Description:** nan

Must be one of:
* "none"
* "m"
* "kg"
* "s"
* "A"
* "K"
* "mol"
* "cd"
* "deg"
* "rad"
* "sr"
* "Gy"
* "Bq"
* "degC"
* "Sv"
* "F"
* "C"
* "S"
* "H"
* "V"
* "ohm"
* "J"
* "N"
* "Hz"
* "lx"
* "lm"
* "Wb"
* "T"
* "W"
* "Pa"
* "m2"
* "m3"
* "mPers"
* "mPers2"
* "m3Pers"
* "mPerm3"
* "kgm"
* "kgPerm3"
* "WPermK"
* "JPerK"
* "ppm"
* "rotPers"
* "radPers"
* "VA"
* "VAr"
* "cosPhi"
* "Vs"
* "V2"
* "As"
* "A2"
* "A2s"
* "VAh"
* "Wh"
* "VArh"
* "VPerHz"
* "HzPers"
* "character"
* "charPers"
* "kgm2"
* "dB"
* "WPers"
* "lPers"
* "dBm"
* "h"
* "min"
* "Q"
* "Qh"
* "ohmm"
* "APerm"
* "V2h"
* "A2h"
* "Ah"
* "count"
* "ft3"
* "m3Perh"
* "gal"
* "Btu"
* "l"
* "lPerh"
* "lPerl"
* "gPerg"
* "molPerm3"
* "molPermol"
* "molPerkg"
* "sPers"
* "HzPerHz"
* "VPerV"
* "APerA"
* "VPerVA"
* "rev"
* "kat"
* "JPerkg"
* "m3Uncompensated"
* "m3Compensated"
* "WPerW"
* "therm"
* "onePerm"
* "m3Perkg"
* "Pas"
* "Nm"
* "NPerm"
* "radPers2"
* "WPerm2"
* "JPerkgK"
* "JPerm3"
* "VPerm"
* "CPerm3"
* "CPerm2"
* "FPerm"
* "HPerm"
* "JPermol"
* "JPermolK"
* "CPerkg"
* "GyPers"
* "WPersr"
* "WPerm2sr"
* "katPerm3"
* "d"
* "anglemin"
* "anglesec"
* "ha"
* "tonne"
* "bar"
* "mmHg"
* "M"
* "kn"
* "Vh"
* "Mx"
* "G"
* "Oe"
* "WPerA"
* "SPerm"
* "onePerHz"
* "VPerVAr"
* "ohmPerm"
* "kgPerJ"
* "JPers"
* "m2Pers"
* "JPerm2"
* "KPers"
* "PaPers"

### <a name="WirePositionyCoord_value"></a>2.3. Property `WirePosition > WirePosition.yCoord > value`

|              |          |
| ------------ | -------- |
| **Type**     | `number` |
| **Required** | No       |
| **Default**  | `null`   |

**Description:** nan

## <a name="WirePositionxCoord"></a>3. Property `WirePosition > WirePosition.xCoord`

**Title:** xCoord

|                        |                                            |
| ---------------------- | ------------------------------------------ |
| **Type**               | `object or number`                         |
| **Required**           | No                                         |
| **Same definition as** | [WirePosition.yCoord](#WirePositionyCoord) |

**Description:** Signed horizontal distance from the wire at this position to a common reference point.

## <a name="IdentifiedObjectdescription"></a>4. Property `WirePosition > IdentifiedObject.description`

**Title:** description

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.

## <a name="IdentifiedObjectaliasName"></a>5. Property `WirePosition > IdentifiedObject.aliasName`

**Title:** aliasName

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.

## <a name="IdentifiedObjectmRID"></a>6. Property `WirePosition > IdentifiedObject.mRID`

**Title:** mRID

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.

## <a name="IdentifiedObjectname"></a>7. Property `WirePosition > IdentifiedObject.name`

**Title:** name

|              |          |
| ------------ | -------- |
| **Type**     | `string` |
| **Required** | No       |

**Description:** The name is any free human readable and possibly non unique text naming the object.

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
