# WireInsulationKind

**Title:** WireInsulationKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of wire insulation.

Must be one of:
* "highMolecularWeightPolyethylene"
* "asbestosAndVarnishedCambric"
* "ethylenePropyleneRubber"
* "varnishedDacronGlass"
* "lowCapacitanceRubber"
* "beltedPilc"
* "oilPaper"
* "other"
* "crosslinkedPolyethylene"
* "unbeltedPilc"
* "ozoneResistantRubber"
* "butyl"
* "rubber"
* "varnishedCambricCloth"
* "treeRetardantCrosslinkedPolyethylene"
* "siliconRubber"
* "highPressureFluidFilled"
* "treeResistantHighMolecularWeightPolyethylene"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:26 -0600
