# WireMaterialKind

**Title:** WireMaterialKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kind of wire material.

Must be one of:
* "aluminumAlloy"
* "aaac"
* "aluminumSteel"
* "aluminum"
* "copper"
* "aluminumAlloySteel"
* "other"
* "acsr"
* "steel"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
