# WorkTaskKind

**Title:** WorkTaskKind

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** Kinds of work tasks.

Must be one of:
* "exchange"
* "investigate"
* "remove"
* "install"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:21 -0600
