# ZoneType

**Title:** ZoneType

|              |                    |
| ------------ | ------------------ |
| **Type**     | `enum (of string)` |
| **Required** | No                 |

**Description:** zone type

Must be one of:
* "DCA"
* "RUCZONE"
* "TRADINGHUB"
* "LOADZONE"
* "ASREGION"

----------------------------------------------------------------------------------------------------------------------------
Generated using [json-schema-for-humans](https://github.com/coveooss/json-schema-for-humans) on 2024-04-10 at 07:14:25 -0600
